<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: round.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">round.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00175.html">GLM_GTC_round</a>  
<a href="#details">More...</a></p>

<p><a href="a00096_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac84898c466e609cdd2e81d9ba907d9e8"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gac84898c466e609cdd2e81d9ba907d9e8"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gac84898c466e609cdd2e81d9ba907d9e8">ceilMultiple</a> (genType Source, genType Multiple)</td></tr>
<tr class="memdesc:gac84898c466e609cdd2e81d9ba907d9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher multiple number of Source.  <a href="a00175.html#gac84898c466e609cdd2e81d9ba907d9e8">More...</a><br /></td></tr>
<tr class="separator:gac84898c466e609cdd2e81d9ba907d9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe632af669ac57d670ca18e3665a12ca"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:gafe632af669ac57d670ca18e3665a12ca"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gafe632af669ac57d670ca18e3665a12ca">ceilMultiple</a> (vecType&lt; T, P &gt; const &amp;Source, vecType&lt; T, P &gt; const &amp;Multiple)</td></tr>
<tr class="memdesc:gafe632af669ac57d670ca18e3665a12ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher multiple number of Source.  <a href="a00175.html#gafe632af669ac57d670ca18e3665a12ca">More...</a><br /></td></tr>
<tr class="separator:gafe632af669ac57d670ca18e3665a12ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73c7690c787086fa3ac1c312264acab"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:gaa73c7690c787086fa3ac1c312264acab"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gaa73c7690c787086fa3ac1c312264acab">ceilPowerOfTwo</a> (genIUType Value)</td></tr>
<tr class="memdesc:gaa73c7690c787086fa3ac1c312264acab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the power of two number which value is just higher the input value, round up to a power of two.  <a href="a00175.html#gaa73c7690c787086fa3ac1c312264acab">More...</a><br /></td></tr>
<tr class="separator:gaa73c7690c787086fa3ac1c312264acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ec9b214ea1376fe09a903e34bab847"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga76ec9b214ea1376fe09a903e34bab847"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga76ec9b214ea1376fe09a903e34bab847">ceilPowerOfTwo</a> (vecType&lt; T, P &gt; const &amp;value)</td></tr>
<tr class="memdesc:ga76ec9b214ea1376fe09a903e34bab847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the power of two number which value is just higher the input value, round up to a power of two.  <a href="a00175.html#ga76ec9b214ea1376fe09a903e34bab847">More...</a><br /></td></tr>
<tr class="separator:ga76ec9b214ea1376fe09a903e34bab847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eafb9dbedf84e5cece65c2fe9d5631d"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga9eafb9dbedf84e5cece65c2fe9d5631d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga9eafb9dbedf84e5cece65c2fe9d5631d">floorMultiple</a> (genType Source, genType Multiple)</td></tr>
<tr class="memdesc:ga9eafb9dbedf84e5cece65c2fe9d5631d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower multiple number of Source.  <a href="a00175.html#ga9eafb9dbedf84e5cece65c2fe9d5631d">More...</a><br /></td></tr>
<tr class="separator:ga9eafb9dbedf84e5cece65c2fe9d5631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6912db42d43873fe1dedb3aed2b7a239"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga6912db42d43873fe1dedb3aed2b7a239"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga6912db42d43873fe1dedb3aed2b7a239">floorMultiple</a> (vecType&lt; T, P &gt; const &amp;Source, vecType&lt; T, P &gt; const &amp;Multiple)</td></tr>
<tr class="memdesc:ga6912db42d43873fe1dedb3aed2b7a239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower multiple number of Source.  <a href="a00175.html#ga6912db42d43873fe1dedb3aed2b7a239">More...</a><br /></td></tr>
<tr class="separator:ga6912db42d43873fe1dedb3aed2b7a239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80f6519c31baae10d8d7bea6735d1fa"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:gac80f6519c31baae10d8d7bea6735d1fa"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gac80f6519c31baae10d8d7bea6735d1fa">floorPowerOfTwo</a> (genIUType Value)</td></tr>
<tr class="memdesc:gac80f6519c31baae10d8d7bea6735d1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the power of two number which value is just lower the input value, round down to a power of two.  <a href="a00175.html#gac80f6519c31baae10d8d7bea6735d1fa">More...</a><br /></td></tr>
<tr class="separator:gac80f6519c31baae10d8d7bea6735d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5a8f6dd1b2f755e4572bd039062c37"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga6a5a8f6dd1b2f755e4572bd039062c37"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga6a5a8f6dd1b2f755e4572bd039062c37">floorPowerOfTwo</a> (vecType&lt; T, P &gt; const &amp;value)</td></tr>
<tr class="memdesc:ga6a5a8f6dd1b2f755e4572bd039062c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the power of two number which value is just lower the input value, round down to a power of two.  <a href="a00175.html#ga6a5a8f6dd1b2f755e4572bd039062c37">More...</a><br /></td></tr>
<tr class="separator:ga6a5a8f6dd1b2f755e4572bd039062c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7444a7b2eb524f373463ceba76b9326"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:gaf7444a7b2eb524f373463ceba76b9326"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gaf7444a7b2eb524f373463ceba76b9326">isMultiple</a> (genIUType Value, genIUType Multiple)</td></tr>
<tr class="memdesc:gaf7444a7b2eb524f373463ceba76b9326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the 'Value' is a multiple of 'Multiple'.  <a href="a00175.html#gaf7444a7b2eb524f373463ceba76b9326">More...</a><br /></td></tr>
<tr class="separator:gaf7444a7b2eb524f373463ceba76b9326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ea5d5dc33fffba39ad6002a3784123"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga50ea5d5dc33fffba39ad6002a3784123"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga50ea5d5dc33fffba39ad6002a3784123">isMultiple</a> (vecType&lt; T, P &gt; const &amp;Value, T Multiple)</td></tr>
<tr class="memdesc:ga50ea5d5dc33fffba39ad6002a3784123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the 'Value' is a multiple of 'Multiple'.  <a href="a00175.html#ga50ea5d5dc33fffba39ad6002a3784123">More...</a><br /></td></tr>
<tr class="separator:ga50ea5d5dc33fffba39ad6002a3784123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae705574ef3e3ebfb4f537d8d285c48"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga7ae705574ef3e3ebfb4f537d8d285c48"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga7ae705574ef3e3ebfb4f537d8d285c48">isMultiple</a> (vecType&lt; T, P &gt; const &amp;Value, vecType&lt; T, P &gt; const &amp;Multiple)</td></tr>
<tr class="memdesc:ga7ae705574ef3e3ebfb4f537d8d285c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the 'Value' is a multiple of 'Multiple'.  <a href="a00175.html#ga7ae705574ef3e3ebfb4f537d8d285c48">More...</a><br /></td></tr>
<tr class="separator:ga7ae705574ef3e3ebfb4f537d8d285c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf826fbb6e0a70eeaab0792d89b25ec"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:gaebf826fbb6e0a70eeaab0792d89b25ec"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gaebf826fbb6e0a70eeaab0792d89b25ec">isPowerOfTwo</a> (genIUType Value)</td></tr>
<tr class="memdesc:gaebf826fbb6e0a70eeaab0792d89b25ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the value is a power of two number.  <a href="a00175.html#gaebf826fbb6e0a70eeaab0792d89b25ec">More...</a><br /></td></tr>
<tr class="separator:gaebf826fbb6e0a70eeaab0792d89b25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad454e4c8d8cd73ddc7de855f733a1465"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:gad454e4c8d8cd73ddc7de855f733a1465"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gad454e4c8d8cd73ddc7de855f733a1465">isPowerOfTwo</a> (vecType&lt; T, P &gt; const &amp;value)</td></tr>
<tr class="memdesc:gad454e4c8d8cd73ddc7de855f733a1465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the value is a power of two number.  <a href="a00175.html#gad454e4c8d8cd73ddc7de855f733a1465">More...</a><br /></td></tr>
<tr class="separator:gad454e4c8d8cd73ddc7de855f733a1465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6739d1de04b2cea7c78675b365644bce"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga6739d1de04b2cea7c78675b365644bce"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga6739d1de04b2cea7c78675b365644bce">roundMultiple</a> (genType Source, genType Multiple)</td></tr>
<tr class="memdesc:ga6739d1de04b2cea7c78675b365644bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower multiple number of Source.  <a href="a00175.html#ga6739d1de04b2cea7c78675b365644bce">More...</a><br /></td></tr>
<tr class="separator:ga6739d1de04b2cea7c78675b365644bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a8ab7b254257b607b6a3fc68c3e661"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga10a8ab7b254257b607b6a3fc68c3e661"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga10a8ab7b254257b607b6a3fc68c3e661">roundMultiple</a> (vecType&lt; T, P &gt; const &amp;Source, vecType&lt; T, P &gt; const &amp;Multiple)</td></tr>
<tr class="memdesc:ga10a8ab7b254257b607b6a3fc68c3e661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower multiple number of Source.  <a href="a00175.html#ga10a8ab7b254257b607b6a3fc68c3e661">More...</a><br /></td></tr>
<tr class="separator:ga10a8ab7b254257b607b6a3fc68c3e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d24a9e3abe3e6a908661b43acb8efe0"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:ga6d24a9e3abe3e6a908661b43acb8efe0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga6d24a9e3abe3e6a908661b43acb8efe0">roundPowerOfTwo</a> (genIUType Value)</td></tr>
<tr class="memdesc:ga6d24a9e3abe3e6a908661b43acb8efe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the power of two number which value is the closet to the input value.  <a href="a00175.html#ga6d24a9e3abe3e6a908661b43acb8efe0">More...</a><br /></td></tr>
<tr class="separator:ga6d24a9e3abe3e6a908661b43acb8efe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95be3b384f3bbd00c6c1cf0a1f96485"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:gae95be3b384f3bbd00c6c1cf0a1f96485"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gae95be3b384f3bbd00c6c1cf0a1f96485">roundPowerOfTwo</a> (vecType&lt; T, P &gt; const &amp;value)</td></tr>
<tr class="memdesc:gae95be3b384f3bbd00c6c1cf0a1f96485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the power of two number which value is the closet to the input value.  <a href="a00175.html#gae95be3b384f3bbd00c6c1cf0a1f96485">More...</a><br /></td></tr>
<tr class="separator:gae95be3b384f3bbd00c6c1cf0a1f96485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00175.html">GLM_GTC_round</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00155.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00175.html" title="rounding value to specific boundings ">GLM_GTC_round</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00096_source.html">round.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
