<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: matrix_transform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_transform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00071.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Dependencies</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../mat4x4.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../vec2.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../vec3.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../vec4.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../gtc/constants.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_matrix_transform extension included&quot;)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00169.html#gaee134ab77c6c5548a6ebf4e8e476c6ed">translate</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00169.html#ga161b1df124348f232d994ba7958e4815">rotate</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                T <a class="code" href="a00172.html#gad4a4448baedb198b2b1e7880d2544dc9">angle</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00172.html#ga0b3e87a13b2708154b72259e50789a19">axis</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00169.html#ga8f062fcc07e2445500793f2803afebb0">scale</a>(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#ga45b1b64f99255c07119b4f1aaed04dd7">ortho</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                T left,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                T right,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                T bottom,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                T top,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                T zNear,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                T zFar);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#ga71503df1e691b12cc2d45e64fd0628fe">orthoLH</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                T left,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                T right,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                T bottom,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                T top,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                T zNear,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                T zFar);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#gada0aaaee76f1fd3c272698c8eca735a1">orthoRH</a>(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                T left,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                T right,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                T bottom,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                T top,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                T zNear,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                T zFar);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#ga45b1b64f99255c07119b4f1aaed04dd7">ortho</a>(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                T left,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                T right,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                T bottom,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                T top);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#gada6deb989d4b553fe0f7e3279f3afae1">frustum</a>(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                T left,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                T right,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                T bottom,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                T top,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                T near,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                T far);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#ga75b1c1d0ee1f80c1e873605adeb1838c">frustumLH</a>(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                T left,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                T right,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                T bottom,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                T top,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                T near,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                T far);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#gad0e184273bdacbe769e5cd81069e48ed">frustumRH</a>(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                T left,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                T right,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                T bottom,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                T top,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                T near,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                T far);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#gac3613dcb6c6916465ad5b7ad5a786175">perspective</a>(</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                T fovy,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                T aspect,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                T near,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                T far);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#ga5a4fa9f8ffabb2294e48a18bf8fa2f5f">perspectiveRH</a>(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                T fovy,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                T aspect,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                T near,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                T far);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#ga34048da27c559f1ac8e9550d169dd6f3">perspectiveLH</a>(</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                T fovy,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                T aspect,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                T near,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                T far);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#gae9146e2c550fc8646299e4b900238145">perspectiveFov</a>(</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                T fov,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                T width,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                T height,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                T near,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                T far);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#ga07cd8df791bf90dcb782645fe0b21261">perspectiveFovRH</a>(</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                T fov,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                T width,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                T height,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                T near,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                T far);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#gae705a2f19c3ef5ef880bd6c92759cf2d">perspectiveFovLH</a>(</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                T fov,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                T width,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                T height,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                T near,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                T far);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#ga79f704ad91a5f0d68abd88c66c8186e5">infinitePerspective</a>(</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                T fovy, T aspect, T near);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#ga47af534da2b28effa4c7945ec82ccd9d">infinitePerspectiveLH</a>(</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                T fovy, T aspect, T near);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#ga79575023763df88dff1bf8255a42d0be">infinitePerspectiveRH</a>(</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                T fovy, T aspect, T near);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#gaa50fce7f50b5d5da881ed30f5532a921">tweakedInfinitePerspective</a>(</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                T fovy, T aspect, T near);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00169.html#gaa50fce7f50b5d5da881ed30f5532a921">tweakedInfinitePerspective</a>(</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                T fovy, T aspect, T near, T ep);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P&gt;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        GLM_FUNC_DECL tvec3&lt;T, P&gt; <a class="code" href="a00169.html#gad743556abd138264d4f06f4ca27f1d7e">project</a>(</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; obj,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; model,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00219.html#gadf29123bcf748fc9d6fb0998192184cf">proj</a>,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                tvec4&lt;U, P&gt; <span class="keyword">const</span> &amp; viewport);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P&gt;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        GLM_FUNC_DECL tvec3&lt;T, P&gt; <a class="code" href="a00169.html#ga82a558de3ce42cbeed0f6ec292a4e1b3">unProject</a>(</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; win,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; model,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00219.html#gadf29123bcf748fc9d6fb0998192184cf">proj</a>,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                tvec4&lt;U, P&gt; <span class="keyword">const</span> &amp; viewport);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00169.html#ga9026c77505b99990f68826f27c267dc5">pickMatrix</a>(</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; center,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; delta,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                tvec4&lt;U, P&gt; <span class="keyword">const</span> &amp; viewport);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00169.html#gaf8eef81da1ad09f6a8920101c01eaae4">lookAt</a>(</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; eye,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; center,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; up);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00169.html#ga2876d9313334980b94292d2ec169088e">lookAtRH</a>(</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; eye,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; center,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; up);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00169.html#gacd0c077ec7b58a575855e29cb5fb586d">lookAtLH</a>(</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; eye,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; center,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; up);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#include &quot;matrix_transform.inl&quot;</span></div>
<div class="ttc" id="a00169_html_ga79575023763df88dff1bf8255a42d0be"><div class="ttname"><a href="a00169.html#ga79575023763df88dff1bf8255a42d0be">glm::infinitePerspectiveRH</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; infinitePerspectiveRH(T fovy, T aspect, T near)</div><div class="ttdoc">Creates a matrix for a right handed, symmetric perspective-view frustum with far plane at infinite...</div></div>
<div class="ttc" id="a00219_html_gadf29123bcf748fc9d6fb0998192184cf"><div class="ttname"><a href="a00219.html#gadf29123bcf748fc9d6fb0998192184cf">glm::proj</a></div><div class="ttdeci">GLM_FUNC_DECL vecType proj(vecType const &amp;x, vecType const &amp;Normal)</div><div class="ttdoc">Projects x on Normal. </div></div>
<div class="ttc" id="a00169_html_gacd0c077ec7b58a575855e29cb5fb586d"><div class="ttname"><a href="a00169.html#gacd0c077ec7b58a575855e29cb5fb586d">glm::lookAtLH</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; lookAtLH(tvec3&lt; T, P &gt; const &amp;eye, tvec3&lt; T, P &gt; const &amp;center, tvec3&lt; T, P &gt; const &amp;up)</div><div class="ttdoc">Build a left handed look at view matrix. </div></div>
<div class="ttc" id="a00169_html_gada6deb989d4b553fe0f7e3279f3afae1"><div class="ttname"><a href="a00169.html#gada6deb989d4b553fe0f7e3279f3afae1">glm::frustum</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; frustum(T left, T right, T bottom, T top, T near, T far)</div><div class="ttdoc">Creates a frustum matrix with default handedness. </div></div>
<div class="ttc" id="a00169_html_ga79f704ad91a5f0d68abd88c66c8186e5"><div class="ttname"><a href="a00169.html#ga79f704ad91a5f0d68abd88c66c8186e5">glm::infinitePerspective</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; infinitePerspective(T fovy, T aspect, T near)</div><div class="ttdoc">Creates a matrix for a symmetric perspective-view frustum with far plane at infinite with default han...</div></div>
<div class="ttc" id="a00169_html_gaf8eef81da1ad09f6a8920101c01eaae4"><div class="ttname"><a href="a00169.html#gaf8eef81da1ad09f6a8920101c01eaae4">glm::lookAt</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; lookAt(tvec3&lt; T, P &gt; const &amp;eye, tvec3&lt; T, P &gt; const &amp;center, tvec3&lt; T, P &gt; const &amp;up)</div><div class="ttdoc">Build a look at view matrix based on the default handedness. </div></div>
<div class="ttc" id="a00169_html_ga161b1df124348f232d994ba7958e4815"><div class="ttname"><a href="a00169.html#ga161b1df124348f232d994ba7958e4815">glm::rotate</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; rotate(tmat4x4&lt; T, P &gt; const &amp;m, T angle, tvec3&lt; T, P &gt; const &amp;axis)</div><div class="ttdoc">Builds a rotation 4 * 4 matrix created from an axis vector and an angle. </div></div>
<div class="ttc" id="a00169_html_gad743556abd138264d4f06f4ca27f1d7e"><div class="ttname"><a href="a00169.html#gad743556abd138264d4f06f4ca27f1d7e">glm::project</a></div><div class="ttdeci">GLM_FUNC_DECL tvec3&lt; T, P &gt; project(tvec3&lt; T, P &gt; const &amp;obj, tmat4x4&lt; T, P &gt; const &amp;model, tmat4x4&lt; T, P &gt; const &amp;proj, tvec4&lt; U, P &gt; const &amp;viewport)</div><div class="ttdoc">Map the specified object coordinates (obj.x, obj.y, obj.z) into window coordinates. </div></div>
<div class="ttc" id="a00169_html_gae705a2f19c3ef5ef880bd6c92759cf2d"><div class="ttname"><a href="a00169.html#gae705a2f19c3ef5ef880bd6c92759cf2d">glm::perspectiveFovLH</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; perspectiveFovLH(T fov, T width, T height, T near, T far)</div><div class="ttdoc">Builds a left handed perspective projection matrix based on a field of view. </div></div>
<div class="ttc" id="a00169_html_ga2876d9313334980b94292d2ec169088e"><div class="ttname"><a href="a00169.html#ga2876d9313334980b94292d2ec169088e">glm::lookAtRH</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; lookAtRH(tvec3&lt; T, P &gt; const &amp;eye, tvec3&lt; T, P &gt; const &amp;center, tvec3&lt; T, P &gt; const &amp;up)</div><div class="ttdoc">Build a right handed look at view matrix. </div></div>
<div class="ttc" id="a00169_html_ga07cd8df791bf90dcb782645fe0b21261"><div class="ttname"><a href="a00169.html#ga07cd8df791bf90dcb782645fe0b21261">glm::perspectiveFovRH</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; perspectiveFovRH(T fov, T width, T height, T near, T far)</div><div class="ttdoc">Builds a right handed perspective projection matrix based on a field of view. </div></div>
<div class="ttc" id="a00169_html_gae9146e2c550fc8646299e4b900238145"><div class="ttname"><a href="a00169.html#gae9146e2c550fc8646299e4b900238145">glm::perspectiveFov</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; perspectiveFov(T fov, T width, T height, T near, T far)</div><div class="ttdoc">Builds a perspective projection matrix based on a field of view and the default handedness. </div></div>
<div class="ttc" id="a00169_html_gaa50fce7f50b5d5da881ed30f5532a921"><div class="ttname"><a href="a00169.html#gaa50fce7f50b5d5da881ed30f5532a921">glm::tweakedInfinitePerspective</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; tweakedInfinitePerspective(T fovy, T aspect, T near, T ep)</div><div class="ttdoc">Creates a matrix for a symmetric perspective-view frustum with far plane at infinite for graphics har...</div></div>
<div class="ttc" id="a00169_html_ga71503df1e691b12cc2d45e64fd0628fe"><div class="ttname"><a href="a00169.html#ga71503df1e691b12cc2d45e64fd0628fe">glm::orthoLH</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; orthoLH(T left, T right, T bottom, T top, T zNear, T zFar)</div><div class="ttdoc">Creates a matrix for an orthographic parallel viewing volume, using left-handedness. </div></div>
<div class="ttc" id="a00169_html_gada0aaaee76f1fd3c272698c8eca735a1"><div class="ttname"><a href="a00169.html#gada0aaaee76f1fd3c272698c8eca735a1">glm::orthoRH</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; orthoRH(T left, T right, T bottom, T top, T zNear, T zFar)</div><div class="ttdoc">Creates a matrix for an orthographic parallel viewing volume, using right-handedness. </div></div>
<div class="ttc" id="a00169_html_gaee134ab77c6c5548a6ebf4e8e476c6ed"><div class="ttname"><a href="a00169.html#gaee134ab77c6c5548a6ebf4e8e476c6ed">glm::translate</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; translate(tmat4x4&lt; T, P &gt; const &amp;m, tvec3&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Builds a translation 4 * 4 matrix created from a vector of 3 components. </div></div>
<div class="ttc" id="a00172_html_ga0b3e87a13b2708154b72259e50789a19"><div class="ttname"><a href="a00172.html#ga0b3e87a13b2708154b72259e50789a19">glm::axis</a></div><div class="ttdeci">GLM_FUNC_DECL tvec3&lt; T, P &gt; axis(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the q rotation axis. </div></div>
<div class="ttc" id="a00169_html_ga8f062fcc07e2445500793f2803afebb0"><div class="ttname"><a href="a00169.html#ga8f062fcc07e2445500793f2803afebb0">glm::scale</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; scale(tmat4x4&lt; T, P &gt; const &amp;m, tvec3&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Builds a scale 4 * 4 matrix created from 3 scalars. </div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
<div class="ttc" id="a00169_html_gac3613dcb6c6916465ad5b7ad5a786175"><div class="ttname"><a href="a00169.html#gac3613dcb6c6916465ad5b7ad5a786175">glm::perspective</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; perspective(T fovy, T aspect, T near, T far)</div><div class="ttdoc">Creates a matrix for a symetric perspective-view frustum based on the default handedness. </div></div>
<div class="ttc" id="a00169_html_ga47af534da2b28effa4c7945ec82ccd9d"><div class="ttname"><a href="a00169.html#ga47af534da2b28effa4c7945ec82ccd9d">glm::infinitePerspectiveLH</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; infinitePerspectiveLH(T fovy, T aspect, T near)</div><div class="ttdoc">Creates a matrix for a left handed, symmetric perspective-view frustum with far plane at infinite...</div></div>
<div class="ttc" id="a00172_html_gad4a4448baedb198b2b1e7880d2544dc9"><div class="ttname"><a href="a00172.html#gad4a4448baedb198b2b1e7880d2544dc9">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
<div class="ttc" id="a00169_html_gad0e184273bdacbe769e5cd81069e48ed"><div class="ttname"><a href="a00169.html#gad0e184273bdacbe769e5cd81069e48ed">glm::frustumRH</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; frustumRH(T left, T right, T bottom, T top, T near, T far)</div><div class="ttdoc">Creates a right handed frustum matrix. </div></div>
<div class="ttc" id="a00169_html_ga82a558de3ce42cbeed0f6ec292a4e1b3"><div class="ttname"><a href="a00169.html#ga82a558de3ce42cbeed0f6ec292a4e1b3">glm::unProject</a></div><div class="ttdeci">GLM_FUNC_DECL tvec3&lt; T, P &gt; unProject(tvec3&lt; T, P &gt; const &amp;win, tmat4x4&lt; T, P &gt; const &amp;model, tmat4x4&lt; T, P &gt; const &amp;proj, tvec4&lt; U, P &gt; const &amp;viewport)</div><div class="ttdoc">Map the specified window coordinates (win.x, win.y, win.z) into object coordinates. </div></div>
<div class="ttc" id="a00169_html_ga5a4fa9f8ffabb2294e48a18bf8fa2f5f"><div class="ttname"><a href="a00169.html#ga5a4fa9f8ffabb2294e48a18bf8fa2f5f">glm::perspectiveRH</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; perspectiveRH(T fovy, T aspect, T near, T far)</div><div class="ttdoc">Creates a matrix for a right handed, symetric perspective-view frustum. </div></div>
<div class="ttc" id="a00169_html_ga9026c77505b99990f68826f27c267dc5"><div class="ttname"><a href="a00169.html#ga9026c77505b99990f68826f27c267dc5">glm::pickMatrix</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; pickMatrix(tvec2&lt; T, P &gt; const &amp;center, tvec2&lt; T, P &gt; const &amp;delta, tvec4&lt; U, P &gt; const &amp;viewport)</div><div class="ttdoc">Define a picking region. </div></div>
<div class="ttc" id="a00169_html_ga75b1c1d0ee1f80c1e873605adeb1838c"><div class="ttname"><a href="a00169.html#ga75b1c1d0ee1f80c1e873605adeb1838c">glm::frustumLH</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; frustumLH(T left, T right, T bottom, T top, T near, T far)</div><div class="ttdoc">Creates a left handed frustum matrix. </div></div>
<div class="ttc" id="a00169_html_ga34048da27c559f1ac8e9550d169dd6f3"><div class="ttname"><a href="a00169.html#ga34048da27c559f1ac8e9550d169dd6f3">glm::perspectiveLH</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; perspectiveLH(T fovy, T aspect, T near, T far)</div><div class="ttdoc">Creates a matrix for a left handed, symetric perspective-view frustum. </div></div>
<div class="ttc" id="a00169_html_ga45b1b64f99255c07119b4f1aaed04dd7"><div class="ttname"><a href="a00169.html#ga45b1b64f99255c07119b4f1aaed04dd7">glm::ortho</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; ortho(T left, T right, T bottom, T top)</div><div class="ttdoc">Creates a matrix for projecting two-dimensional coordinates onto the screen. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
