<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: func_integer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">func_integer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00155.html">GLM Core</a>  
<a href="#details">More...</a></p>

<p><a href="a00033_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga44abfe3379e11cbd29425a843420d0d6"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga44abfe3379e11cbd29425a843420d0d6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ga44abfe3379e11cbd29425a843420d0d6">bitCount</a> (genType v)</td></tr>
<tr class="memdesc:ga44abfe3379e11cbd29425a843420d0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bits set to 1 in the binary representation of value.  <a href="a00148.html#ga44abfe3379e11cbd29425a843420d0d6">More...</a><br /></td></tr>
<tr class="separator:ga44abfe3379e11cbd29425a843420d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f29640969a3c54564da06ac67a5392e"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga1f29640969a3c54564da06ac67a5392e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; int, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ga1f29640969a3c54564da06ac67a5392e">bitCount</a> (vecType&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga1f29640969a3c54564da06ac67a5392e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bits set to 1 in the binary representation of value.  <a href="a00148.html#ga1f29640969a3c54564da06ac67a5392e">More...</a><br /></td></tr>
<tr class="separator:ga1f29640969a3c54564da06ac67a5392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84b88f3a8e367774e5dd1c618c353cf"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:gab84b88f3a8e367774e5dd1c618c353cf"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#gab84b88f3a8e367774e5dd1c618c353cf">bitfieldExtract</a> (vecType&lt; T, P &gt; const &amp;Value, int Offset, int Bits)</td></tr>
<tr class="memdesc:gab84b88f3a8e367774e5dd1c618c353cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts bits [offset, offset + bits - 1] from value, returning them in the least significant bits of the result.  <a href="a00148.html#gab84b88f3a8e367774e5dd1c618c353cf">More...</a><br /></td></tr>
<tr class="separator:gab84b88f3a8e367774e5dd1c618c353cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5681dfac9239beb1b8bd995e3c6496d7"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga5681dfac9239beb1b8bd995e3c6496d7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ga5681dfac9239beb1b8bd995e3c6496d7">bitfieldInsert</a> (vecType&lt; T, P &gt; const &amp;Base, vecType&lt; T, P &gt; const &amp;Insert, int Offset, int Bits)</td></tr>
<tr class="memdesc:ga5681dfac9239beb1b8bd995e3c6496d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the insertion the bits least-significant bits of insert into base.  <a href="a00148.html#ga5681dfac9239beb1b8bd995e3c6496d7">More...</a><br /></td></tr>
<tr class="separator:ga5681dfac9239beb1b8bd995e3c6496d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153e7e8d0c035f83cce50fc3e580930f"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga153e7e8d0c035f83cce50fc3e580930f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ga153e7e8d0c035f83cce50fc3e580930f">bitfieldReverse</a> (vecType&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga153e7e8d0c035f83cce50fc3e580930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reversal of the bits of value.  <a href="a00148.html#ga153e7e8d0c035f83cce50fc3e580930f">More...</a><br /></td></tr>
<tr class="separator:ga153e7e8d0c035f83cce50fc3e580930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74c4d969fa34ab8acb9d390f5ca5274"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:gaf74c4d969fa34ab8acb9d390f5ca5274"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#gaf74c4d969fa34ab8acb9d390f5ca5274">findLSB</a> (genIUType x)</td></tr>
<tr class="memdesc:gaf74c4d969fa34ab8acb9d390f5ca5274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bit number of the least significant bit set to 1 in the binary representation of value.  <a href="a00148.html#gaf74c4d969fa34ab8acb9d390f5ca5274">More...</a><br /></td></tr>
<tr class="separator:gaf74c4d969fa34ab8acb9d390f5ca5274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga014a72009e68233c34c06a6dc2251b8c"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga014a72009e68233c34c06a6dc2251b8c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; int, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ga014a72009e68233c34c06a6dc2251b8c">findLSB</a> (vecType&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga014a72009e68233c34c06a6dc2251b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bit number of the least significant bit set to 1 in the binary representation of value.  <a href="a00148.html#ga014a72009e68233c34c06a6dc2251b8c">More...</a><br /></td></tr>
<tr class="separator:ga014a72009e68233c34c06a6dc2251b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4a794d766861c70bc961630f8ef621"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:ga7e4a794d766861c70bc961630f8ef621"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ga7e4a794d766861c70bc961630f8ef621">findMSB</a> (genIUType x)</td></tr>
<tr class="memdesc:ga7e4a794d766861c70bc961630f8ef621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bit number of the most significant bit in the binary representation of value.  <a href="a00148.html#ga7e4a794d766861c70bc961630f8ef621">More...</a><br /></td></tr>
<tr class="separator:ga7e4a794d766861c70bc961630f8ef621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433104d77ec2ba58888aaefb77e9183f"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga433104d77ec2ba58888aaefb77e9183f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; int, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ga433104d77ec2ba58888aaefb77e9183f">findMSB</a> (vecType&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga433104d77ec2ba58888aaefb77e9183f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bit number of the most significant bit in the binary representation of value.  <a href="a00148.html#ga433104d77ec2ba58888aaefb77e9183f">More...</a><br /></td></tr>
<tr class="separator:ga433104d77ec2ba58888aaefb77e9183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6e8b29ca40d8ca2df10b58ed17d426"><td class="memTemplParams" colspan="2">template&lt;precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga6e6e8b29ca40d8ca2df10b58ed17d426"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ga6e6e8b29ca40d8ca2df10b58ed17d426">imulExtended</a> (vecType&lt; int, P &gt; const &amp;x, vecType&lt; int, P &gt; const &amp;y, vecType&lt; int, P &gt; &amp;msb, vecType&lt; int, P &gt; &amp;lsb)</td></tr>
<tr class="memdesc:ga6e6e8b29ca40d8ca2df10b58ed17d426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies 32-bit integers x and y, producing a 64-bit result.  <a href="a00148.html#ga6e6e8b29ca40d8ca2df10b58ed17d426">More...</a><br /></td></tr>
<tr class="separator:ga6e6e8b29ca40d8ca2df10b58ed17d426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc1a46e7b7e9fbbd8fa444fbacaa2aa"><td class="memTemplParams" colspan="2">template&lt;precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga2fc1a46e7b7e9fbbd8fa444fbacaa2aa"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; uint, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ga2fc1a46e7b7e9fbbd8fa444fbacaa2aa">uaddCarry</a> (vecType&lt; uint, P &gt; const &amp;x, vecType&lt; uint, P &gt; const &amp;y, vecType&lt; uint, P &gt; &amp;carry)</td></tr>
<tr class="memdesc:ga2fc1a46e7b7e9fbbd8fa444fbacaa2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 32-bit unsigned integer x and y, returning the sum modulo pow(2, 32).  <a href="a00148.html#ga2fc1a46e7b7e9fbbd8fa444fbacaa2aa">More...</a><br /></td></tr>
<tr class="separator:ga2fc1a46e7b7e9fbbd8fa444fbacaa2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456ff9dcec42f6769a9ae2a2af7f1ce1"><td class="memTemplParams" colspan="2">template&lt;precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga456ff9dcec42f6769a9ae2a2af7f1ce1"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ga456ff9dcec42f6769a9ae2a2af7f1ce1">umulExtended</a> (vecType&lt; uint, P &gt; const &amp;x, vecType&lt; uint, P &gt; const &amp;y, vecType&lt; uint, P &gt; &amp;msb, vecType&lt; uint, P &gt; &amp;lsb)</td></tr>
<tr class="memdesc:ga456ff9dcec42f6769a9ae2a2af7f1ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies 32-bit integers x and y, producing a 64-bit result.  <a href="a00148.html#ga456ff9dcec42f6769a9ae2a2af7f1ce1">More...</a><br /></td></tr>
<tr class="separator:ga456ff9dcec42f6769a9ae2a2af7f1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a889bf08313b7e547e2cdb8bb15ee4"><td class="memTemplParams" colspan="2">template&lt;precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga22a889bf08313b7e547e2cdb8bb15ee4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; uint, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00148.html#ga22a889bf08313b7e547e2cdb8bb15ee4">usubBorrow</a> (vecType&lt; uint, P &gt; const &amp;x, vecType&lt; uint, P &gt; const &amp;y, vecType&lt; uint, P &gt; &amp;borrow)</td></tr>
<tr class="memdesc:ga22a889bf08313b7e547e2cdb8bb15ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the 32-bit unsigned integer y from x, returning the difference if non-negative, or pow(2, 32) plus the difference otherwise.  <a href="a00148.html#ga22a889bf08313b7e547e2cdb8bb15ee4">More...</a><br /></td></tr>
<tr class="separator:ga22a889bf08313b7e547e2cdb8bb15ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00155.html">GLM Core</a> </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

<p>Definition in file <a class="el" href="a00033_source.html">func_integer.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
