<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: packing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtc/packing.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00081.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00122.html">type_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_packing extension included&quot;)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        GLM_FUNC_DECL uint8 <a class="code" href="a00171.html#ga4b2fa60df3460403817d28b082ee0736">packUnorm1x8</a>(<span class="keywordtype">float</span> v);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">float</span> <a class="code" href="a00171.html#ga1319207e30874fb4931a9ee913983ee1">unpackUnorm1x8</a>(uint8 p);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        GLM_FUNC_DECL uint16 <a class="code" href="a00171.html#ga9a666b1c688ab54100061ed06526de6e">packUnorm2x8</a>(<a class="code" href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a> <a class="code" href="a00171.html#ga637cbe3913dd95c6e7b4c99c61bd611f">unpackUnorm2x8</a>(uint16 p);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        GLM_FUNC_DECL uint8 <a class="code" href="a00171.html#gae3592e0795e62aaa1865b3a10496a7a1">packSnorm1x8</a>(<span class="keywordtype">float</span> s);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">float</span> <a class="code" href="a00171.html#ga4851ff86678aa1c7ace9d67846894285">unpackSnorm1x8</a>(uint8 p);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        GLM_FUNC_DECL uint16 <a class="code" href="a00171.html#ga6be3cfb2cce3702f03e91bbeb5286d7e">packSnorm2x8</a>(<a class="code" href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a> <a class="code" href="a00171.html#ga8b128e89be449fc71336968a66bf6e1a">unpackSnorm2x8</a>(uint16 p);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        GLM_FUNC_DECL uint16 <a class="code" href="a00171.html#ga9f82737bf2a44bedff1d286b76837886">packUnorm1x16</a>(<span class="keywordtype">float</span> v);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">float</span> <a class="code" href="a00171.html#ga83d34160a5cb7bcb5339823210fc7501">unpackUnorm1x16</a>(uint16 p);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        GLM_FUNC_DECL uint64 <a class="code" href="a00171.html#ga1f63c264e7ab63264e2b2a99fd393897">packUnorm4x16</a>(<a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <a class="code" href="a00171.html#ga2ae149c5d2473ac1e5f347bb654a242d">unpackUnorm4x16</a>(uint64 p);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        GLM_FUNC_DECL uint16 <a class="code" href="a00171.html#gab22f8bcfdb5fc65af4701b25f143c1af">packSnorm1x16</a>(<span class="keywordtype">float</span> v);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">float</span> <a class="code" href="a00171.html#ga96dd15002370627a443c835ab03a766c">unpackSnorm1x16</a>(uint16 p);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        GLM_FUNC_DECL uint64 <a class="code" href="a00171.html#ga358943934d21da947d5bcc88c2ab7832">packSnorm4x16</a>(<a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <a class="code" href="a00171.html#gaaddf9c353528fe896106f7181219c7f4">unpackSnorm4x16</a>(uint64 p);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        GLM_FUNC_DECL uint16 <a class="code" href="a00171.html#ga43f2093b6ff192a79058ff7834fc3528">packHalf1x16</a>(<span class="keywordtype">float</span> v);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">float</span> <a class="code" href="a00171.html#gac37dedaba24b00adb4ec6e8f92c19dbf">unpackHalf1x16</a>(uint16 v);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        GLM_FUNC_DECL uint64 <a class="code" href="a00171.html#gafe2f7b39caf8f5ec555e1c059ec530e6">packHalf4x16</a>(<a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <a class="code" href="a00171.html#ga57dfc41b2eb20b0ac00efae7d9c49dcd">unpackHalf4x16</a>(uint64 p);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        GLM_FUNC_DECL uint32 <a class="code" href="a00171.html#ga06ecb6afb902dba45419008171db9023">packI3x10_1x2</a>(<a class="code" href="a00156.html#gaaa26c41d168dc00be0fe55f4d0a34224">ivec4</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gaaa26c41d168dc00be0fe55f4d0a34224">ivec4</a> <a class="code" href="a00171.html#ga9a05330e5490be0908d3b117d82aff56">unpackI3x10_1x2</a>(uint32 p);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        GLM_FUNC_DECL uint32 <a class="code" href="a00171.html#gada3d88d59f0f458f9c51a9fd359a4bc0">packU3x10_1x2</a>(<a class="code" href="a00156.html#gaa7c3a0e7ae50c34c3290415c115f251e">uvec4</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gaa7c3a0e7ae50c34c3290415c115f251e">uvec4</a> <a class="code" href="a00171.html#ga48df3042a7d079767f5891a1bfd8a60a">unpackU3x10_1x2</a>(uint32 p);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        GLM_FUNC_DECL uint32 <a class="code" href="a00171.html#gab997545661877d2c7362a5084d3897d3">packSnorm3x10_1x2</a>(<a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <a class="code" href="a00171.html#ga7a4fbf79be9740e3c57737bc2af05e5b">unpackSnorm3x10_1x2</a>(uint32 p);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        GLM_FUNC_DECL uint32 <a class="code" href="a00171.html#ga8a1ee625d2707c60530fb3fca2980b19">packUnorm3x10_1x2</a>(<a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <a class="code" href="a00171.html#ga5156d3060355fe332865da2c7f78815f">unpackUnorm3x10_1x2</a>(uint32 p);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        GLM_FUNC_DECL uint32 <a class="code" href="a00171.html#ga4944ad465ff950e926d49621f916c78d">packF2x11_1x10</a>(<a class="code" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a> <a class="code" href="a00171.html#ga2b1fd1e854705b1345e98409e0a25e50">unpackF2x11_1x10</a>(uint32 p);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        GLM_FUNC_DECL uint32 <a class="code" href="a00171.html#ga3f648fc205467792dc6d8c59c748f8a6">packF3x9_E1x5</a>(<a class="code" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a> <a class="code" href="a00171.html#gab9e60ebe3ad3eeced6a9ec6eb876d74e">unpackF3x9_E1x5</a>(uint32 p);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        GLM_FUNC_DECL tvec4&lt;T, P&gt; <a class="code" href="a00171.html#ga540fc5d8654b7bcfe207ac2491f161d1">packRGBM</a>(tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; rgb);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        GLM_FUNC_DECL tvec3&lt;T, P&gt; <a class="code" href="a00171.html#ga44274002723e379ad5c4ece8300a9308">unpackRGBM</a>(tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; rgbm);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keyword">template</span> &lt;precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        GLM_FUNC_DECL vecType&lt;uint16, P&gt; <a class="code" href="a00171.html#ga896d806b72e390eb953786cca3632ec9">packHalf</a>(vecType&lt;float, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keyword">template</span> &lt;precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        GLM_FUNC_DECL vecType&lt;float, P&gt; <a class="code" href="a00171.html#gaf3f9387834f8d8beadfe723c1dd247a7">unpackHalf</a>(vecType&lt;uint16, P&gt; <span class="keyword">const</span> &amp; p);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> u<span class="keywordtype">int</span>Type, <span class="keyword">typename</span> <span class="keywordtype">float</span>Type, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        GLM_FUNC_DECL vecType&lt;uintType, P&gt; <a class="code" href="a00171.html#gacb9a3df68172c1193c9d701a3fa4d88b">packUnorm</a>(vecType&lt;floatType, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> u<span class="keywordtype">int</span>Type, <span class="keyword">typename</span> <span class="keywordtype">float</span>Type, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        GLM_FUNC_DECL vecType&lt;floatType, P&gt; <a class="code" href="a00171.html#gad3d7e1ec7fcfb7ae341658e2ce1c3bd9">unpackUnorm</a>(vecType&lt;uintType, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">int</span>Type, <span class="keyword">typename</span> <span class="keywordtype">float</span>Type, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        GLM_FUNC_DECL vecType&lt;intType, P&gt; <a class="code" href="a00171.html#ga1be760860697db386b36513aeafe9d5e">packSnorm</a>(vecType&lt;floatType, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">int</span>Type, <span class="keyword">typename</span> <span class="keywordtype">float</span>Type, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        GLM_FUNC_DECL vecType&lt;floatType, P&gt; <a class="code" href="a00171.html#ga63eeec0d416e48462f341f4a7a9a45fe">unpackSnorm</a>(vecType&lt;intType, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        GLM_FUNC_DECL uint8 <a class="code" href="a00171.html#gab6bbd5be3b8e6db538ecb33a7844481c">packUnorm2x4</a>(<a class="code" href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a> <a class="code" href="a00171.html#ga2e50476132fe5f27f08e273d9c70d85b">unpackUnorm2x4</a>(uint8 p);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        GLM_FUNC_DECL uint16 <a class="code" href="a00171.html#gad3e7e3ce521513584a53aedc5f9765c1">packUnorm4x4</a>(<a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <a class="code" href="a00171.html#gac58ee89d0e224bb6df5e8bbb18843a2d">unpackUnorm4x4</a>(uint16 p);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        GLM_FUNC_DECL uint16 <a class="code" href="a00171.html#ga768e0337dd6246773f14aa0a421fe9a8">packUnorm1x5_1x6_1x5</a>(<a class="code" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a> <a class="code" href="a00171.html#gab3bc08ecfc0f3339be93fb2b3b56d88a">unpackUnorm1x5_1x6_1x5</a>(uint16 p);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        GLM_FUNC_DECL uint16 <a class="code" href="a00171.html#gaec4112086d7fb133bea104a7c237de52">packUnorm3x5_1x1</a>(<a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a> <a class="code" href="a00171.html#ga5ff95ff5bc16f396432ab67243dbae4d">unpackUnorm3x5_1x1</a>(uint16 p);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        GLM_FUNC_DECL uint8 <a class="code" href="a00171.html#ga7f9abdb50f9be1aa1c14912504a0d98d">packUnorm2x3_1x2</a>(<a class="code" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a> <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a> <a class="code" href="a00171.html#ga6abd5a9014df3b5ce4059008d2491260">unpackUnorm2x3_1x2</a>(uint8 p);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;}<span class="comment">// namespace glm</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#include &quot;packing.inl&quot;</span></div>
<div class="ttc" id="a00171_html_ga358943934d21da947d5bcc88c2ab7832"><div class="ttname"><a href="a00171.html#ga358943934d21da947d5bcc88c2ab7832">glm::packSnorm4x16</a></div><div class="ttdeci">GLM_FUNC_DECL uint64 packSnorm4x16(vec4 const &amp;v)</div><div class="ttdoc">First, converts each component of the normalized floating-point value v into 16-bit integer values...</div></div>
<div class="ttc" id="a00171_html_ga7f9abdb50f9be1aa1c14912504a0d98d"><div class="ttname"><a href="a00171.html#ga7f9abdb50f9be1aa1c14912504a0d98d">glm::packUnorm2x3_1x2</a></div><div class="ttdeci">GLM_FUNC_DECL uint8 packUnorm2x3_1x2(vec3 const &amp;v)</div><div class="ttdoc">Convert each component of the normalized floating-point vector into unsigned integer values...</div></div>
<div class="ttc" id="a00171_html_ga3f648fc205467792dc6d8c59c748f8a6"><div class="ttname"><a href="a00171.html#ga3f648fc205467792dc6d8c59c748f8a6">glm::packF3x9_E1x5</a></div><div class="ttdeci">GLM_FUNC_DECL uint32 packF3x9_E1x5(vec3 const &amp;v)</div><div class="ttdoc">First, converts the first two components of the normalized floating-point value v into 11-bit signles...</div></div>
<div class="ttc" id="a00171_html_gab3bc08ecfc0f3339be93fb2b3b56d88a"><div class="ttname"><a href="a00171.html#gab3bc08ecfc0f3339be93fb2b3b56d88a">glm::unpackUnorm1x5_1x6_1x5</a></div><div class="ttdeci">GLM_FUNC_DECL vec3 unpackUnorm1x5_1x6_1x5(uint16 p)</div><div class="ttdoc">Convert each unsigned integer components of a vector to normalized floating-point values...</div></div>
<div class="ttc" id="a00122_html"><div class="ttname"><a href="a00122.html">type_precision.hpp</a></div><div class="ttdoc">GLM_GTC_type_precision </div></div>
<div class="ttc" id="a00171_html_gad3d7e1ec7fcfb7ae341658e2ce1c3bd9"><div class="ttname"><a href="a00171.html#gad3d7e1ec7fcfb7ae341658e2ce1c3bd9">glm::unpackUnorm</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; floatType, P &gt; unpackUnorm(vecType&lt; uintType, P &gt; const &amp;v)</div><div class="ttdoc">Convert each unsigned integer components of a vector to normalized floating-point values...</div></div>
<div class="ttc" id="a00171_html_gad3e7e3ce521513584a53aedc5f9765c1"><div class="ttname"><a href="a00171.html#gad3e7e3ce521513584a53aedc5f9765c1">glm::packUnorm4x4</a></div><div class="ttdeci">GLM_FUNC_DECL uint16 packUnorm4x4(vec4 const &amp;v)</div><div class="ttdoc">Convert each component of the normalized floating-point vector into unsigned integer values...</div></div>
<div class="ttc" id="a00171_html_gac37dedaba24b00adb4ec6e8f92c19dbf"><div class="ttname"><a href="a00171.html#gac37dedaba24b00adb4ec6e8f92c19dbf">glm::unpackHalf1x16</a></div><div class="ttdeci">GLM_FUNC_DECL float unpackHalf1x16(uint16 v)</div><div class="ttdoc">Returns a floating-point scalar with components obtained by unpacking a 16-bit unsigned integer into ...</div></div>
<div class="ttc" id="a00171_html_gab22f8bcfdb5fc65af4701b25f143c1af"><div class="ttname"><a href="a00171.html#gab22f8bcfdb5fc65af4701b25f143c1af">glm::packSnorm1x16</a></div><div class="ttdeci">GLM_FUNC_DECL uint16 packSnorm1x16(float v)</div><div class="ttdoc">First, converts the normalized floating-point value v into 16-bit integer value. </div></div>
<div class="ttc" id="a00171_html_ga06ecb6afb902dba45419008171db9023"><div class="ttname"><a href="a00171.html#ga06ecb6afb902dba45419008171db9023">glm::packI3x10_1x2</a></div><div class="ttdeci">GLM_FUNC_DECL uint32 packI3x10_1x2(ivec4 const &amp;v)</div><div class="ttdoc">Returns an unsigned integer obtained by converting the components of a four-component signed integer ...</div></div>
<div class="ttc" id="a00171_html_ga9f82737bf2a44bedff1d286b76837886"><div class="ttname"><a href="a00171.html#ga9f82737bf2a44bedff1d286b76837886">glm::packUnorm1x16</a></div><div class="ttdeci">GLM_FUNC_DECL uint16 packUnorm1x16(float v)</div><div class="ttdoc">First, converts the normalized floating-point value v into a 16-bit integer value. </div></div>
<div class="ttc" id="a00171_html_ga5156d3060355fe332865da2c7f78815f"><div class="ttname"><a href="a00171.html#ga5156d3060355fe332865da2c7f78815f">glm::unpackUnorm3x10_1x2</a></div><div class="ttdeci">GLM_FUNC_DECL vec4 unpackUnorm3x10_1x2(uint32 p)</div><div class="ttdoc">First, unpacks a single 32-bit unsigned integer p into four 16-bit signed integers. </div></div>
<div class="ttc" id="a00171_html_gada3d88d59f0f458f9c51a9fd359a4bc0"><div class="ttname"><a href="a00171.html#gada3d88d59f0f458f9c51a9fd359a4bc0">glm::packU3x10_1x2</a></div><div class="ttdeci">GLM_FUNC_DECL uint32 packU3x10_1x2(uvec4 const &amp;v)</div><div class="ttdoc">Returns an unsigned integer obtained by converting the components of a four-component unsigned intege...</div></div>
<div class="ttc" id="a00171_html_ga2ae149c5d2473ac1e5f347bb654a242d"><div class="ttname"><a href="a00171.html#ga2ae149c5d2473ac1e5f347bb654a242d">glm::unpackUnorm4x16</a></div><div class="ttdeci">GLM_FUNC_DECL vec4 unpackUnorm4x16(uint64 p)</div><div class="ttdoc">First, unpacks a single 64-bit unsigned integer p into four 16-bit unsigned integers. </div></div>
<div class="ttc" id="a00171_html_ga637cbe3913dd95c6e7b4c99c61bd611f"><div class="ttname"><a href="a00171.html#ga637cbe3913dd95c6e7b4c99c61bd611f">glm::unpackUnorm2x8</a></div><div class="ttdeci">GLM_FUNC_DECL vec2 unpackUnorm2x8(uint16 p)</div><div class="ttdoc">First, unpacks a single 16-bit unsigned integer p into a pair of 8-bit unsigned integers. </div></div>
<div class="ttc" id="a00171_html_ga83d34160a5cb7bcb5339823210fc7501"><div class="ttname"><a href="a00171.html#ga83d34160a5cb7bcb5339823210fc7501">glm::unpackUnorm1x16</a></div><div class="ttdeci">GLM_FUNC_DECL float unpackUnorm1x16(uint16 p)</div><div class="ttdoc">First, unpacks a single 16-bit unsigned integer p into a of 16-bit unsigned integers. </div></div>
<div class="ttc" id="a00171_html_ga9a05330e5490be0908d3b117d82aff56"><div class="ttname"><a href="a00171.html#ga9a05330e5490be0908d3b117d82aff56">glm::unpackI3x10_1x2</a></div><div class="ttdeci">GLM_FUNC_DECL ivec4 unpackI3x10_1x2(uint32 p)</div><div class="ttdoc">Unpacks a single 32-bit unsigned integer p into three 10-bit and one 2-bit signed integers...</div></div>
<div class="ttc" id="a00156_html_gaaa26c41d168dc00be0fe55f4d0a34224"><div class="ttname"><a href="a00156.html#gaaa26c41d168dc00be0fe55f4d0a34224">glm::ivec4</a></div><div class="ttdeci">highp_ivec4 ivec4</div><div class="ttdoc">4 components vector of signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00518">type_vec.hpp:518</a></div></div>
<div class="ttc" id="a00171_html_ga1be760860697db386b36513aeafe9d5e"><div class="ttname"><a href="a00171.html#ga1be760860697db386b36513aeafe9d5e">glm::packSnorm</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; intType, P &gt; packSnorm(vecType&lt; floatType, P &gt; const &amp;v)</div><div class="ttdoc">Convert each component of the normalized floating-point vector into signed integer values...</div></div>
<div class="ttc" id="a00171_html_gac58ee89d0e224bb6df5e8bbb18843a2d"><div class="ttname"><a href="a00171.html#gac58ee89d0e224bb6df5e8bbb18843a2d">glm::unpackUnorm4x4</a></div><div class="ttdeci">GLM_FUNC_DECL vec4 unpackUnorm4x4(uint16 p)</div><div class="ttdoc">Convert each unsigned integer components of a vector to normalized floating-point values...</div></div>
<div class="ttc" id="a00171_html_ga1319207e30874fb4931a9ee913983ee1"><div class="ttname"><a href="a00171.html#ga1319207e30874fb4931a9ee913983ee1">glm::unpackUnorm1x8</a></div><div class="ttdeci">GLM_FUNC_DECL float unpackUnorm1x8(uint8 p)</div><div class="ttdoc">Convert a single 8-bit integer to a normalized floating-point value. </div></div>
<div class="ttc" id="a00171_html_ga63eeec0d416e48462f341f4a7a9a45fe"><div class="ttname"><a href="a00171.html#ga63eeec0d416e48462f341f4a7a9a45fe">glm::unpackSnorm</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; floatType, P &gt; unpackSnorm(vecType&lt; intType, P &gt; const &amp;v)</div><div class="ttdoc">Convert each signed integer components of a vector to normalized floating-point values. </div></div>
<div class="ttc" id="a00171_html_gaf3f9387834f8d8beadfe723c1dd247a7"><div class="ttname"><a href="a00171.html#gaf3f9387834f8d8beadfe723c1dd247a7">glm::unpackHalf</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; float, P &gt; unpackHalf(vecType&lt; uint16, P &gt; const &amp;p)</div><div class="ttdoc">Returns a floating-point vector with components obtained by reinterpreting an integer vector as 16-bi...</div></div>
<div class="ttc" id="a00171_html_ga57dfc41b2eb20b0ac00efae7d9c49dcd"><div class="ttname"><a href="a00171.html#ga57dfc41b2eb20b0ac00efae7d9c49dcd">glm::unpackHalf4x16</a></div><div class="ttdeci">GLM_FUNC_DECL vec4 unpackHalf4x16(uint64 p)</div><div class="ttdoc">Returns a four-component floating-point vector with components obtained by unpacking a 64-bit unsigne...</div></div>
<div class="ttc" id="a00171_html_ga43f2093b6ff192a79058ff7834fc3528"><div class="ttname"><a href="a00171.html#ga43f2093b6ff192a79058ff7834fc3528">glm::packHalf1x16</a></div><div class="ttdeci">GLM_FUNC_DECL uint16 packHalf1x16(float v)</div><div class="ttdoc">Returns an unsigned integer obtained by converting the components of a floating-point scalar to the 1...</div></div>
<div class="ttc" id="a00171_html_gab9e60ebe3ad3eeced6a9ec6eb876d74e"><div class="ttname"><a href="a00171.html#gab9e60ebe3ad3eeced6a9ec6eb876d74e">glm::unpackF3x9_E1x5</a></div><div class="ttdeci">GLM_FUNC_DECL vec3 unpackF3x9_E1x5(uint32 p)</div><div class="ttdoc">First, unpacks a single 32-bit unsigned integer p into two 11-bit signless floating-point values and ...</div></div>
<div class="ttc" id="a00171_html_ga48df3042a7d079767f5891a1bfd8a60a"><div class="ttname"><a href="a00171.html#ga48df3042a7d079767f5891a1bfd8a60a">glm::unpackU3x10_1x2</a></div><div class="ttdeci">GLM_FUNC_DECL uvec4 unpackU3x10_1x2(uint32 p)</div><div class="ttdoc">Unpacks a single 32-bit unsigned integer p into three 10-bit and one 2-bit unsigned integers...</div></div>
<div class="ttc" id="a00171_html_ga6abd5a9014df3b5ce4059008d2491260"><div class="ttname"><a href="a00171.html#ga6abd5a9014df3b5ce4059008d2491260">glm::unpackUnorm2x3_1x2</a></div><div class="ttdeci">GLM_FUNC_DECL vec3 unpackUnorm2x3_1x2(uint8 p)</div><div class="ttdoc">Convert each unsigned integer components of a vector to normalized floating-point values...</div></div>
<div class="ttc" id="a00171_html_ga9a666b1c688ab54100061ed06526de6e"><div class="ttname"><a href="a00171.html#ga9a666b1c688ab54100061ed06526de6e">glm::packUnorm2x8</a></div><div class="ttdeci">GLM_FUNC_DECL uint16 packUnorm2x8(vec2 const &amp;v)</div><div class="ttdoc">First, converts each component of the normalized floating-point value v into 8-bit integer values...</div></div>
<div class="ttc" id="a00171_html_gae3592e0795e62aaa1865b3a10496a7a1"><div class="ttname"><a href="a00171.html#gae3592e0795e62aaa1865b3a10496a7a1">glm::packSnorm1x8</a></div><div class="ttdeci">GLM_FUNC_DECL uint8 packSnorm1x8(float s)</div><div class="ttdoc">First, converts the normalized floating-point value v into 8-bit integer value. </div></div>
<div class="ttc" id="a00156_html_gaa8ea2429bb3cb41a715258a447f39897"><div class="ttname"><a href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">glm::vec3</a></div><div class="ttdeci">highp_vec3 vec3</div><div class="ttdoc">3 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00459">type_vec.hpp:459</a></div></div>
<div class="ttc" id="a00171_html_ga896d806b72e390eb953786cca3632ec9"><div class="ttname"><a href="a00171.html#ga896d806b72e390eb953786cca3632ec9">glm::packHalf</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; uint16, P &gt; packHalf(vecType&lt; float, P &gt; const &amp;v)</div><div class="ttdoc">Returns an unsigned integer vector obtained by converting the components of a floating-point vector t...</div></div>
<div class="ttc" id="a00171_html_gab997545661877d2c7362a5084d3897d3"><div class="ttname"><a href="a00171.html#gab997545661877d2c7362a5084d3897d3">glm::packSnorm3x10_1x2</a></div><div class="ttdeci">GLM_FUNC_DECL uint32 packSnorm3x10_1x2(vec4 const &amp;v)</div><div class="ttdoc">First, converts the first three components of the normalized floating-point value v into 10-bit signe...</div></div>
<div class="ttc" id="a00171_html_gab6bbd5be3b8e6db538ecb33a7844481c"><div class="ttname"><a href="a00171.html#gab6bbd5be3b8e6db538ecb33a7844481c">glm::packUnorm2x4</a></div><div class="ttdeci">GLM_FUNC_DECL uint8 packUnorm2x4(vec2 const &amp;v)</div><div class="ttdoc">Convert each component of the normalized floating-point vector into unsigned integer values...</div></div>
<div class="ttc" id="a00171_html_gacb9a3df68172c1193c9d701a3fa4d88b"><div class="ttname"><a href="a00171.html#gacb9a3df68172c1193c9d701a3fa4d88b">glm::packUnorm</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; uintType, P &gt; packUnorm(vecType&lt; floatType, P &gt; const &amp;v)</div><div class="ttdoc">Convert each component of the normalized floating-point vector into unsigned integer values...</div></div>
<div class="ttc" id="a00171_html_gafe2f7b39caf8f5ec555e1c059ec530e6"><div class="ttname"><a href="a00171.html#gafe2f7b39caf8f5ec555e1c059ec530e6">glm::packHalf4x16</a></div><div class="ttdeci">GLM_FUNC_DECL uint64 packHalf4x16(vec4 const &amp;v)</div><div class="ttdoc">Returns an unsigned integer obtained by converting the components of a four-component floating-point ...</div></div>
<div class="ttc" id="a00171_html_gaec4112086d7fb133bea104a7c237de52"><div class="ttname"><a href="a00171.html#gaec4112086d7fb133bea104a7c237de52">glm::packUnorm3x5_1x1</a></div><div class="ttdeci">GLM_FUNC_DECL uint16 packUnorm3x5_1x1(vec4 const &amp;v)</div><div class="ttdoc">Convert each component of the normalized floating-point vector into unsigned integer values...</div></div>
<div class="ttc" id="a00171_html_ga768e0337dd6246773f14aa0a421fe9a8"><div class="ttname"><a href="a00171.html#ga768e0337dd6246773f14aa0a421fe9a8">glm::packUnorm1x5_1x6_1x5</a></div><div class="ttdeci">GLM_FUNC_DECL uint16 packUnorm1x5_1x6_1x5(vec3 const &amp;v)</div><div class="ttdoc">Convert each component of the normalized floating-point vector into unsigned integer values...</div></div>
<div class="ttc" id="a00156_html_ga09d0200e8ff86391d8804b4fefd5f1da"><div class="ttname"><a href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">glm::vec2</a></div><div class="ttdeci">highp_vec2 vec2</div><div class="ttdoc">2 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00454">type_vec.hpp:454</a></div></div>
<div class="ttc" id="a00171_html_gaaddf9c353528fe896106f7181219c7f4"><div class="ttname"><a href="a00171.html#gaaddf9c353528fe896106f7181219c7f4">glm::unpackSnorm4x16</a></div><div class="ttdeci">GLM_FUNC_DECL vec4 unpackSnorm4x16(uint64 p)</div><div class="ttdoc">First, unpacks a single 64-bit unsigned integer p into four 16-bit signed integers. </div></div>
<div class="ttc" id="a00171_html_ga6be3cfb2cce3702f03e91bbeb5286d7e"><div class="ttname"><a href="a00171.html#ga6be3cfb2cce3702f03e91bbeb5286d7e">glm::packSnorm2x8</a></div><div class="ttdeci">GLM_FUNC_DECL uint16 packSnorm2x8(vec2 const &amp;v)</div><div class="ttdoc">First, converts each component of the normalized floating-point value v into 8-bit integer values...</div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
<div class="ttc" id="a00171_html_ga4944ad465ff950e926d49621f916c78d"><div class="ttname"><a href="a00171.html#ga4944ad465ff950e926d49621f916c78d">glm::packF2x11_1x10</a></div><div class="ttdeci">GLM_FUNC_DECL uint32 packF2x11_1x10(vec3 const &amp;v)</div><div class="ttdoc">First, converts the first two components of the normalized floating-point value v into 11-bit signles...</div></div>
<div class="ttc" id="a00171_html_ga4851ff86678aa1c7ace9d67846894285"><div class="ttname"><a href="a00171.html#ga4851ff86678aa1c7ace9d67846894285">glm::unpackSnorm1x8</a></div><div class="ttdeci">GLM_FUNC_DECL float unpackSnorm1x8(uint8 p)</div><div class="ttdoc">First, unpacks a single 8-bit unsigned integer p into a single 8-bit signed integers. </div></div>
<div class="ttc" id="a00171_html_ga2e50476132fe5f27f08e273d9c70d85b"><div class="ttname"><a href="a00171.html#ga2e50476132fe5f27f08e273d9c70d85b">glm::unpackUnorm2x4</a></div><div class="ttdeci">GLM_FUNC_DECL vec2 unpackUnorm2x4(uint8 p)</div><div class="ttdoc">Convert each unsigned integer components of a vector to normalized floating-point values...</div></div>
<div class="ttc" id="a00171_html_ga96dd15002370627a443c835ab03a766c"><div class="ttname"><a href="a00171.html#ga96dd15002370627a443c835ab03a766c">glm::unpackSnorm1x16</a></div><div class="ttdeci">GLM_FUNC_DECL float unpackSnorm1x16(uint16 p)</div><div class="ttdoc">First, unpacks a single 16-bit unsigned integer p into a single 16-bit signed integers. </div></div>
<div class="ttc" id="a00171_html_ga8b128e89be449fc71336968a66bf6e1a"><div class="ttname"><a href="a00171.html#ga8b128e89be449fc71336968a66bf6e1a">glm::unpackSnorm2x8</a></div><div class="ttdeci">GLM_FUNC_DECL vec2 unpackSnorm2x8(uint16 p)</div><div class="ttdoc">First, unpacks a single 16-bit unsigned integer p into a pair of 8-bit signed integers. </div></div>
<div class="ttc" id="a00171_html_ga44274002723e379ad5c4ece8300a9308"><div class="ttname"><a href="a00171.html#ga44274002723e379ad5c4ece8300a9308">glm::unpackRGBM</a></div><div class="ttdeci">GLM_FUNC_DECL tvec3&lt; T, P &gt; unpackRGBM(tvec4&lt; T, P &gt; const &amp;rgbm)</div><div class="ttdoc">Returns a floating-point vector with components obtained by reinterpreting an integer vector as 16-bi...</div></div>
<div class="ttc" id="a00171_html_ga540fc5d8654b7bcfe207ac2491f161d1"><div class="ttname"><a href="a00171.html#ga540fc5d8654b7bcfe207ac2491f161d1">glm::packRGBM</a></div><div class="ttdeci">GLM_FUNC_DECL tvec4&lt; T, P &gt; packRGBM(tvec3&lt; T, P &gt; const &amp;rgb)</div><div class="ttdoc">Returns an unsigned integer vector obtained by converting the components of a floating-point vector t...</div></div>
<div class="ttc" id="a00171_html_ga4b2fa60df3460403817d28b082ee0736"><div class="ttname"><a href="a00171.html#ga4b2fa60df3460403817d28b082ee0736">glm::packUnorm1x8</a></div><div class="ttdeci">GLM_FUNC_DECL uint8 packUnorm1x8(float v)</div><div class="ttdoc">First, converts the normalized floating-point value v into a 8-bit integer value. ...</div></div>
<div class="ttc" id="a00156_html_gafbab23070ca47932487d25332adc7d7c"><div class="ttname"><a href="a00156.html#gafbab23070ca47932487d25332adc7d7c">glm::vec4</a></div><div class="ttdeci">highp_vec4 vec4</div><div class="ttdoc">4 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00464">type_vec.hpp:464</a></div></div>
<div class="ttc" id="a00171_html_ga5ff95ff5bc16f396432ab67243dbae4d"><div class="ttname"><a href="a00171.html#ga5ff95ff5bc16f396432ab67243dbae4d">glm::unpackUnorm3x5_1x1</a></div><div class="ttdeci">GLM_FUNC_DECL vec4 unpackUnorm3x5_1x1(uint16 p)</div><div class="ttdoc">Convert each unsigned integer components of a vector to normalized floating-point values...</div></div>
<div class="ttc" id="a00171_html_ga1f63c264e7ab63264e2b2a99fd393897"><div class="ttname"><a href="a00171.html#ga1f63c264e7ab63264e2b2a99fd393897">glm::packUnorm4x16</a></div><div class="ttdeci">GLM_FUNC_DECL uint64 packUnorm4x16(vec4 const &amp;v)</div><div class="ttdoc">First, converts each component of the normalized floating-point value v into 16-bit integer values...</div></div>
<div class="ttc" id="a00171_html_ga7a4fbf79be9740e3c57737bc2af05e5b"><div class="ttname"><a href="a00171.html#ga7a4fbf79be9740e3c57737bc2af05e5b">glm::unpackSnorm3x10_1x2</a></div><div class="ttdeci">GLM_FUNC_DECL vec4 unpackSnorm3x10_1x2(uint32 p)</div><div class="ttdoc">First, unpacks a single 32-bit unsigned integer p into four 16-bit signed integers. </div></div>
<div class="ttc" id="a00171_html_ga8a1ee625d2707c60530fb3fca2980b19"><div class="ttname"><a href="a00171.html#ga8a1ee625d2707c60530fb3fca2980b19">glm::packUnorm3x10_1x2</a></div><div class="ttdeci">GLM_FUNC_DECL uint32 packUnorm3x10_1x2(vec4 const &amp;v)</div><div class="ttdoc">First, converts the first three components of the normalized floating-point value v into 10-bit unsig...</div></div>
<div class="ttc" id="a00156_html_gaa7c3a0e7ae50c34c3290415c115f251e"><div class="ttname"><a href="a00156.html#gaa7c3a0e7ae50c34c3290415c115f251e">glm::uvec4</a></div><div class="ttdeci">highp_uvec4 uvec4</div><div class="ttdoc">4 components vector of unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00545">type_vec.hpp:545</a></div></div>
<div class="ttc" id="a00171_html_ga2b1fd1e854705b1345e98409e0a25e50"><div class="ttname"><a href="a00171.html#ga2b1fd1e854705b1345e98409e0a25e50">glm::unpackF2x11_1x10</a></div><div class="ttdeci">GLM_FUNC_DECL vec3 unpackF2x11_1x10(uint32 p)</div><div class="ttdoc">First, unpacks a single 32-bit unsigned integer p into two 11-bit signless floating-point values and ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
