<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: func_integer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">func_integer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00033.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00099.html">setup.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00086.html">precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00030.html">func_common.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00037.html">func_vector_relational.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">template</span> &lt;precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GLM_FUNC_DECL vecType&lt;uint, P&gt; <a class="code" href="a00148.html#ga2fc1a46e7b7e9fbbd8fa444fbacaa2aa">uaddCarry</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                vecType&lt;uint, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                vecType&lt;uint, P&gt; <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                vecType&lt;uint, P&gt; &amp; carry);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">template</span> &lt;precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        GLM_FUNC_DECL vecType&lt;uint, P&gt; <a class="code" href="a00148.html#ga22a889bf08313b7e547e2cdb8bb15ee4">usubBorrow</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                vecType&lt;uint, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                vecType&lt;uint, P&gt; <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                vecType&lt;uint, P&gt; &amp; borrow);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span> &lt;precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00148.html#ga456ff9dcec42f6769a9ae2a2af7f1ce1">umulExtended</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                vecType&lt;uint, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                vecType&lt;uint, P&gt; <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                vecType&lt;uint, P&gt; &amp; msb,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                vecType&lt;uint, P&gt; &amp; lsb);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">template</span> &lt;precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">void</span> <a class="code" href="a00148.html#ga6e6e8b29ca40d8ca2df10b58ed17d426">imulExtended</a>(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                vecType&lt;int, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                vecType&lt;int, P&gt; <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                vecType&lt;int, P&gt; &amp; msb,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                vecType&lt;int, P&gt; &amp; lsb);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        GLM_FUNC_DECL vecType&lt;T, P&gt; <a class="code" href="a00148.html#gab84b88f3a8e367774e5dd1c618c353cf">bitfieldExtract</a>(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; Value,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">int</span> Offset,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">int</span> Bits);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        GLM_FUNC_DECL vecType&lt;T, P&gt; <a class="code" href="a00148.html#ga5681dfac9239beb1b8bd995e3c6496d7">bitfieldInsert</a>(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; Base,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; Insert,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">int</span> Offset,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">int</span> Bits);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        GLM_FUNC_DECL vecType&lt;T, P&gt; <a class="code" href="a00148.html#ga153e7e8d0c035f83cce50fc3e580930f">bitfieldReverse</a>(vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">int</span> <a class="code" href="a00148.html#ga1f29640969a3c54564da06ac67a5392e">bitCount</a>(genType v);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        GLM_FUNC_DECL vecType&lt;int, P&gt; <a class="code" href="a00148.html#ga1f29640969a3c54564da06ac67a5392e">bitCount</a>(vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">int</span> <a class="code" href="a00148.html#ga014a72009e68233c34c06a6dc2251b8c">findLSB</a>(genIUType x);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        GLM_FUNC_DECL vecType&lt;int, P&gt; <a class="code" href="a00148.html#ga014a72009e68233c34c06a6dc2251b8c">findLSB</a>(vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">int</span> <a class="code" href="a00148.html#ga433104d77ec2ba58888aaefb77e9183f">findMSB</a>(genIUType x);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        GLM_FUNC_DECL vecType&lt;int, P&gt; <a class="code" href="a00148.html#ga433104d77ec2ba58888aaefb77e9183f">findMSB</a>(vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#include &quot;func_integer.inl&quot;</span></div>
<div class="ttc" id="a00148_html_ga433104d77ec2ba58888aaefb77e9183f"><div class="ttname"><a href="a00148.html#ga433104d77ec2ba58888aaefb77e9183f">glm::findMSB</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; int, P &gt; findMSB(vecType&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Returns the bit number of the most significant bit in the binary representation of value...</div></div>
<div class="ttc" id="a00148_html_ga6e6e8b29ca40d8ca2df10b58ed17d426"><div class="ttname"><a href="a00148.html#ga6e6e8b29ca40d8ca2df10b58ed17d426">glm::imulExtended</a></div><div class="ttdeci">GLM_FUNC_DECL void imulExtended(vecType&lt; int, P &gt; const &amp;x, vecType&lt; int, P &gt; const &amp;y, vecType&lt; int, P &gt; &amp;msb, vecType&lt; int, P &gt; &amp;lsb)</div><div class="ttdoc">Multiplies 32-bit integers x and y, producing a 64-bit result. </div></div>
<div class="ttc" id="a00030_html"><div class="ttname"><a href="a00030.html">func_common.hpp</a></div><div class="ttdoc">GLM Core </div></div>
<div class="ttc" id="a00148_html_ga1f29640969a3c54564da06ac67a5392e"><div class="ttname"><a href="a00148.html#ga1f29640969a3c54564da06ac67a5392e">glm::bitCount</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; int, P &gt; bitCount(vecType&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Returns the number of bits set to 1 in the binary representation of value. </div></div>
<div class="ttc" id="a00099_html"><div class="ttname"><a href="a00099.html">setup.hpp</a></div><div class="ttdoc">GLM Core </div></div>
<div class="ttc" id="a00148_html_ga2fc1a46e7b7e9fbbd8fa444fbacaa2aa"><div class="ttname"><a href="a00148.html#ga2fc1a46e7b7e9fbbd8fa444fbacaa2aa">glm::uaddCarry</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; uint, P &gt; uaddCarry(vecType&lt; uint, P &gt; const &amp;x, vecType&lt; uint, P &gt; const &amp;y, vecType&lt; uint, P &gt; &amp;carry)</div><div class="ttdoc">Adds 32-bit unsigned integer x and y, returning the sum modulo pow(2, 32). </div></div>
<div class="ttc" id="a00148_html_ga456ff9dcec42f6769a9ae2a2af7f1ce1"><div class="ttname"><a href="a00148.html#ga456ff9dcec42f6769a9ae2a2af7f1ce1">glm::umulExtended</a></div><div class="ttdeci">GLM_FUNC_DECL void umulExtended(vecType&lt; uint, P &gt; const &amp;x, vecType&lt; uint, P &gt; const &amp;y, vecType&lt; uint, P &gt; &amp;msb, vecType&lt; uint, P &gt; &amp;lsb)</div><div class="ttdoc">Multiplies 32-bit integers x and y, producing a 64-bit result. </div></div>
<div class="ttc" id="a00148_html_gab84b88f3a8e367774e5dd1c618c353cf"><div class="ttname"><a href="a00148.html#gab84b88f3a8e367774e5dd1c618c353cf">glm::bitfieldExtract</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; T, P &gt; bitfieldExtract(vecType&lt; T, P &gt; const &amp;Value, int Offset, int Bits)</div><div class="ttdoc">Extracts bits [offset, offset + bits - 1] from value, returning them in the least significant bits of...</div></div>
<div class="ttc" id="a00148_html_ga153e7e8d0c035f83cce50fc3e580930f"><div class="ttname"><a href="a00148.html#ga153e7e8d0c035f83cce50fc3e580930f">glm::bitfieldReverse</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; T, P &gt; bitfieldReverse(vecType&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Returns the reversal of the bits of value. </div></div>
<div class="ttc" id="a00037_html"><div class="ttname"><a href="a00037.html">func_vector_relational.hpp</a></div><div class="ttdoc">GLM Core </div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
<div class="ttc" id="a00148_html_ga22a889bf08313b7e547e2cdb8bb15ee4"><div class="ttname"><a href="a00148.html#ga22a889bf08313b7e547e2cdb8bb15ee4">glm::usubBorrow</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; uint, P &gt; usubBorrow(vecType&lt; uint, P &gt; const &amp;x, vecType&lt; uint, P &gt; const &amp;y, vecType&lt; uint, P &gt; &amp;borrow)</div><div class="ttdoc">Subtracts the 32-bit unsigned integer y from x, returning the difference if non-negative, or pow(2, 32) plus the difference otherwise. </div></div>
<div class="ttc" id="a00086_html"><div class="ttname"><a href="a00086.html">precision.hpp</a></div><div class="ttdoc">GLM Core </div></div>
<div class="ttc" id="a00148_html_ga5681dfac9239beb1b8bd995e3c6496d7"><div class="ttname"><a href="a00148.html#ga5681dfac9239beb1b8bd995e3c6496d7">glm::bitfieldInsert</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; T, P &gt; bitfieldInsert(vecType&lt; T, P &gt; const &amp;Base, vecType&lt; T, P &gt; const &amp;Insert, int Offset, int Bits)</div><div class="ttdoc">Returns the insertion the bits least-significant bits of insert into base. </div></div>
<div class="ttc" id="a00148_html_ga014a72009e68233c34c06a6dc2251b8c"><div class="ttname"><a href="a00148.html#ga014a72009e68233c34c06a6dc2251b8c">glm::findLSB</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; int, P &gt; findLSB(vecType&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Returns the bit number of the least significant bit set to 1 in the binary representation of value...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
