<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: quaternion.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gtc/quaternion.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00172.html">GLM_GTC_quaternion</a>  
<a href="#details">More...</a></p>

<p><a href="a00088_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4a4448baedb198b2b1e7880d2544dc9"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gad4a4448baedb198b2b1e7880d2544dc9"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gad4a4448baedb198b2b1e7880d2544dc9">angle</a> (tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:gad4a4448baedb198b2b1e7880d2544dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quaternion rotation angle.  <a href="a00172.html#gad4a4448baedb198b2b1e7880d2544dc9">More...</a><br /></td></tr>
<tr class="separator:gad4a4448baedb198b2b1e7880d2544dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37ae19405f1ccf766f27e4fcd035d859"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga37ae19405f1ccf766f27e4fcd035d859"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga37ae19405f1ccf766f27e4fcd035d859">angleAxis</a> (T const &amp;angle, tvec3&lt; T, P &gt; const &amp;axis)</td></tr>
<tr class="memdesc:ga37ae19405f1ccf766f27e4fcd035d859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a quaternion from an angle and a normalized axis.  <a href="a00172.html#ga37ae19405f1ccf766f27e4fcd035d859">More...</a><br /></td></tr>
<tr class="separator:ga37ae19405f1ccf766f27e4fcd035d859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3e87a13b2708154b72259e50789a19"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga0b3e87a13b2708154b72259e50789a19"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga0b3e87a13b2708154b72259e50789a19">axis</a> (tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga0b3e87a13b2708154b72259e50789a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the q rotation axis.  <a href="a00172.html#ga0b3e87a13b2708154b72259e50789a19">More...</a><br /></td></tr>
<tr class="separator:ga0b3e87a13b2708154b72259e50789a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ace864fbf189ffa368950001808a3c"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gab1ace864fbf189ffa368950001808a3c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gab1ace864fbf189ffa368950001808a3c">conjugate</a> (tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="memdesc:gab1ace864fbf189ffa368950001808a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the q conjugate.  <a href="a00172.html#gab1ace864fbf189ffa368950001808a3c">More...</a><br /></td></tr>
<tr class="separator:gab1ace864fbf189ffa368950001808a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54dfc83de465a2d03e90d342242ab3d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class quatType&gt; </td></tr>
<tr class="memitem:gac54dfc83de465a2d03e90d342242ab3d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gac54dfc83de465a2d03e90d342242ab3d">dot</a> (quatType&lt; T, P &gt; const &amp;x, quatType&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="memdesc:gac54dfc83de465a2d03e90d342242ab3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + ...  <a href="a00172.html#gac54dfc83de465a2d03e90d342242ab3d">More...</a><br /></td></tr>
<tr class="separator:gac54dfc83de465a2d03e90d342242ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac187115710365e0b2902220b9611e7b6"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gac187115710365e0b2902220b9611e7b6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec4&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gac187115710365e0b2902220b9611e7b6">equal</a> (tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="memdesc:gac187115710365e0b2902220b9611e7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x == y.  <a href="a00172.html#gac187115710365e0b2902220b9611e7b6">More...</a><br /></td></tr>
<tr class="separator:gac187115710365e0b2902220b9611e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb92ec1c1b0dd6b024176a73fbef3e64"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gadb92ec1c1b0dd6b024176a73fbef3e64"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gadb92ec1c1b0dd6b024176a73fbef3e64">eulerAngles</a> (tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:gadb92ec1c1b0dd6b024176a73fbef3e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns euler angles, pitch as x, yaw as y, roll as z.  <a href="a00172.html#gadb92ec1c1b0dd6b024176a73fbef3e64">More...</a><br /></td></tr>
<tr class="separator:gadb92ec1c1b0dd6b024176a73fbef3e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d21a588ae425ac7517ea65cc59a5ae"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga09d21a588ae425ac7517ea65cc59a5ae"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec4&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga09d21a588ae425ac7517ea65cc59a5ae">greaterThan</a> (tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga09d21a588ae425ac7517ea65cc59a5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x &gt; y.  <a href="a00172.html#ga09d21a588ae425ac7517ea65cc59a5ae">More...</a><br /></td></tr>
<tr class="separator:ga09d21a588ae425ac7517ea65cc59a5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0906a221a2037519fcf316ea5c1e3b3e"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga0906a221a2037519fcf316ea5c1e3b3e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec4&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga0906a221a2037519fcf316ea5c1e3b3e">greaterThanEqual</a> (tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga0906a221a2037519fcf316ea5c1e3b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x &gt;= y.  <a href="a00172.html#ga0906a221a2037519fcf316ea5c1e3b3e">More...</a><br /></td></tr>
<tr class="separator:ga0906a221a2037519fcf316ea5c1e3b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f47300c024c2d809944e6ac661d6d14"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga5f47300c024c2d809944e6ac661d6d14"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga5f47300c024c2d809944e6ac661d6d14">inverse</a> (tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga5f47300c024c2d809944e6ac661d6d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the q inverse.  <a href="a00172.html#ga5f47300c024c2d809944e6ac661d6d14">More...</a><br /></td></tr>
<tr class="separator:ga5f47300c024c2d809944e6ac661d6d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a850f06736d25887536d0da88e63c70"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga0a850f06736d25887536d0da88e63c70"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec4&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga0a850f06736d25887536d0da88e63c70">isinf</a> (tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga0a850f06736d25887536d0da88e63c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if x holds a positive infinity or negative infinity representation in the underlying implementation's set of floating point representations.  <a href="a00172.html#ga0a850f06736d25887536d0da88e63c70">More...</a><br /></td></tr>
<tr class="separator:ga0a850f06736d25887536d0da88e63c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2fc52dd4ba5ff79cc56b3e0f9c092ed"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gad2fc52dd4ba5ff79cc56b3e0f9c092ed"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec4&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gad2fc52dd4ba5ff79cc56b3e0f9c092ed">isnan</a> (tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:gad2fc52dd4ba5ff79cc56b3e0f9c092ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if x holds a NaN (not a number) representation in the underlying implementation's set of floating point representations.  <a href="a00172.html#gad2fc52dd4ba5ff79cc56b3e0f9c092ed">More...</a><br /></td></tr>
<tr class="separator:gad2fc52dd4ba5ff79cc56b3e0f9c092ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac682181783027544c8d251b4d3a60cf8"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gac682181783027544c8d251b4d3a60cf8"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gac682181783027544c8d251b4d3a60cf8">length</a> (tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="memdesc:gac682181783027544c8d251b4d3a60cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the quaternion.  <a href="a00172.html#gac682181783027544c8d251b4d3a60cf8">More...</a><br /></td></tr>
<tr class="separator:gac682181783027544c8d251b4d3a60cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5692804fa4db9e762a1c19b607e54435"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga5692804fa4db9e762a1c19b607e54435"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga5692804fa4db9e762a1c19b607e54435">lerp</a> (tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y, T a)</td></tr>
<tr class="memdesc:ga5692804fa4db9e762a1c19b607e54435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolation of two quaternions.  <a href="a00172.html#ga5692804fa4db9e762a1c19b607e54435">More...</a><br /></td></tr>
<tr class="separator:ga5692804fa4db9e762a1c19b607e54435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a40d16a3b5bb47d71ac1a3fb688ffa"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga91a40d16a3b5bb47d71ac1a3fb688ffa"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec4&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga91a40d16a3b5bb47d71ac1a3fb688ffa">lessThan</a> (tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga91a40d16a3b5bb47d71ac1a3fb688ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison result of x &lt; y.  <a href="a00172.html#ga91a40d16a3b5bb47d71ac1a3fb688ffa">More...</a><br /></td></tr>
<tr class="separator:ga91a40d16a3b5bb47d71ac1a3fb688ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c81996ed2724f26fe76faf352c76294"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga7c81996ed2724f26fe76faf352c76294"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec4&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga7c81996ed2724f26fe76faf352c76294">lessThanEqual</a> (tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga7c81996ed2724f26fe76faf352c76294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x &lt;= y.  <a href="a00172.html#ga7c81996ed2724f26fe76faf352c76294">More...</a><br /></td></tr>
<tr class="separator:ga7c81996ed2724f26fe76faf352c76294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04c39422eb4e450ec8c4f45a1057b40"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gae04c39422eb4e450ec8c4f45a1057b40"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gae04c39422eb4e450ec8c4f45a1057b40">mat3_cast</a> (tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:gae04c39422eb4e450ec8c4f45a1057b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a 3 * 3 matrix.  <a href="a00172.html#gae04c39422eb4e450ec8c4f45a1057b40">More...</a><br /></td></tr>
<tr class="separator:gae04c39422eb4e450ec8c4f45a1057b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bb2ddf028c91542763eb6f2bba47ef"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga14bb2ddf028c91542763eb6f2bba47ef"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga14bb2ddf028c91542763eb6f2bba47ef">mat4_cast</a> (tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga14bb2ddf028c91542763eb6f2bba47ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a 4 * 4 matrix.  <a href="a00172.html#ga14bb2ddf028c91542763eb6f2bba47ef">More...</a><br /></td></tr>
<tr class="separator:ga14bb2ddf028c91542763eb6f2bba47ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31cc82178742c36450f5662bd4fb30b0"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga31cc82178742c36450f5662bd4fb30b0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga31cc82178742c36450f5662bd4fb30b0">mix</a> (tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y, T a)</td></tr>
<tr class="memdesc:ga31cc82178742c36450f5662bd4fb30b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spherical linear interpolation of two quaternions.  <a href="a00172.html#ga31cc82178742c36450f5662bd4fb30b0">More...</a><br /></td></tr>
<tr class="separator:ga31cc82178742c36450f5662bd4fb30b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b6bcb22ac6d1e4a85440f5b69bdf86"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga35b6bcb22ac6d1e4a85440f5b69bdf86"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga35b6bcb22ac6d1e4a85440f5b69bdf86">normalize</a> (tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga35b6bcb22ac6d1e4a85440f5b69bdf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normalized quaternion.  <a href="a00172.html#ga35b6bcb22ac6d1e4a85440f5b69bdf86">More...</a><br /></td></tr>
<tr class="separator:ga35b6bcb22ac6d1e4a85440f5b69bdf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga484c4633f7c05d8e29ee8b452350f539"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga484c4633f7c05d8e29ee8b452350f539"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec4&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga484c4633f7c05d8e29ee8b452350f539">notEqual</a> (tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga484c4633f7c05d8e29ee8b452350f539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x != y.  <a href="a00172.html#ga484c4633f7c05d8e29ee8b452350f539">More...</a><br /></td></tr>
<tr class="separator:ga484c4633f7c05d8e29ee8b452350f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c08b93a4261c10748fd4d2104346f17"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga2c08b93a4261c10748fd4d2104346f17"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga2c08b93a4261c10748fd4d2104346f17">pitch</a> (tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga2c08b93a4261c10748fd4d2104346f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pitch value of euler angles expressed in radians.  <a href="a00172.html#ga2c08b93a4261c10748fd4d2104346f17">More...</a><br /></td></tr>
<tr class="separator:ga2c08b93a4261c10748fd4d2104346f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950f8acff3e33bbda77895a3dcb7e5ce"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga950f8acff3e33bbda77895a3dcb7e5ce"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga950f8acff3e33bbda77895a3dcb7e5ce">quat_cast</a> (tmat3x3&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga950f8acff3e33bbda77895a3dcb7e5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 3 * 3 matrix to a quaternion.  <a href="a00172.html#ga950f8acff3e33bbda77895a3dcb7e5ce">More...</a><br /></td></tr>
<tr class="separator:ga950f8acff3e33bbda77895a3dcb7e5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4615e9884dd0f41f5617b9848a5d9c"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga3e4615e9884dd0f41f5617b9848a5d9c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga3e4615e9884dd0f41f5617b9848a5d9c">quat_cast</a> (tmat4x4&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga3e4615e9884dd0f41f5617b9848a5d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 4 * 4 matrix to a quaternion.  <a href="a00172.html#ga3e4615e9884dd0f41f5617b9848a5d9c">More...</a><br /></td></tr>
<tr class="separator:ga3e4615e9884dd0f41f5617b9848a5d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd705376c6c1fd667be0055a0ea58ec"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga4fd705376c6c1fd667be0055a0ea58ec"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga4fd705376c6c1fd667be0055a0ea58ec">roll</a> (tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga4fd705376c6c1fd667be0055a0ea58ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns roll value of euler angles expressed in radians.  <a href="a00172.html#ga4fd705376c6c1fd667be0055a0ea58ec">More...</a><br /></td></tr>
<tr class="separator:ga4fd705376c6c1fd667be0055a0ea58ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f42979c921e450ff2812fb43c25702"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaa8f42979c921e450ff2812fb43c25702"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gaa8f42979c921e450ff2812fb43c25702">rotate</a> (tquat&lt; T, P &gt; const &amp;q, T const &amp;angle, tvec3&lt; T, P &gt; const &amp;axis)</td></tr>
<tr class="memdesc:gaa8f42979c921e450ff2812fb43c25702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates a quaternion from a vector of 3 components axis and an angle.  <a href="a00172.html#gaa8f42979c921e450ff2812fb43c25702">More...</a><br /></td></tr>
<tr class="separator:gaa8f42979c921e450ff2812fb43c25702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b438c7252f3fa5b773c9882471652a"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga22b438c7252f3fa5b773c9882471652a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga22b438c7252f3fa5b773c9882471652a">slerp</a> (tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y, T a)</td></tr>
<tr class="memdesc:ga22b438c7252f3fa5b773c9882471652a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spherical linear interpolation of two quaternions.  <a href="a00172.html#ga22b438c7252f3fa5b773c9882471652a">More...</a><br /></td></tr>
<tr class="separator:ga22b438c7252f3fa5b773c9882471652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724a5df282b70cec0a6cb0d6dcddb6d6"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga724a5df282b70cec0a6cb0d6dcddb6d6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga724a5df282b70cec0a6cb0d6dcddb6d6">yaw</a> (tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga724a5df282b70cec0a6cb0d6dcddb6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns yaw value of euler angles expressed in radians.  <a href="a00172.html#ga724a5df282b70cec0a6cb0d6dcddb6d6">More...</a><br /></td></tr>
<tr class="separator:ga724a5df282b70cec0a6cb0d6dcddb6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00172.html">GLM_GTC_quaternion</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00155.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00162.html" title="Provide a list of constants and precomputed useful values. ">GLM_GTC_constants</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00088_source.html">gtc/quaternion.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
