<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtx/quaternion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00089.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../gtc/constants.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../gtc/quaternion.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../gtx/norm.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_quaternion is an experimetal extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_quaternion extension included&quot;)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        GLM_FUNC_DECL tvec3&lt;T, P&gt; <a class="code" href="a00220.html#ga4bfe3c7770fc43d14b8ef0058c4a86b5">cross</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        GLM_FUNC_DECL tvec3&lt;T, P&gt; <a class="code" href="a00220.html#ga4bfe3c7770fc43d14b8ef0058c4a86b5">cross</a>(</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00220.html#gae75f537becdf2b1381b4482ec96e6c82">squad</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q1,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q2,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; s1,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; s2,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                T <span class="keyword">const</span> &amp; h);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00220.html#ga56abae85b3669c866e91f3c57b298b9c">intermediate</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; prev,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; curr,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; next);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00220.html#ga17295173d4c2b5ae49b84e9993b63a62">exp</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00220.html#ga791f42e134bfe97fc9c96f4668dd7489">log</a>(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00220.html#ga42a0cf206c59eaeff4c67dd62e09a580">pow</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                T <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//template&lt;typename T, precision P&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//tquat&lt;T, P&gt; sqrt(</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//      tquat&lt;T, P&gt; const &amp; q);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        GLM_FUNC_DECL tvec3&lt;T, P&gt; <a class="code" href="a00220.html#ga96575f8868b3f2aa3e13cab9b94ccbd3">rotate</a>(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        GLM_FUNC_DECL tvec4&lt;T, P&gt; <a class="code" href="a00220.html#ga96575f8868b3f2aa3e13cab9b94ccbd3">rotate</a>(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00220.html#ga90de879d97487ec804522dd418e5d8a0">extractRealComponent</a>(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00220.html#ga01935b66ba245c2fd7dee5427d86ce9b">  128</a></span>&#160;        GLM_FUNC_DECL tmat3x3&lt;T, P&gt; <a class="code" href="a00220.html#ga01935b66ba245c2fd7dee5427d86ce9b">toMat3</a>(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00172.html#gae04c39422eb4e450ec8c4f45a1057b40">mat3_cast</a>(x);}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00220.html#gaedc9fba6485eade37cc26c16df9d7aad">  135</a></span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00220.html#gaedc9fba6485eade37cc26c16df9d7aad">toMat4</a>(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00172.html#ga14bb2ddf028c91542763eb6f2bba47ef">mat4_cast</a>(x);}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a00220.html#gac9e3109ca60b644ce508d6b71a1697bc">  142</a></span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00220.html#ga808dd0f83ee8150db7e652313bde8eb2">toQuat</a>(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                tmat3x3&lt;T, P&gt; <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00172.html#ga950f8acff3e33bbda77895a3dcb7e5ce">quat_cast</a>(x);}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00220.html#ga808dd0f83ee8150db7e652313bde8eb2">  149</a></span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00220.html#ga808dd0f83ee8150db7e652313bde8eb2">toQuat</a>(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00172.html#ga950f8acff3e33bbda77895a3dcb7e5ce">quat_cast</a>(x);}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00220.html#ga3534443de2a1a806f386976546cddc81">shortMix</a>(</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                T <span class="keyword">const</span> &amp; a);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00220.html#gac11bf550f17d1da14423595a27575084">fastMix</a>(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                T <span class="keyword">const</span> &amp; a);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00220.html#gac4856d356c5c97cec74e9b672ea89240">rotation</a>(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; orig, </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; dest);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00220.html#ga02b45352c7ac345cabc9e877314acda6">length2</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#include &quot;quaternion.inl&quot;</span></div>
<div class="ttc" id="a00220_html_ga42a0cf206c59eaeff4c67dd62e09a580"><div class="ttname"><a href="a00220.html#ga42a0cf206c59eaeff4c67dd62e09a580">glm::pow</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; pow(tquat&lt; T, P &gt; const &amp;x, T const &amp;y)</div><div class="ttdoc">Returns x raised to the y power. </div></div>
<div class="ttc" id="a00220_html_ga02b45352c7ac345cabc9e877314acda6"><div class="ttname"><a href="a00220.html#ga02b45352c7ac345cabc9e877314acda6">glm::length2</a></div><div class="ttdeci">GLM_FUNC_DECL T length2(tquat&lt; T, P &gt; const &amp;q)</div><div class="ttdoc">Returns the squared length of x. </div></div>
<div class="ttc" id="a00220_html_gaedc9fba6485eade37cc26c16df9d7aad"><div class="ttname"><a href="a00220.html#gaedc9fba6485eade37cc26c16df9d7aad">glm::toMat4</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; toMat4(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 4 * 4 matrix. </div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00135">gtx/quaternion.hpp:135</a></div></div>
<div class="ttc" id="a00220_html_ga4bfe3c7770fc43d14b8ef0058c4a86b5"><div class="ttname"><a href="a00220.html#ga4bfe3c7770fc43d14b8ef0058c4a86b5">glm::cross</a></div><div class="ttdeci">GLM_FUNC_DECL tvec3&lt; T, P &gt; cross(tvec3&lt; T, P &gt; const &amp;v, tquat&lt; T, P &gt; const &amp;q)</div><div class="ttdoc">Compute a cross product between a vector and a quaternion. </div></div>
<div class="ttc" id="a00220_html_ga3534443de2a1a806f386976546cddc81"><div class="ttname"><a href="a00220.html#ga3534443de2a1a806f386976546cddc81">glm::shortMix</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; shortMix(tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</div><div class="ttdoc">Quaternion interpolation using the rotation short path. </div></div>
<div class="ttc" id="a00220_html_ga01935b66ba245c2fd7dee5427d86ce9b"><div class="ttname"><a href="a00220.html#ga01935b66ba245c2fd7dee5427d86ce9b">glm::toMat3</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x3&lt; T, P &gt; toMat3(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 3 * 3 matrix. </div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00128">gtx/quaternion.hpp:128</a></div></div>
<div class="ttc" id="a00220_html_gac4856d356c5c97cec74e9b672ea89240"><div class="ttname"><a href="a00220.html#gac4856d356c5c97cec74e9b672ea89240">glm::rotation</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; rotation(tvec3&lt; T, P &gt; const &amp;orig, tvec3&lt; T, P &gt; const &amp;dest)</div><div class="ttdoc">Compute the rotation between two vectors. </div></div>
<div class="ttc" id="a00172_html_ga14bb2ddf028c91542763eb6f2bba47ef"><div class="ttname"><a href="a00172.html#ga14bb2ddf028c91542763eb6f2bba47ef">glm::mat4_cast</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; mat4_cast(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 4 * 4 matrix. </div></div>
<div class="ttc" id="a00220_html_ga90de879d97487ec804522dd418e5d8a0"><div class="ttname"><a href="a00220.html#ga90de879d97487ec804522dd418e5d8a0">glm::extractRealComponent</a></div><div class="ttdeci">GLM_FUNC_DECL T extractRealComponent(tquat&lt; T, P &gt; const &amp;q)</div><div class="ttdoc">Extract the real component of a quaternion. </div></div>
<div class="ttc" id="a00220_html_ga56abae85b3669c866e91f3c57b298b9c"><div class="ttname"><a href="a00220.html#ga56abae85b3669c866e91f3c57b298b9c">glm::intermediate</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; intermediate(tquat&lt; T, P &gt; const &amp;prev, tquat&lt; T, P &gt; const &amp;curr, tquat&lt; T, P &gt; const &amp;next)</div><div class="ttdoc">Returns an intermediate control point for squad interpolation. </div></div>
<div class="ttc" id="a00220_html_ga17295173d4c2b5ae49b84e9993b63a62"><div class="ttname"><a href="a00220.html#ga17295173d4c2b5ae49b84e9993b63a62">glm::exp</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; exp(tquat&lt; T, P &gt; const &amp;q)</div><div class="ttdoc">Returns a exp of a quaternion. </div></div>
<div class="ttc" id="a00220_html_ga96575f8868b3f2aa3e13cab9b94ccbd3"><div class="ttname"><a href="a00220.html#ga96575f8868b3f2aa3e13cab9b94ccbd3">glm::rotate</a></div><div class="ttdeci">GLM_FUNC_DECL tvec4&lt; T, P &gt; rotate(tquat&lt; T, P &gt; const &amp;q, tvec4&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Rotates a 4 components vector by a quaternion. </div></div>
<div class="ttc" id="a00220_html_gac11bf550f17d1da14423595a27575084"><div class="ttname"><a href="a00220.html#gac11bf550f17d1da14423595a27575084">glm::fastMix</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; fastMix(tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</div><div class="ttdoc">Quaternion normalized linear interpolation. </div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
<div class="ttc" id="a00220_html_ga808dd0f83ee8150db7e652313bde8eb2"><div class="ttname"><a href="a00220.html#ga808dd0f83ee8150db7e652313bde8eb2">glm::toQuat</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; toQuat(tmat4x4&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a 4 * 4 matrix to a quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00149">gtx/quaternion.hpp:149</a></div></div>
<div class="ttc" id="a00172_html_ga950f8acff3e33bbda77895a3dcb7e5ce"><div class="ttname"><a href="a00172.html#ga950f8acff3e33bbda77895a3dcb7e5ce">glm::quat_cast</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; quat_cast(tmat3x3&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a 3 * 3 matrix to a quaternion. </div></div>
<div class="ttc" id="a00172_html_gae04c39422eb4e450ec8c4f45a1057b40"><div class="ttname"><a href="a00172.html#gae04c39422eb4e450ec8c4f45a1057b40">glm::mat3_cast</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x3&lt; T, P &gt; mat3_cast(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 3 * 3 matrix. </div></div>
<div class="ttc" id="a00220_html_gae75f537becdf2b1381b4482ec96e6c82"><div class="ttname"><a href="a00220.html#gae75f537becdf2b1381b4482ec96e6c82">glm::squad</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; squad(tquat&lt; T, P &gt; const &amp;q1, tquat&lt; T, P &gt; const &amp;q2, tquat&lt; T, P &gt; const &amp;s1, tquat&lt; T, P &gt; const &amp;s2, T const &amp;h)</div><div class="ttdoc">Compute a point on a path according squad equation. </div></div>
<div class="ttc" id="a00220_html_ga791f42e134bfe97fc9c96f4668dd7489"><div class="ttname"><a href="a00220.html#ga791f42e134bfe97fc9c96f4668dd7489">glm::log</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; log(tquat&lt; T, P &gt; const &amp;q)</div><div class="ttdoc">Returns a log of a quaternion. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
