<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: func_trigonometric.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">func_trigonometric.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00155.html">GLM Core</a>  
<a href="#details">More...</a></p>

<p><a href="a00036_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga58ad259b788528fe0a4bd2eeb5e381cc"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga58ad259b788528fe0a4bd2eeb5e381cc"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga58ad259b788528fe0a4bd2eeb5e381cc">acos</a> (vecType&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga58ad259b788528fe0a4bd2eeb5e381cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc cosine.  <a href="a00151.html#ga58ad259b788528fe0a4bd2eeb5e381cc">More...</a><br /></td></tr>
<tr class="separator:ga58ad259b788528fe0a4bd2eeb5e381cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f368ad3e1883b60748ca2634d816104"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga3f368ad3e1883b60748ca2634d816104"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga3f368ad3e1883b60748ca2634d816104">acosh</a> (vecType&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga3f368ad3e1883b60748ca2634d816104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc hyperbolic cosine; returns the non-negative inverse of cosh.  <a href="a00151.html#ga3f368ad3e1883b60748ca2634d816104">More...</a><br /></td></tr>
<tr class="separator:ga3f368ad3e1883b60748ca2634d816104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e29b8289e882859d76a25798dd9490"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga88e29b8289e882859d76a25798dd9490"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga88e29b8289e882859d76a25798dd9490">asin</a> (vecType&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga88e29b8289e882859d76a25798dd9490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc sine.  <a href="a00151.html#ga88e29b8289e882859d76a25798dd9490">More...</a><br /></td></tr>
<tr class="separator:ga88e29b8289e882859d76a25798dd9490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72bf44c1984e1afb63acf821ba33cac7"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga72bf44c1984e1afb63acf821ba33cac7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga72bf44c1984e1afb63acf821ba33cac7">asinh</a> (vecType&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga72bf44c1984e1afb63acf821ba33cac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc hyperbolic sine; returns the inverse of sinh.  <a href="a00151.html#ga72bf44c1984e1afb63acf821ba33cac7">More...</a><br /></td></tr>
<tr class="separator:ga72bf44c1984e1afb63acf821ba33cac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461e769acb8b8cb695a5a89334546611"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga461e769acb8b8cb695a5a89334546611"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga461e769acb8b8cb695a5a89334546611">atan</a> (vecType&lt; T, P &gt; const &amp;y, vecType&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga461e769acb8b8cb695a5a89334546611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc tangent.  <a href="a00151.html#ga461e769acb8b8cb695a5a89334546611">More...</a><br /></td></tr>
<tr class="separator:ga461e769acb8b8cb695a5a89334546611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f22458bba8f2321ceb1bfc4a543216"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:gae8f22458bba8f2321ceb1bfc4a543216"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#gae8f22458bba8f2321ceb1bfc4a543216">atan</a> (vecType&lt; T, P &gt; const &amp;y_over_x)</td></tr>
<tr class="memdesc:gae8f22458bba8f2321ceb1bfc4a543216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc tangent.  <a href="a00151.html#gae8f22458bba8f2321ceb1bfc4a543216">More...</a><br /></td></tr>
<tr class="separator:gae8f22458bba8f2321ceb1bfc4a543216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa8decdd8620759f4e6fe4834768b87"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:gaffa8decdd8620759f4e6fe4834768b87"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#gaffa8decdd8620759f4e6fe4834768b87">atanh</a> (vecType&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:gaffa8decdd8620759f4e6fe4834768b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc hyperbolic tangent; returns the inverse of tanh.  <a href="a00151.html#gaffa8decdd8620759f4e6fe4834768b87">More...</a><br /></td></tr>
<tr class="separator:gaffa8decdd8620759f4e6fe4834768b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728fd86f14609e37d83f82429995b7b3"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga728fd86f14609e37d83f82429995b7b3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga728fd86f14609e37d83f82429995b7b3">cos</a> (vecType&lt; T, P &gt; const &amp;angle)</td></tr>
<tr class="memdesc:ga728fd86f14609e37d83f82429995b7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard trigonometric cosine function.  <a href="a00151.html#ga728fd86f14609e37d83f82429995b7b3">More...</a><br /></td></tr>
<tr class="separator:ga728fd86f14609e37d83f82429995b7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660582a4e5e843b6c1cd535777e8c295"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga660582a4e5e843b6c1cd535777e8c295"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga660582a4e5e843b6c1cd535777e8c295">cosh</a> (vecType&lt; T, P &gt; const &amp;angle)</td></tr>
<tr class="memdesc:ga660582a4e5e843b6c1cd535777e8c295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hyperbolic cosine function, (exp(x) + exp(-x)) / 2.  <a href="a00151.html#ga660582a4e5e843b6c1cd535777e8c295">More...</a><br /></td></tr>
<tr class="separator:ga660582a4e5e843b6c1cd535777e8c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabccdcc282134fd62af0ff3d6e4bb21f1"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:gabccdcc282134fd62af0ff3d6e4bb21f1"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL GLM_CONSTEXPR vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#gabccdcc282134fd62af0ff3d6e4bb21f1">degrees</a> (vecType&lt; T, P &gt; const &amp;radians)</td></tr>
<tr class="memdesc:gabccdcc282134fd62af0ff3d6e4bb21f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts radians to degrees and returns the result.  <a href="a00151.html#gabccdcc282134fd62af0ff3d6e4bb21f1">More...</a><br /></td></tr>
<tr class="separator:gabccdcc282134fd62af0ff3d6e4bb21f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafffb5e533f75318bdf4e0967d8a6c05c"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:gafffb5e533f75318bdf4e0967d8a6c05c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL GLM_CONSTEXPR vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#gafffb5e533f75318bdf4e0967d8a6c05c">radians</a> (vecType&lt; T, P &gt; const &amp;degrees)</td></tr>
<tr class="memdesc:gafffb5e533f75318bdf4e0967d8a6c05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts degrees to radians and returns the result.  <a href="a00151.html#gafffb5e533f75318bdf4e0967d8a6c05c">More...</a><br /></td></tr>
<tr class="separator:gafffb5e533f75318bdf4e0967d8a6c05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a0ddceb6b1e64ce0e4da209dcb021d5"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga4a0ddceb6b1e64ce0e4da209dcb021d5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga4a0ddceb6b1e64ce0e4da209dcb021d5">sin</a> (vecType&lt; T, P &gt; const &amp;angle)</td></tr>
<tr class="memdesc:ga4a0ddceb6b1e64ce0e4da209dcb021d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard trigonometric sine function.  <a href="a00151.html#ga4a0ddceb6b1e64ce0e4da209dcb021d5">More...</a><br /></td></tr>
<tr class="separator:ga4a0ddceb6b1e64ce0e4da209dcb021d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f89c12efe6f8d3ae8046625b266254"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:gad8f89c12efe6f8d3ae8046625b266254"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#gad8f89c12efe6f8d3ae8046625b266254">sinh</a> (vecType&lt; T, P &gt; const &amp;angle)</td></tr>
<tr class="memdesc:gad8f89c12efe6f8d3ae8046625b266254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hyperbolic sine function, (exp(x) - exp(-x)) / 2.  <a href="a00151.html#gad8f89c12efe6f8d3ae8046625b266254">More...</a><br /></td></tr>
<tr class="separator:gad8f89c12efe6f8d3ae8046625b266254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ae890c38b7d3aa4d5e00998fd296b2"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:gab3ae890c38b7d3aa4d5e00998fd296b2"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#gab3ae890c38b7d3aa4d5e00998fd296b2">tan</a> (vecType&lt; T, P &gt; const &amp;angle)</td></tr>
<tr class="memdesc:gab3ae890c38b7d3aa4d5e00998fd296b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard trigonometric tangent function.  <a href="a00151.html#gab3ae890c38b7d3aa4d5e00998fd296b2">More...</a><br /></td></tr>
<tr class="separator:gab3ae890c38b7d3aa4d5e00998fd296b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234e904a0075f88654a594b5f837711f"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga234e904a0075f88654a594b5f837711f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vecType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00151.html#ga234e904a0075f88654a594b5f837711f">tanh</a> (vecType&lt; T, P &gt; const &amp;angle)</td></tr>
<tr class="memdesc:ga234e904a0075f88654a594b5f837711f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hyperbolic tangent function, sinh(angle) / cosh(angle)  <a href="a00151.html#ga234e904a0075f88654a594b5f837711f">More...</a><br /></td></tr>
<tr class="separator:ga234e904a0075f88654a594b5f837711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00155.html">GLM Core</a> </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.1 Angle and Trigonometry Functions</a> </dd></dl>

<p>Definition in file <a class="el" href="a00036_source.html">func_trigonometric.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
