<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: matrix_transform.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix_transform.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00169.html">GLM_GTC_matrix_transform</a>  
<a href="#details">More...</a></p>

<p><a href="a00071_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada6deb989d4b553fe0f7e3279f3afae1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gada6deb989d4b553fe0f7e3279f3afae1"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#gada6deb989d4b553fe0f7e3279f3afae1">frustum</a> (T left, T right, T bottom, T top, T near, T far)</td></tr>
<tr class="memdesc:gada6deb989d4b553fe0f7e3279f3afae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a frustum matrix with default handedness.  <a href="a00169.html#gada6deb989d4b553fe0f7e3279f3afae1">More...</a><br /></td></tr>
<tr class="separator:gada6deb989d4b553fe0f7e3279f3afae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b1c1d0ee1f80c1e873605adeb1838c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga75b1c1d0ee1f80c1e873605adeb1838c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga75b1c1d0ee1f80c1e873605adeb1838c">frustumLH</a> (T left, T right, T bottom, T top, T near, T far)</td></tr>
<tr class="memdesc:ga75b1c1d0ee1f80c1e873605adeb1838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a left handed frustum matrix.  <a href="a00169.html#ga75b1c1d0ee1f80c1e873605adeb1838c">More...</a><br /></td></tr>
<tr class="separator:ga75b1c1d0ee1f80c1e873605adeb1838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e184273bdacbe769e5cd81069e48ed"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad0e184273bdacbe769e5cd81069e48ed"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#gad0e184273bdacbe769e5cd81069e48ed">frustumRH</a> (T left, T right, T bottom, T top, T near, T far)</td></tr>
<tr class="memdesc:gad0e184273bdacbe769e5cd81069e48ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a right handed frustum matrix.  <a href="a00169.html#gad0e184273bdacbe769e5cd81069e48ed">More...</a><br /></td></tr>
<tr class="separator:gad0e184273bdacbe769e5cd81069e48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f704ad91a5f0d68abd88c66c8186e5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga79f704ad91a5f0d68abd88c66c8186e5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga79f704ad91a5f0d68abd88c66c8186e5">infinitePerspective</a> (T fovy, T aspect, T near)</td></tr>
<tr class="memdesc:ga79f704ad91a5f0d68abd88c66c8186e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix for a symmetric perspective-view frustum with far plane at infinite with default handedness.  <a href="a00169.html#ga79f704ad91a5f0d68abd88c66c8186e5">More...</a><br /></td></tr>
<tr class="separator:ga79f704ad91a5f0d68abd88c66c8186e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47af534da2b28effa4c7945ec82ccd9d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga47af534da2b28effa4c7945ec82ccd9d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga47af534da2b28effa4c7945ec82ccd9d">infinitePerspectiveLH</a> (T fovy, T aspect, T near)</td></tr>
<tr class="memdesc:ga47af534da2b28effa4c7945ec82ccd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix for a left handed, symmetric perspective-view frustum with far plane at infinite.  <a href="a00169.html#ga47af534da2b28effa4c7945ec82ccd9d">More...</a><br /></td></tr>
<tr class="separator:ga47af534da2b28effa4c7945ec82ccd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79575023763df88dff1bf8255a42d0be"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga79575023763df88dff1bf8255a42d0be"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga79575023763df88dff1bf8255a42d0be">infinitePerspectiveRH</a> (T fovy, T aspect, T near)</td></tr>
<tr class="memdesc:ga79575023763df88dff1bf8255a42d0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix for a right handed, symmetric perspective-view frustum with far plane at infinite.  <a href="a00169.html#ga79575023763df88dff1bf8255a42d0be">More...</a><br /></td></tr>
<tr class="separator:ga79575023763df88dff1bf8255a42d0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8eef81da1ad09f6a8920101c01eaae4"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaf8eef81da1ad09f6a8920101c01eaae4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#gaf8eef81da1ad09f6a8920101c01eaae4">lookAt</a> (tvec3&lt; T, P &gt; const &amp;eye, tvec3&lt; T, P &gt; const &amp;center, tvec3&lt; T, P &gt; const &amp;up)</td></tr>
<tr class="memdesc:gaf8eef81da1ad09f6a8920101c01eaae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a look at view matrix based on the default handedness.  <a href="a00169.html#gaf8eef81da1ad09f6a8920101c01eaae4">More...</a><br /></td></tr>
<tr class="separator:gaf8eef81da1ad09f6a8920101c01eaae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0c077ec7b58a575855e29cb5fb586d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gacd0c077ec7b58a575855e29cb5fb586d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#gacd0c077ec7b58a575855e29cb5fb586d">lookAtLH</a> (tvec3&lt; T, P &gt; const &amp;eye, tvec3&lt; T, P &gt; const &amp;center, tvec3&lt; T, P &gt; const &amp;up)</td></tr>
<tr class="memdesc:gacd0c077ec7b58a575855e29cb5fb586d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a left handed look at view matrix.  <a href="a00169.html#gacd0c077ec7b58a575855e29cb5fb586d">More...</a><br /></td></tr>
<tr class="separator:gacd0c077ec7b58a575855e29cb5fb586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2876d9313334980b94292d2ec169088e"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga2876d9313334980b94292d2ec169088e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga2876d9313334980b94292d2ec169088e">lookAtRH</a> (tvec3&lt; T, P &gt; const &amp;eye, tvec3&lt; T, P &gt; const &amp;center, tvec3&lt; T, P &gt; const &amp;up)</td></tr>
<tr class="memdesc:ga2876d9313334980b94292d2ec169088e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a right handed look at view matrix.  <a href="a00169.html#ga2876d9313334980b94292d2ec169088e">More...</a><br /></td></tr>
<tr class="separator:ga2876d9313334980b94292d2ec169088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65280251de6e38580110a0577a43d8f8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga65280251de6e38580110a0577a43d8f8"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga65280251de6e38580110a0577a43d8f8">ortho</a> (T left, T right, T bottom, T top, T zNear, T zFar)</td></tr>
<tr class="memdesc:ga65280251de6e38580110a0577a43d8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix for an orthographic parallel viewing volume, using the default handedness.  <a href="a00169.html#ga65280251de6e38580110a0577a43d8f8">More...</a><br /></td></tr>
<tr class="separator:ga65280251de6e38580110a0577a43d8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b1b64f99255c07119b4f1aaed04dd7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga45b1b64f99255c07119b4f1aaed04dd7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga45b1b64f99255c07119b4f1aaed04dd7">ortho</a> (T left, T right, T bottom, T top)</td></tr>
<tr class="memdesc:ga45b1b64f99255c07119b4f1aaed04dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix for projecting two-dimensional coordinates onto the screen.  <a href="a00169.html#ga45b1b64f99255c07119b4f1aaed04dd7">More...</a><br /></td></tr>
<tr class="separator:ga45b1b64f99255c07119b4f1aaed04dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71503df1e691b12cc2d45e64fd0628fe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga71503df1e691b12cc2d45e64fd0628fe"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga71503df1e691b12cc2d45e64fd0628fe">orthoLH</a> (T left, T right, T bottom, T top, T zNear, T zFar)</td></tr>
<tr class="memdesc:ga71503df1e691b12cc2d45e64fd0628fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix for an orthographic parallel viewing volume, using left-handedness.  <a href="a00169.html#ga71503df1e691b12cc2d45e64fd0628fe">More...</a><br /></td></tr>
<tr class="separator:ga71503df1e691b12cc2d45e64fd0628fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0aaaee76f1fd3c272698c8eca735a1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gada0aaaee76f1fd3c272698c8eca735a1"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#gada0aaaee76f1fd3c272698c8eca735a1">orthoRH</a> (T left, T right, T bottom, T top, T zNear, T zFar)</td></tr>
<tr class="memdesc:gada0aaaee76f1fd3c272698c8eca735a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix for an orthographic parallel viewing volume, using right-handedness.  <a href="a00169.html#gada0aaaee76f1fd3c272698c8eca735a1">More...</a><br /></td></tr>
<tr class="separator:gada0aaaee76f1fd3c272698c8eca735a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3613dcb6c6916465ad5b7ad5a786175"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac3613dcb6c6916465ad5b7ad5a786175"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#gac3613dcb6c6916465ad5b7ad5a786175">perspective</a> (T fovy, T aspect, T near, T far)</td></tr>
<tr class="memdesc:gac3613dcb6c6916465ad5b7ad5a786175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix for a symetric perspective-view frustum based on the default handedness.  <a href="a00169.html#gac3613dcb6c6916465ad5b7ad5a786175">More...</a><br /></td></tr>
<tr class="separator:gac3613dcb6c6916465ad5b7ad5a786175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9146e2c550fc8646299e4b900238145"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae9146e2c550fc8646299e4b900238145"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#gae9146e2c550fc8646299e4b900238145">perspectiveFov</a> (T fov, T width, T height, T near, T far)</td></tr>
<tr class="memdesc:gae9146e2c550fc8646299e4b900238145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a perspective projection matrix based on a field of view and the default handedness.  <a href="a00169.html#gae9146e2c550fc8646299e4b900238145">More...</a><br /></td></tr>
<tr class="separator:gae9146e2c550fc8646299e4b900238145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae705a2f19c3ef5ef880bd6c92759cf2d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae705a2f19c3ef5ef880bd6c92759cf2d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#gae705a2f19c3ef5ef880bd6c92759cf2d">perspectiveFovLH</a> (T fov, T width, T height, T near, T far)</td></tr>
<tr class="memdesc:gae705a2f19c3ef5ef880bd6c92759cf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a left handed perspective projection matrix based on a field of view.  <a href="a00169.html#gae705a2f19c3ef5ef880bd6c92759cf2d">More...</a><br /></td></tr>
<tr class="separator:gae705a2f19c3ef5ef880bd6c92759cf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cd8df791bf90dcb782645fe0b21261"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga07cd8df791bf90dcb782645fe0b21261"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga07cd8df791bf90dcb782645fe0b21261">perspectiveFovRH</a> (T fov, T width, T height, T near, T far)</td></tr>
<tr class="memdesc:ga07cd8df791bf90dcb782645fe0b21261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a right handed perspective projection matrix based on a field of view.  <a href="a00169.html#ga07cd8df791bf90dcb782645fe0b21261">More...</a><br /></td></tr>
<tr class="separator:ga07cd8df791bf90dcb782645fe0b21261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34048da27c559f1ac8e9550d169dd6f3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga34048da27c559f1ac8e9550d169dd6f3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga34048da27c559f1ac8e9550d169dd6f3">perspectiveLH</a> (T fovy, T aspect, T near, T far)</td></tr>
<tr class="memdesc:ga34048da27c559f1ac8e9550d169dd6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix for a left handed, symetric perspective-view frustum.  <a href="a00169.html#ga34048da27c559f1ac8e9550d169dd6f3">More...</a><br /></td></tr>
<tr class="separator:ga34048da27c559f1ac8e9550d169dd6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4fa9f8ffabb2294e48a18bf8fa2f5f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5a4fa9f8ffabb2294e48a18bf8fa2f5f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga5a4fa9f8ffabb2294e48a18bf8fa2f5f">perspectiveRH</a> (T fovy, T aspect, T near, T far)</td></tr>
<tr class="memdesc:ga5a4fa9f8ffabb2294e48a18bf8fa2f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix for a right handed, symetric perspective-view frustum.  <a href="a00169.html#ga5a4fa9f8ffabb2294e48a18bf8fa2f5f">More...</a><br /></td></tr>
<tr class="separator:ga5a4fa9f8ffabb2294e48a18bf8fa2f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9026c77505b99990f68826f27c267dc5"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, typename U &gt; </td></tr>
<tr class="memitem:ga9026c77505b99990f68826f27c267dc5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga9026c77505b99990f68826f27c267dc5">pickMatrix</a> (tvec2&lt; T, P &gt; const &amp;center, tvec2&lt; T, P &gt; const &amp;delta, tvec4&lt; U, P &gt; const &amp;viewport)</td></tr>
<tr class="memdesc:ga9026c77505b99990f68826f27c267dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a picking region.  <a href="a00169.html#ga9026c77505b99990f68826f27c267dc5">More...</a><br /></td></tr>
<tr class="separator:ga9026c77505b99990f68826f27c267dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad743556abd138264d4f06f4ca27f1d7e"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U , precision P&gt; </td></tr>
<tr class="memitem:gad743556abd138264d4f06f4ca27f1d7e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#gad743556abd138264d4f06f4ca27f1d7e">project</a> (tvec3&lt; T, P &gt; const &amp;obj, tmat4x4&lt; T, P &gt; const &amp;model, tmat4x4&lt; T, P &gt; const &amp;proj, tvec4&lt; U, P &gt; const &amp;viewport)</td></tr>
<tr class="memdesc:gad743556abd138264d4f06f4ca27f1d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the specified object coordinates (obj.x, obj.y, obj.z) into window coordinates.  <a href="a00169.html#gad743556abd138264d4f06f4ca27f1d7e">More...</a><br /></td></tr>
<tr class="separator:gad743556abd138264d4f06f4ca27f1d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161b1df124348f232d994ba7958e4815"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga161b1df124348f232d994ba7958e4815"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga161b1df124348f232d994ba7958e4815">rotate</a> (tmat4x4&lt; T, P &gt; const &amp;m, T angle, tvec3&lt; T, P &gt; const &amp;axis)</td></tr>
<tr class="memdesc:ga161b1df124348f232d994ba7958e4815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a rotation 4 * 4 matrix created from an axis vector and an angle.  <a href="a00169.html#ga161b1df124348f232d994ba7958e4815">More...</a><br /></td></tr>
<tr class="separator:ga161b1df124348f232d994ba7958e4815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f062fcc07e2445500793f2803afebb0"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga8f062fcc07e2445500793f2803afebb0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga8f062fcc07e2445500793f2803afebb0">scale</a> (tmat4x4&lt; T, P &gt; const &amp;m, tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga8f062fcc07e2445500793f2803afebb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a scale 4 * 4 matrix created from 3 scalars.  <a href="a00169.html#ga8f062fcc07e2445500793f2803afebb0">More...</a><br /></td></tr>
<tr class="separator:ga8f062fcc07e2445500793f2803afebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee134ab77c6c5548a6ebf4e8e476c6ed"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaee134ab77c6c5548a6ebf4e8e476c6ed"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#gaee134ab77c6c5548a6ebf4e8e476c6ed">translate</a> (tmat4x4&lt; T, P &gt; const &amp;m, tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:gaee134ab77c6c5548a6ebf4e8e476c6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a translation 4 * 4 matrix created from a vector of 3 components.  <a href="a00169.html#gaee134ab77c6c5548a6ebf4e8e476c6ed">More...</a><br /></td></tr>
<tr class="separator:gaee134ab77c6c5548a6ebf4e8e476c6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed64bd81f5ecdab52fecbdf7f6b58194"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaed64bd81f5ecdab52fecbdf7f6b58194"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#gaed64bd81f5ecdab52fecbdf7f6b58194">tweakedInfinitePerspective</a> (T fovy, T aspect, T near)</td></tr>
<tr class="memdesc:gaed64bd81f5ecdab52fecbdf7f6b58194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix for a symmetric perspective-view frustum with far plane at infinite for graphics hardware that doesn't support depth clamping.  <a href="a00169.html#gaed64bd81f5ecdab52fecbdf7f6b58194">More...</a><br /></td></tr>
<tr class="separator:gaed64bd81f5ecdab52fecbdf7f6b58194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50fce7f50b5d5da881ed30f5532a921"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa50fce7f50b5d5da881ed30f5532a921"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#gaa50fce7f50b5d5da881ed30f5532a921">tweakedInfinitePerspective</a> (T fovy, T aspect, T near, T ep)</td></tr>
<tr class="memdesc:gaa50fce7f50b5d5da881ed30f5532a921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix for a symmetric perspective-view frustum with far plane at infinite for graphics hardware that doesn't support depth clamping.  <a href="a00169.html#gaa50fce7f50b5d5da881ed30f5532a921">More...</a><br /></td></tr>
<tr class="separator:gaa50fce7f50b5d5da881ed30f5532a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a558de3ce42cbeed0f6ec292a4e1b3"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U , precision P&gt; </td></tr>
<tr class="memitem:ga82a558de3ce42cbeed0f6ec292a4e1b3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#ga82a558de3ce42cbeed0f6ec292a4e1b3">unProject</a> (tvec3&lt; T, P &gt; const &amp;win, tmat4x4&lt; T, P &gt; const &amp;model, tmat4x4&lt; T, P &gt; const &amp;proj, tvec4&lt; U, P &gt; const &amp;viewport)</td></tr>
<tr class="memdesc:ga82a558de3ce42cbeed0f6ec292a4e1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the specified window coordinates (win.x, win.y, win.z) into object coordinates.  <a href="a00169.html#ga82a558de3ce42cbeed0f6ec292a4e1b3">More...</a><br /></td></tr>
<tr class="separator:ga82a558de3ce42cbeed0f6ec292a4e1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00169.html">GLM_GTC_matrix_transform</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00155.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00229.html" title="Add transformation matrices. ">GLM_GTX_transform</a> </dd>
<dd>
<a class="el" href="a00230.html" title="Add extra transformation matrices. ">GLM_GTX_transform2</a> </dd></dl>

<p>Definition in file <a class="el" href="a00071_source.html">matrix_transform.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
