<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: norm.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">norm.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00211.html">GLM_GTX_norm</a>  
<a href="#details">More...</a></p>

<p><a href="a00075_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga647d2602008801d6ed78f9708eb439cc"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga647d2602008801d6ed78f9708eb439cc"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga647d2602008801d6ed78f9708eb439cc">distance2</a> (vecType&lt; T, P &gt; const &amp;p0, vecType&lt; T, P &gt; const &amp;p1)</td></tr>
<tr class="memdesc:ga647d2602008801d6ed78f9708eb439cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared distance between p0 and p1, i.e., length2(p0 - p1).  <a href="a00211.html#ga647d2602008801d6ed78f9708eb439cc">More...</a><br /></td></tr>
<tr class="separator:ga647d2602008801d6ed78f9708eb439cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe5a39b06e262e615622129f37da4f4"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaebe5a39b06e262e615622129f37da4f4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gaebe5a39b06e262e615622129f37da4f4">l1Norm</a> (tvec3&lt; T, P &gt; const &amp;x, tvec3&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="memdesc:gaebe5a39b06e262e615622129f37da4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the L1 norm between x and y.  <a href="a00211.html#gaebe5a39b06e262e615622129f37da4f4">More...</a><br /></td></tr>
<tr class="separator:gaebe5a39b06e262e615622129f37da4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5964f09cdb43803496a5ee3ced71cb"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga6d5964f09cdb43803496a5ee3ced71cb"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga6d5964f09cdb43803496a5ee3ced71cb">l1Norm</a> (tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga6d5964f09cdb43803496a5ee3ced71cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the L1 norm of v.  <a href="a00211.html#ga6d5964f09cdb43803496a5ee3ced71cb">More...</a><br /></td></tr>
<tr class="separator:ga6d5964f09cdb43803496a5ee3ced71cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6fbbc99cd44d81bf030e74eaf7ad64"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gafa6fbbc99cd44d81bf030e74eaf7ad64"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gafa6fbbc99cd44d81bf030e74eaf7ad64">l2Norm</a> (tvec3&lt; T, P &gt; const &amp;x, tvec3&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="memdesc:gafa6fbbc99cd44d81bf030e74eaf7ad64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the L2 norm between x and y.  <a href="a00211.html#gafa6fbbc99cd44d81bf030e74eaf7ad64">More...</a><br /></td></tr>
<tr class="separator:gafa6fbbc99cd44d81bf030e74eaf7ad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a8cb8a0ce88d1d977de23209bf04610"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga0a8cb8a0ce88d1d977de23209bf04610"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga0a8cb8a0ce88d1d977de23209bf04610">l2Norm</a> (tvec3&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga0a8cb8a0ce88d1d977de23209bf04610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the L2 norm of v.  <a href="a00211.html#ga0a8cb8a0ce88d1d977de23209bf04610">More...</a><br /></td></tr>
<tr class="separator:ga0a8cb8a0ce88d1d977de23209bf04610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d326d62fd9b7f4f0a1b79e56492a7e4"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga6d326d62fd9b7f4f0a1b79e56492a7e4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga6d326d62fd9b7f4f0a1b79e56492a7e4">length2</a> (vecType&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga6d326d62fd9b7f4f0a1b79e56492a7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared length of x.  <a href="a00211.html#ga6d326d62fd9b7f4f0a1b79e56492a7e4">More...</a><br /></td></tr>
<tr class="separator:ga6d326d62fd9b7f4f0a1b79e56492a7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932bb0854e5c5a6ab5a14b023c451ca7"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga932bb0854e5c5a6ab5a14b023c451ca7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga932bb0854e5c5a6ab5a14b023c451ca7">lxNorm</a> (tvec3&lt; T, P &gt; const &amp;x, tvec3&lt; T, P &gt; const &amp;y, unsigned int Depth)</td></tr>
<tr class="memdesc:ga932bb0854e5c5a6ab5a14b023c451ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the L norm between x and y.  <a href="a00211.html#ga932bb0854e5c5a6ab5a14b023c451ca7">More...</a><br /></td></tr>
<tr class="separator:ga932bb0854e5c5a6ab5a14b023c451ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab931b0d1acfe2f9c1cb78311edf24fc"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaab931b0d1acfe2f9c1cb78311edf24fc"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gaab931b0d1acfe2f9c1cb78311edf24fc">lxNorm</a> (tvec3&lt; T, P &gt; const &amp;x, unsigned int Depth)</td></tr>
<tr class="memdesc:gaab931b0d1acfe2f9c1cb78311edf24fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the L norm of v.  <a href="a00211.html#gaab931b0d1acfe2f9c1cb78311edf24fc">More...</a><br /></td></tr>
<tr class="separator:gaab931b0d1acfe2f9c1cb78311edf24fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00211.html">GLM_GTX_norm</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00155.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00220.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00075_source.html">norm.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
