<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: matrix_integer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">matrix_integer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00167.html">GLM_GTC_matrix_integer</a>  
<a href="#details">More...</a></p>

<p><a href="a00065_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa9f8144beebdefd85e2a9ac480e7608a"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gaa9f8144beebdefd85e2a9ac480e7608a">highp_imat2</a></td></tr>
<tr class="memdesc:gaa9f8144beebdefd85e2a9ac480e7608a"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision signed integer 2x2 matrix.  <a href="a00167.html#gaa9f8144beebdefd85e2a9ac480e7608a">More...</a><br /></td></tr>
<tr class="separator:gaa9f8144beebdefd85e2a9ac480e7608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac455e55e7cb32e31396a9d4613da046a"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gac455e55e7cb32e31396a9d4613da046a">highp_imat2x2</a></td></tr>
<tr class="memdesc:gac455e55e7cb32e31396a9d4613da046a"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision signed integer 2x2 matrix.  <a href="a00167.html#gac455e55e7cb32e31396a9d4613da046a">More...</a><br /></td></tr>
<tr class="separator:gac455e55e7cb32e31396a9d4613da046a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5f1e6dc06b72216463a425b2f7613e"><td class="memItemLeft" align="right" valign="top">typedef tmat2x3&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga5f5f1e6dc06b72216463a425b2f7613e">highp_imat2x3</a></td></tr>
<tr class="memdesc:ga5f5f1e6dc06b72216463a425b2f7613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision signed integer 2x3 matrix.  <a href="a00167.html#ga5f5f1e6dc06b72216463a425b2f7613e">More...</a><br /></td></tr>
<tr class="separator:ga5f5f1e6dc06b72216463a425b2f7613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b855cc40e5d8202b7ab38461326d65"><td class="memItemLeft" align="right" valign="top">typedef tmat2x4&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga73b855cc40e5d8202b7ab38461326d65">highp_imat2x4</a></td></tr>
<tr class="memdesc:ga73b855cc40e5d8202b7ab38461326d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision signed integer 2x4 matrix.  <a href="a00167.html#ga73b855cc40e5d8202b7ab38461326d65">More...</a><br /></td></tr>
<tr class="separator:ga73b855cc40e5d8202b7ab38461326d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efd6470c0edf9704d2244fc92dbc2a9"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga4efd6470c0edf9704d2244fc92dbc2a9">highp_imat3</a></td></tr>
<tr class="memdesc:ga4efd6470c0edf9704d2244fc92dbc2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision signed integer 3x3 matrix.  <a href="a00167.html#ga4efd6470c0edf9704d2244fc92dbc2a9">More...</a><br /></td></tr>
<tr class="separator:ga4efd6470c0edf9704d2244fc92dbc2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0413bf87605b9247be2533c439127a1c"><td class="memItemLeft" align="right" valign="top">typedef tmat3x2&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga0413bf87605b9247be2533c439127a1c">highp_imat3x2</a></td></tr>
<tr class="memdesc:ga0413bf87605b9247be2533c439127a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision signed integer 3x2 matrix.  <a href="a00167.html#ga0413bf87605b9247be2533c439127a1c">More...</a><br /></td></tr>
<tr class="separator:ga0413bf87605b9247be2533c439127a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce460d54216438bb577bf8c9d68299c"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gacce460d54216438bb577bf8c9d68299c">highp_imat3x3</a></td></tr>
<tr class="memdesc:gacce460d54216438bb577bf8c9d68299c"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision signed integer 3x3 matrix.  <a href="a00167.html#gacce460d54216438bb577bf8c9d68299c">More...</a><br /></td></tr>
<tr class="separator:gacce460d54216438bb577bf8c9d68299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fea24b4100e21ed7742c91e5458d49"><td class="memItemLeft" align="right" valign="top">typedef tmat3x4&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gad4fea24b4100e21ed7742c91e5458d49">highp_imat3x4</a></td></tr>
<tr class="memdesc:gad4fea24b4100e21ed7742c91e5458d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision signed integer 3x4 matrix.  <a href="a00167.html#gad4fea24b4100e21ed7742c91e5458d49">More...</a><br /></td></tr>
<tr class="separator:gad4fea24b4100e21ed7742c91e5458d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159ce04cc638ff4db755542cd8f758cb"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga159ce04cc638ff4db755542cd8f758cb">highp_imat4</a></td></tr>
<tr class="memdesc:ga159ce04cc638ff4db755542cd8f758cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision signed integer 4x4 matrix.  <a href="a00167.html#ga159ce04cc638ff4db755542cd8f758cb">More...</a><br /></td></tr>
<tr class="separator:ga159ce04cc638ff4db755542cd8f758cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d43dd8332000f7f19379efa1b303599"><td class="memItemLeft" align="right" valign="top">typedef tmat4x2&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga7d43dd8332000f7f19379efa1b303599">highp_imat4x2</a></td></tr>
<tr class="memdesc:ga7d43dd8332000f7f19379efa1b303599"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision signed integer 4x2 matrix.  <a href="a00167.html#ga7d43dd8332000f7f19379efa1b303599">More...</a><br /></td></tr>
<tr class="separator:ga7d43dd8332000f7f19379efa1b303599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c66b9b7c10a6017a58a03489c8d4c73"><td class="memItemLeft" align="right" valign="top">typedef tmat4x3&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga0c66b9b7c10a6017a58a03489c8d4c73">highp_imat4x3</a></td></tr>
<tr class="memdesc:ga0c66b9b7c10a6017a58a03489c8d4c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision signed integer 4x3 matrix.  <a href="a00167.html#ga0c66b9b7c10a6017a58a03489c8d4c73">More...</a><br /></td></tr>
<tr class="separator:ga0c66b9b7c10a6017a58a03489c8d4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53db595d36f49a299e180302795e3c9"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gae53db595d36f49a299e180302795e3c9">highp_imat4x4</a></td></tr>
<tr class="memdesc:gae53db595d36f49a299e180302795e3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision signed integer 4x4 matrix.  <a href="a00167.html#gae53db595d36f49a299e180302795e3c9">More...</a><br /></td></tr>
<tr class="separator:gae53db595d36f49a299e180302795e3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b96c808a36fbe87f41af1c77b7941c"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gae7b96c808a36fbe87f41af1c77b7941c">highp_umat2</a></td></tr>
<tr class="memdesc:gae7b96c808a36fbe87f41af1c77b7941c"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision unsigned integer 2x2 matrix.  <a href="a00167.html#gae7b96c808a36fbe87f41af1c77b7941c">More...</a><br /></td></tr>
<tr class="separator:gae7b96c808a36fbe87f41af1c77b7941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4860b4b01430bdb70643808c8d3bf5cb"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga4860b4b01430bdb70643808c8d3bf5cb">highp_umat2x2</a></td></tr>
<tr class="memdesc:ga4860b4b01430bdb70643808c8d3bf5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision unsigned integer 2x2 matrix.  <a href="a00167.html#ga4860b4b01430bdb70643808c8d3bf5cb">More...</a><br /></td></tr>
<tr class="separator:ga4860b4b01430bdb70643808c8d3bf5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac351446661e5a8168473ff7b3b5ac3b5"><td class="memItemLeft" align="right" valign="top">typedef tmat2x3&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gac351446661e5a8168473ff7b3b5ac3b5">highp_umat2x3</a></td></tr>
<tr class="memdesc:gac351446661e5a8168473ff7b3b5ac3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision unsigned integer 2x3 matrix.  <a href="a00167.html#gac351446661e5a8168473ff7b3b5ac3b5">More...</a><br /></td></tr>
<tr class="separator:gac351446661e5a8168473ff7b3b5ac3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815eb9fdf70edc45687cbcda07e97213"><td class="memItemLeft" align="right" valign="top">typedef tmat2x4&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga815eb9fdf70edc45687cbcda07e97213">highp_umat2x4</a></td></tr>
<tr class="memdesc:ga815eb9fdf70edc45687cbcda07e97213"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision unsigned integer 2x4 matrix.  <a href="a00167.html#ga815eb9fdf70edc45687cbcda07e97213">More...</a><br /></td></tr>
<tr class="separator:ga815eb9fdf70edc45687cbcda07e97213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60b19d7cadbaa56bed1e6e0047af147"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gaa60b19d7cadbaa56bed1e6e0047af147">highp_umat3</a></td></tr>
<tr class="memdesc:gaa60b19d7cadbaa56bed1e6e0047af147"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision unsigned integer 3x3 matrix.  <a href="a00167.html#gaa60b19d7cadbaa56bed1e6e0047af147">More...</a><br /></td></tr>
<tr class="separator:gaa60b19d7cadbaa56bed1e6e0047af147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d8e627b6a0b21c9b5e599a89132d8f"><td class="memItemLeft" align="right" valign="top">typedef tmat3x2&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gab1d8e627b6a0b21c9b5e599a89132d8f">highp_umat3x2</a></td></tr>
<tr class="memdesc:gab1d8e627b6a0b21c9b5e599a89132d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision unsigned integer 3x2 matrix.  <a href="a00167.html#gab1d8e627b6a0b21c9b5e599a89132d8f">More...</a><br /></td></tr>
<tr class="separator:gab1d8e627b6a0b21c9b5e599a89132d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf71e9abe57bcfd18b4b003421e306aa"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gacf71e9abe57bcfd18b4b003421e306aa">highp_umat3x3</a></td></tr>
<tr class="memdesc:gacf71e9abe57bcfd18b4b003421e306aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision unsigned integer 3x3 matrix.  <a href="a00167.html#gacf71e9abe57bcfd18b4b003421e306aa">More...</a><br /></td></tr>
<tr class="separator:gacf71e9abe57bcfd18b4b003421e306aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6edbf193ad6c4309e31262165f2655e7"><td class="memItemLeft" align="right" valign="top">typedef tmat3x4&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga6edbf193ad6c4309e31262165f2655e7">highp_umat3x4</a></td></tr>
<tr class="memdesc:ga6edbf193ad6c4309e31262165f2655e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision unsigned integer 3x4 matrix.  <a href="a00167.html#ga6edbf193ad6c4309e31262165f2655e7">More...</a><br /></td></tr>
<tr class="separator:ga6edbf193ad6c4309e31262165f2655e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8368cb49cb0bd5ac682a71d1eccc9a8c"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga8368cb49cb0bd5ac682a71d1eccc9a8c">highp_umat4</a></td></tr>
<tr class="memdesc:ga8368cb49cb0bd5ac682a71d1eccc9a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision unsigned integer 4x4 matrix.  <a href="a00167.html#ga8368cb49cb0bd5ac682a71d1eccc9a8c">More...</a><br /></td></tr>
<tr class="separator:ga8368cb49cb0bd5ac682a71d1eccc9a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba8a59eac3e5c0b3aaa9b35c1f10292"><td class="memItemLeft" align="right" valign="top">typedef tmat4x2&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gaaba8a59eac3e5c0b3aaa9b35c1f10292">highp_umat4x2</a></td></tr>
<tr class="memdesc:gaaba8a59eac3e5c0b3aaa9b35c1f10292"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision unsigned integer 4x2 matrix.  <a href="a00167.html#gaaba8a59eac3e5c0b3aaa9b35c1f10292">More...</a><br /></td></tr>
<tr class="separator:gaaba8a59eac3e5c0b3aaa9b35c1f10292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899a376888652fe3c03718641812bb27"><td class="memItemLeft" align="right" valign="top">typedef tmat4x3&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga899a376888652fe3c03718641812bb27">highp_umat4x3</a></td></tr>
<tr class="memdesc:ga899a376888652fe3c03718641812bb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision unsigned integer 4x3 matrix.  <a href="a00167.html#ga899a376888652fe3c03718641812bb27">More...</a><br /></td></tr>
<tr class="separator:ga899a376888652fe3c03718641812bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8068521c0ad6990373d27d87d333084"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gab8068521c0ad6990373d27d87d333084">highp_umat4x4</a></td></tr>
<tr class="memdesc:gab8068521c0ad6990373d27d87d333084"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision unsigned integer 4x4 matrix.  <a href="a00167.html#gab8068521c0ad6990373d27d87d333084">More...</a><br /></td></tr>
<tr class="separator:gab8068521c0ad6990373d27d87d333084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe04f9948d4a213bb1c20137de03e01"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gaabe04f9948d4a213bb1c20137de03e01">imat2</a></td></tr>
<tr class="memdesc:gaabe04f9948d4a213bb1c20137de03e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer 2x2 matrix.  <a href="a00167.html#gaabe04f9948d4a213bb1c20137de03e01">More...</a><br /></td></tr>
<tr class="separator:gaabe04f9948d4a213bb1c20137de03e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4732a240522ad9bc28144fda2fc14ec"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gaa4732a240522ad9bc28144fda2fc14ec">imat2x2</a></td></tr>
<tr class="memdesc:gaa4732a240522ad9bc28144fda2fc14ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer 2x2 matrix.  <a href="a00167.html#gaa4732a240522ad9bc28144fda2fc14ec">More...</a><br /></td></tr>
<tr class="separator:gaa4732a240522ad9bc28144fda2fc14ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f42dd3d5d94a0fd5706f7ec8dd0c605"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga3f42dd3d5d94a0fd5706f7ec8dd0c605">imat2x3</a></td></tr>
<tr class="memdesc:ga3f42dd3d5d94a0fd5706f7ec8dd0c605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer 2x3 matrix.  <a href="a00167.html#ga3f42dd3d5d94a0fd5706f7ec8dd0c605">More...</a><br /></td></tr>
<tr class="separator:ga3f42dd3d5d94a0fd5706f7ec8dd0c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8faafdca42583d67e792dd038fc668"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga9d8faafdca42583d67e792dd038fc668">imat2x4</a></td></tr>
<tr class="memdesc:ga9d8faafdca42583d67e792dd038fc668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer 2x4 matrix.  <a href="a00167.html#ga9d8faafdca42583d67e792dd038fc668">More...</a><br /></td></tr>
<tr class="separator:ga9d8faafdca42583d67e792dd038fc668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038f68437155ffa3c2583a15264a8195"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga038f68437155ffa3c2583a15264a8195">imat3</a></td></tr>
<tr class="memdesc:ga038f68437155ffa3c2583a15264a8195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer 3x3 matrix.  <a href="a00167.html#ga038f68437155ffa3c2583a15264a8195">More...</a><br /></td></tr>
<tr class="separator:ga038f68437155ffa3c2583a15264a8195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b33bbe4f12c060892bd3cc8d4cd737f"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga7b33bbe4f12c060892bd3cc8d4cd737f">imat3x2</a></td></tr>
<tr class="memdesc:ga7b33bbe4f12c060892bd3cc8d4cd737f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer 3x2 matrix.  <a href="a00167.html#ga7b33bbe4f12c060892bd3cc8d4cd737f">More...</a><br /></td></tr>
<tr class="separator:ga7b33bbe4f12c060892bd3cc8d4cd737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aacc960f62e8f7d2fe9d32d5050e7a4"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga6aacc960f62e8f7d2fe9d32d5050e7a4">imat3x3</a></td></tr>
<tr class="memdesc:ga6aacc960f62e8f7d2fe9d32d5050e7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer 3x3 matrix.  <a href="a00167.html#ga6aacc960f62e8f7d2fe9d32d5050e7a4">More...</a><br /></td></tr>
<tr class="separator:ga6aacc960f62e8f7d2fe9d32d5050e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9ce23496d8b08dfc302d4039694b58"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga6e9ce23496d8b08dfc302d4039694b58">imat3x4</a></td></tr>
<tr class="memdesc:ga6e9ce23496d8b08dfc302d4039694b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer 3x4 matrix.  <a href="a00167.html#ga6e9ce23496d8b08dfc302d4039694b58">More...</a><br /></td></tr>
<tr class="separator:ga6e9ce23496d8b08dfc302d4039694b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b0d26a33b81bb6a60ca0f39682f7eb"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga96b0d26a33b81bb6a60ca0f39682f7eb">imat4</a></td></tr>
<tr class="memdesc:ga96b0d26a33b81bb6a60ca0f39682f7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer 4x4 matrix.  <a href="a00167.html#ga96b0d26a33b81bb6a60ca0f39682f7eb">More...</a><br /></td></tr>
<tr class="separator:ga96b0d26a33b81bb6a60ca0f39682f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce7ef51d8b2c1901fa5414deccbc3fa"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga8ce7ef51d8b2c1901fa5414deccbc3fa">imat4x2</a></td></tr>
<tr class="memdesc:ga8ce7ef51d8b2c1901fa5414deccbc3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer 4x2 matrix.  <a href="a00167.html#ga8ce7ef51d8b2c1901fa5414deccbc3fa">More...</a><br /></td></tr>
<tr class="separator:ga8ce7ef51d8b2c1901fa5414deccbc3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705ee0bf49d6c3de4404ce2481bf0df5"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga705ee0bf49d6c3de4404ce2481bf0df5">imat4x3</a></td></tr>
<tr class="memdesc:ga705ee0bf49d6c3de4404ce2481bf0df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer 4x3 matrix.  <a href="a00167.html#ga705ee0bf49d6c3de4404ce2481bf0df5">More...</a><br /></td></tr>
<tr class="separator:ga705ee0bf49d6c3de4404ce2481bf0df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ed5e4f475b6f4cad7cba78f29c405b"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga43ed5e4f475b6f4cad7cba78f29c405b">imat4x4</a></td></tr>
<tr class="memdesc:ga43ed5e4f475b6f4cad7cba78f29c405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer 4x4 matrix.  <a href="a00167.html#ga43ed5e4f475b6f4cad7cba78f29c405b">More...</a><br /></td></tr>
<tr class="separator:ga43ed5e4f475b6f4cad7cba78f29c405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c035fec7db0d671ec8f9f1f0d05bed0"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga3c035fec7db0d671ec8f9f1f0d05bed0">lowp_imat2</a></td></tr>
<tr class="memdesc:ga3c035fec7db0d671ec8f9f1f0d05bed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision signed integer 2x2 matrix.  <a href="a00167.html#ga3c035fec7db0d671ec8f9f1f0d05bed0">More...</a><br /></td></tr>
<tr class="separator:ga3c035fec7db0d671ec8f9f1f0d05bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bfe58853451fbc1f1ef6ce1f93c5e31"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga5bfe58853451fbc1f1ef6ce1f93c5e31">lowp_imat2x2</a></td></tr>
<tr class="memdesc:ga5bfe58853451fbc1f1ef6ce1f93c5e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision signed integer 2x2 matrix.  <a href="a00167.html#ga5bfe58853451fbc1f1ef6ce1f93c5e31">More...</a><br /></td></tr>
<tr class="separator:ga5bfe58853451fbc1f1ef6ce1f93c5e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8fb92b62e31528886cc728d3404ecc"><td class="memItemLeft" align="right" valign="top">typedef tmat2x3&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga3f8fb92b62e31528886cc728d3404ecc">lowp_imat2x3</a></td></tr>
<tr class="memdesc:ga3f8fb92b62e31528886cc728d3404ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision signed integer 2x3 matrix.  <a href="a00167.html#ga3f8fb92b62e31528886cc728d3404ecc">More...</a><br /></td></tr>
<tr class="separator:ga3f8fb92b62e31528886cc728d3404ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892b53e26d36763f380b08a5768dee6b"><td class="memItemLeft" align="right" valign="top">typedef tmat2x4&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga892b53e26d36763f380b08a5768dee6b">lowp_imat2x4</a></td></tr>
<tr class="memdesc:ga892b53e26d36763f380b08a5768dee6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision signed integer 2x4 matrix.  <a href="a00167.html#ga892b53e26d36763f380b08a5768dee6b">More...</a><br /></td></tr>
<tr class="separator:ga892b53e26d36763f380b08a5768dee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148f3a81d15a570b9460158e6964f41c"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga148f3a81d15a570b9460158e6964f41c">lowp_imat3</a></td></tr>
<tr class="memdesc:ga148f3a81d15a570b9460158e6964f41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision signed integer 3x3 matrix.  <a href="a00167.html#ga148f3a81d15a570b9460158e6964f41c">More...</a><br /></td></tr>
<tr class="separator:ga148f3a81d15a570b9460158e6964f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7655dfee0d726e80d7a3b72f46d5fd35"><td class="memItemLeft" align="right" valign="top">typedef tmat3x2&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga7655dfee0d726e80d7a3b72f46d5fd35">lowp_imat3x2</a></td></tr>
<tr class="memdesc:ga7655dfee0d726e80d7a3b72f46d5fd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision signed integer 3x2 matrix.  <a href="a00167.html#ga7655dfee0d726e80d7a3b72f46d5fd35">More...</a><br /></td></tr>
<tr class="separator:ga7655dfee0d726e80d7a3b72f46d5fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d5c6aaeb5815f8f080305888f6828f"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gab3d5c6aaeb5815f8f080305888f6828f">lowp_imat3x3</a></td></tr>
<tr class="memdesc:gab3d5c6aaeb5815f8f080305888f6828f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision signed integer 3x3 matrix.  <a href="a00167.html#gab3d5c6aaeb5815f8f080305888f6828f">More...</a><br /></td></tr>
<tr class="separator:gab3d5c6aaeb5815f8f080305888f6828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d913d70c629aa7ad504739286328f1b"><td class="memItemLeft" align="right" valign="top">typedef tmat3x4&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga3d913d70c629aa7ad504739286328f1b">lowp_imat3x4</a></td></tr>
<tr class="memdesc:ga3d913d70c629aa7ad504739286328f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision signed integer 3x4 matrix.  <a href="a00167.html#ga3d913d70c629aa7ad504739286328f1b">More...</a><br /></td></tr>
<tr class="separator:ga3d913d70c629aa7ad504739286328f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d7b23bdb4ed9b7d53c9db792db9bb4"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gad3d7b23bdb4ed9b7d53c9db792db9bb4">lowp_imat4</a></td></tr>
<tr class="memdesc:gad3d7b23bdb4ed9b7d53c9db792db9bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision signed integer 4x4 matrix.  <a href="a00167.html#gad3d7b23bdb4ed9b7d53c9db792db9bb4">More...</a><br /></td></tr>
<tr class="separator:gad3d7b23bdb4ed9b7d53c9db792db9bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fdfce509d30bdd7778b8b156cb968df"><td class="memItemLeft" align="right" valign="top">typedef tmat4x2&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga3fdfce509d30bdd7778b8b156cb968df">lowp_imat4x2</a></td></tr>
<tr class="memdesc:ga3fdfce509d30bdd7778b8b156cb968df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision signed integer 4x2 matrix.  <a href="a00167.html#ga3fdfce509d30bdd7778b8b156cb968df">More...</a><br /></td></tr>
<tr class="separator:ga3fdfce509d30bdd7778b8b156cb968df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9945878f99294cfde40c6c3a867d69"><td class="memItemLeft" align="right" valign="top">typedef tmat4x3&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga6a9945878f99294cfde40c6c3a867d69">lowp_imat4x3</a></td></tr>
<tr class="memdesc:ga6a9945878f99294cfde40c6c3a867d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision signed integer 4x3 matrix.  <a href="a00167.html#ga6a9945878f99294cfde40c6c3a867d69">More...</a><br /></td></tr>
<tr class="separator:ga6a9945878f99294cfde40c6c3a867d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330140b22a9449caab308f2c69bf4c80"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga330140b22a9449caab308f2c69bf4c80">lowp_imat4x4</a></td></tr>
<tr class="memdesc:ga330140b22a9449caab308f2c69bf4c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision signed integer 4x4 matrix.  <a href="a00167.html#ga330140b22a9449caab308f2c69bf4c80">More...</a><br /></td></tr>
<tr class="separator:ga330140b22a9449caab308f2c69bf4c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1406406e396b56bde3c7c0722f657064"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga1406406e396b56bde3c7c0722f657064">lowp_umat2</a></td></tr>
<tr class="memdesc:ga1406406e396b56bde3c7c0722f657064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision unsigned integer 2x2 matrix.  <a href="a00167.html#ga1406406e396b56bde3c7c0722f657064">More...</a><br /></td></tr>
<tr class="separator:ga1406406e396b56bde3c7c0722f657064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0cea730f6c13b16e511bd2d63507a3"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga1f0cea730f6c13b16e511bd2d63507a3">lowp_umat2x2</a></td></tr>
<tr class="memdesc:ga1f0cea730f6c13b16e511bd2d63507a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision unsigned integer 2x2 matrix.  <a href="a00167.html#ga1f0cea730f6c13b16e511bd2d63507a3">More...</a><br /></td></tr>
<tr class="separator:ga1f0cea730f6c13b16e511bd2d63507a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86bd9dc8463b46a46ee944948111676"><td class="memItemLeft" align="right" valign="top">typedef tmat2x3&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gaa86bd9dc8463b46a46ee944948111676">lowp_umat2x3</a></td></tr>
<tr class="memdesc:gaa86bd9dc8463b46a46ee944948111676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision unsigned integer 2x3 matrix.  <a href="a00167.html#gaa86bd9dc8463b46a46ee944948111676">More...</a><br /></td></tr>
<tr class="separator:gaa86bd9dc8463b46a46ee944948111676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6c64600bad79d735fa6bec843b2bb4"><td class="memItemLeft" align="right" valign="top">typedef tmat2x4&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga7b6c64600bad79d735fa6bec843b2bb4">lowp_umat2x4</a></td></tr>
<tr class="memdesc:ga7b6c64600bad79d735fa6bec843b2bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision unsigned integer 2x4 matrix.  <a href="a00167.html#ga7b6c64600bad79d735fa6bec843b2bb4">More...</a><br /></td></tr>
<tr class="separator:ga7b6c64600bad79d735fa6bec843b2bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc1f795f2abd0020c7b5204f4c83033"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga7fc1f795f2abd0020c7b5204f4c83033">lowp_umat3</a></td></tr>
<tr class="memdesc:ga7fc1f795f2abd0020c7b5204f4c83033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision unsigned integer 3x3 matrix.  <a href="a00167.html#ga7fc1f795f2abd0020c7b5204f4c83033">More...</a><br /></td></tr>
<tr class="separator:ga7fc1f795f2abd0020c7b5204f4c83033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73943020bb49a072317ecfc52d587f0"><td class="memItemLeft" align="right" valign="top">typedef tmat3x2&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gad73943020bb49a072317ecfc52d587f0">lowp_umat3x2</a></td></tr>
<tr class="memdesc:gad73943020bb49a072317ecfc52d587f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision unsigned integer 3x2 matrix.  <a href="a00167.html#gad73943020bb49a072317ecfc52d587f0">More...</a><br /></td></tr>
<tr class="separator:gad73943020bb49a072317ecfc52d587f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402d169fc3cdca5f3ea47a358a7b7c67"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga402d169fc3cdca5f3ea47a358a7b7c67">lowp_umat3x3</a></td></tr>
<tr class="memdesc:ga402d169fc3cdca5f3ea47a358a7b7c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision unsigned integer 3x3 matrix.  <a href="a00167.html#ga402d169fc3cdca5f3ea47a358a7b7c67">More...</a><br /></td></tr>
<tr class="separator:ga402d169fc3cdca5f3ea47a358a7b7c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dce1c00ed50fd09fe349de3713d96db"><td class="memItemLeft" align="right" valign="top">typedef tmat3x4&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga2dce1c00ed50fd09fe349de3713d96db">lowp_umat3x4</a></td></tr>
<tr class="memdesc:ga2dce1c00ed50fd09fe349de3713d96db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision unsigned integer 3x4 matrix.  <a href="a00167.html#ga2dce1c00ed50fd09fe349de3713d96db">More...</a><br /></td></tr>
<tr class="separator:ga2dce1c00ed50fd09fe349de3713d96db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe68c1cf2b379a9a11d1a11c9c2f8884"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gafe68c1cf2b379a9a11d1a11c9c2f8884">lowp_umat4</a></td></tr>
<tr class="memdesc:gafe68c1cf2b379a9a11d1a11c9c2f8884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision unsigned integer 4x4 matrix.  <a href="a00167.html#gafe68c1cf2b379a9a11d1a11c9c2f8884">More...</a><br /></td></tr>
<tr class="separator:gafe68c1cf2b379a9a11d1a11c9c2f8884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76cab31d492ea214c693ab9132b4de95"><td class="memItemLeft" align="right" valign="top">typedef tmat4x2&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga76cab31d492ea214c693ab9132b4de95">lowp_umat4x2</a></td></tr>
<tr class="memdesc:ga76cab31d492ea214c693ab9132b4de95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision unsigned integer 4x2 matrix.  <a href="a00167.html#ga76cab31d492ea214c693ab9132b4de95">More...</a><br /></td></tr>
<tr class="separator:ga76cab31d492ea214c693ab9132b4de95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ca9e28a9d2e5fce5e28593d27e370d"><td class="memItemLeft" align="right" valign="top">typedef tmat4x3&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gae3ca9e28a9d2e5fce5e28593d27e370d">lowp_umat4x3</a></td></tr>
<tr class="memdesc:gae3ca9e28a9d2e5fce5e28593d27e370d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision unsigned integer 4x3 matrix.  <a href="a00167.html#gae3ca9e28a9d2e5fce5e28593d27e370d">More...</a><br /></td></tr>
<tr class="separator:gae3ca9e28a9d2e5fce5e28593d27e370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742be484e56e08ef637f8ec4ab7c8bb2"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga742be484e56e08ef637f8ec4ab7c8bb2">lowp_umat4x4</a></td></tr>
<tr class="memdesc:ga742be484e56e08ef637f8ec4ab7c8bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-precision unsigned integer 4x4 matrix.  <a href="a00167.html#ga742be484e56e08ef637f8ec4ab7c8bb2">More...</a><br /></td></tr>
<tr class="separator:ga742be484e56e08ef637f8ec4ab7c8bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8e55e14a6fc61850f8c0df9b4ff655"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga3f8e55e14a6fc61850f8c0df9b4ff655">mediump_imat2</a></td></tr>
<tr class="memdesc:ga3f8e55e14a6fc61850f8c0df9b4ff655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision signed integer 2x2 matrix.  <a href="a00167.html#ga3f8e55e14a6fc61850f8c0df9b4ff655">More...</a><br /></td></tr>
<tr class="separator:ga3f8e55e14a6fc61850f8c0df9b4ff655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc572d47b60f7e595d7aad945f5d13a8"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gabc572d47b60f7e595d7aad945f5d13a8">mediump_imat2x2</a></td></tr>
<tr class="memdesc:gabc572d47b60f7e595d7aad945f5d13a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision signed integer 2x2 matrix.  <a href="a00167.html#gabc572d47b60f7e595d7aad945f5d13a8">More...</a><br /></td></tr>
<tr class="separator:gabc572d47b60f7e595d7aad945f5d13a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7e9af5024e1a164db6419f67ecfc9a"><td class="memItemLeft" align="right" valign="top">typedef tmat2x3&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga5b7e9af5024e1a164db6419f67ecfc9a">mediump_imat2x3</a></td></tr>
<tr class="memdesc:ga5b7e9af5024e1a164db6419f67ecfc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision signed integer 2x3 matrix.  <a href="a00167.html#ga5b7e9af5024e1a164db6419f67ecfc9a">More...</a><br /></td></tr>
<tr class="separator:ga5b7e9af5024e1a164db6419f67ecfc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08e27efc514088315ccbaf818f01880"><td class="memItemLeft" align="right" valign="top">typedef tmat2x4&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gaa08e27efc514088315ccbaf818f01880">mediump_imat2x4</a></td></tr>
<tr class="memdesc:gaa08e27efc514088315ccbaf818f01880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision signed integer 2x4 matrix.  <a href="a00167.html#gaa08e27efc514088315ccbaf818f01880">More...</a><br /></td></tr>
<tr class="separator:gaa08e27efc514088315ccbaf818f01880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b0985b576fe0eba47227499aed2b3c"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gac2b0985b576fe0eba47227499aed2b3c">mediump_imat3</a></td></tr>
<tr class="memdesc:gac2b0985b576fe0eba47227499aed2b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision signed integer 3x3 matrix.  <a href="a00167.html#gac2b0985b576fe0eba47227499aed2b3c">More...</a><br /></td></tr>
<tr class="separator:gac2b0985b576fe0eba47227499aed2b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a61c706b31aa60fd7012b2b27765983"><td class="memItemLeft" align="right" valign="top">typedef tmat3x2&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga1a61c706b31aa60fd7012b2b27765983">mediump_imat3x2</a></td></tr>
<tr class="memdesc:ga1a61c706b31aa60fd7012b2b27765983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision signed integer 3x2 matrix.  <a href="a00167.html#ga1a61c706b31aa60fd7012b2b27765983">More...</a><br /></td></tr>
<tr class="separator:ga1a61c706b31aa60fd7012b2b27765983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05064e28b911be1af0503ddf6e6204a3"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga05064e28b911be1af0503ddf6e6204a3">mediump_imat3x3</a></td></tr>
<tr class="memdesc:ga05064e28b911be1af0503ddf6e6204a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision signed integer 3x3 matrix.  <a href="a00167.html#ga05064e28b911be1af0503ddf6e6204a3">More...</a><br /></td></tr>
<tr class="separator:ga05064e28b911be1af0503ddf6e6204a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0f797a57fec255f0eec7da1511bc38"><td class="memItemLeft" align="right" valign="top">typedef tmat3x4&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga8e0f797a57fec255f0eec7da1511bc38">mediump_imat3x4</a></td></tr>
<tr class="memdesc:ga8e0f797a57fec255f0eec7da1511bc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision signed integer 3x4 matrix.  <a href="a00167.html#ga8e0f797a57fec255f0eec7da1511bc38">More...</a><br /></td></tr>
<tr class="separator:ga8e0f797a57fec255f0eec7da1511bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551ad2e4e0304c67451ffbadeef0d615"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga551ad2e4e0304c67451ffbadeef0d615">mediump_imat4</a></td></tr>
<tr class="memdesc:ga551ad2e4e0304c67451ffbadeef0d615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision signed integer 4x4 matrix.  <a href="a00167.html#ga551ad2e4e0304c67451ffbadeef0d615">More...</a><br /></td></tr>
<tr class="separator:ga551ad2e4e0304c67451ffbadeef0d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1582c5dc83e49a7e53bb0b94bef9de54"><td class="memItemLeft" align="right" valign="top">typedef tmat4x2&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga1582c5dc83e49a7e53bb0b94bef9de54">mediump_imat4x2</a></td></tr>
<tr class="memdesc:ga1582c5dc83e49a7e53bb0b94bef9de54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision signed integer 4x2 matrix.  <a href="a00167.html#ga1582c5dc83e49a7e53bb0b94bef9de54">More...</a><br /></td></tr>
<tr class="separator:ga1582c5dc83e49a7e53bb0b94bef9de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1526c62951b04f5cd73f541f7b3b7d8d"><td class="memItemLeft" align="right" valign="top">typedef tmat4x3&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga1526c62951b04f5cd73f541f7b3b7d8d">mediump_imat4x3</a></td></tr>
<tr class="memdesc:ga1526c62951b04f5cd73f541f7b3b7d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision signed integer 4x3 matrix.  <a href="a00167.html#ga1526c62951b04f5cd73f541f7b3b7d8d">More...</a><br /></td></tr>
<tr class="separator:ga1526c62951b04f5cd73f541f7b3b7d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655bfcca624f422aff308dcc99688ce8"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga655bfcca624f422aff308dcc99688ce8">mediump_imat4x4</a></td></tr>
<tr class="memdesc:ga655bfcca624f422aff308dcc99688ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision signed integer 4x4 matrix.  <a href="a00167.html#ga655bfcca624f422aff308dcc99688ce8">More...</a><br /></td></tr>
<tr class="separator:ga655bfcca624f422aff308dcc99688ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7322b97f1be10c83290ab57ef784d493"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga7322b97f1be10c83290ab57ef784d493">mediump_umat2</a></td></tr>
<tr class="memdesc:ga7322b97f1be10c83290ab57ef784d493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision unsigned integer 2x2 matrix.  <a href="a00167.html#ga7322b97f1be10c83290ab57ef784d493">More...</a><br /></td></tr>
<tr class="separator:ga7322b97f1be10c83290ab57ef784d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffed083b64e4f764db0f446d2c49163"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga0ffed083b64e4f764db0f446d2c49163">mediump_umat2x2</a></td></tr>
<tr class="memdesc:ga0ffed083b64e4f764db0f446d2c49163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision unsigned integer 2x2 matrix.  <a href="a00167.html#ga0ffed083b64e4f764db0f446d2c49163">More...</a><br /></td></tr>
<tr class="separator:ga0ffed083b64e4f764db0f446d2c49163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ecc585b71766cfa96bd54a595bea1fb"><td class="memItemLeft" align="right" valign="top">typedef tmat2x3&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga7ecc585b71766cfa96bd54a595bea1fb">mediump_umat2x3</a></td></tr>
<tr class="memdesc:ga7ecc585b71766cfa96bd54a595bea1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision unsigned integer 2x3 matrix.  <a href="a00167.html#ga7ecc585b71766cfa96bd54a595bea1fb">More...</a><br /></td></tr>
<tr class="separator:ga7ecc585b71766cfa96bd54a595bea1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4abd549f2e521c7f40f53b6235c450e"><td class="memItemLeft" align="right" valign="top">typedef tmat2x4&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gac4abd549f2e521c7f40f53b6235c450e">mediump_umat2x4</a></td></tr>
<tr class="memdesc:gac4abd549f2e521c7f40f53b6235c450e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision unsigned integer 2x4 matrix.  <a href="a00167.html#gac4abd549f2e521c7f40f53b6235c450e">More...</a><br /></td></tr>
<tr class="separator:gac4abd549f2e521c7f40f53b6235c450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93961d3aac6efa36dc3f9cfa7e9056e6"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga93961d3aac6efa36dc3f9cfa7e9056e6">mediump_umat3</a></td></tr>
<tr class="memdesc:ga93961d3aac6efa36dc3f9cfa7e9056e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision unsigned integer 3x3 matrix.  <a href="a00167.html#ga93961d3aac6efa36dc3f9cfa7e9056e6">More...</a><br /></td></tr>
<tr class="separator:ga93961d3aac6efa36dc3f9cfa7e9056e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb358a947f8ceaefddd75bce22cd947"><td class="memItemLeft" align="right" valign="top">typedef tmat3x2&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga3fb358a947f8ceaefddd75bce22cd947">mediump_umat3x2</a></td></tr>
<tr class="memdesc:ga3fb358a947f8ceaefddd75bce22cd947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision unsigned integer 3x2 matrix.  <a href="a00167.html#ga3fb358a947f8ceaefddd75bce22cd947">More...</a><br /></td></tr>
<tr class="separator:ga3fb358a947f8ceaefddd75bce22cd947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4809dbfb1bfcf222d7b34a97a8eafe5"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gad4809dbfb1bfcf222d7b34a97a8eafe5">mediump_umat3x3</a></td></tr>
<tr class="memdesc:gad4809dbfb1bfcf222d7b34a97a8eafe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision unsigned integer 3x3 matrix.  <a href="a00167.html#gad4809dbfb1bfcf222d7b34a97a8eafe5">More...</a><br /></td></tr>
<tr class="separator:gad4809dbfb1bfcf222d7b34a97a8eafe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9d62e44668ca2222f0362f9c99d9cc"><td class="memItemLeft" align="right" valign="top">typedef tmat3x4&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga5a9d62e44668ca2222f0362f9c99d9cc">mediump_umat3x4</a></td></tr>
<tr class="memdesc:ga5a9d62e44668ca2222f0362f9c99d9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision unsigned integer 3x4 matrix.  <a href="a00167.html#ga5a9d62e44668ca2222f0362f9c99d9cc">More...</a><br /></td></tr>
<tr class="separator:ga5a9d62e44668ca2222f0362f9c99d9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23667a99ae1ec649b5e55cd5a05b833"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gac23667a99ae1ec649b5e55cd5a05b833">mediump_umat4</a></td></tr>
<tr class="memdesc:gac23667a99ae1ec649b5e55cd5a05b833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision unsigned integer 4x4 matrix.  <a href="a00167.html#gac23667a99ae1ec649b5e55cd5a05b833">More...</a><br /></td></tr>
<tr class="separator:gac23667a99ae1ec649b5e55cd5a05b833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d1db85d62244fd90d240227c7f51ad"><td class="memItemLeft" align="right" valign="top">typedef tmat4x2&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gac8d1db85d62244fd90d240227c7f51ad">mediump_umat4x2</a></td></tr>
<tr class="memdesc:gac8d1db85d62244fd90d240227c7f51ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision unsigned integer 4x2 matrix.  <a href="a00167.html#gac8d1db85d62244fd90d240227c7f51ad">More...</a><br /></td></tr>
<tr class="separator:gac8d1db85d62244fd90d240227c7f51ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d332d462f2c1ad5a65dc580d3d1aa39"><td class="memItemLeft" align="right" valign="top">typedef tmat4x3&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga7d332d462f2c1ad5a65dc580d3d1aa39">mediump_umat4x3</a></td></tr>
<tr class="memdesc:ga7d332d462f2c1ad5a65dc580d3d1aa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision unsigned integer 4x3 matrix.  <a href="a00167.html#ga7d332d462f2c1ad5a65dc580d3d1aa39">More...</a><br /></td></tr>
<tr class="separator:ga7d332d462f2c1ad5a65dc580d3d1aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24716579cf155f4e042542808f83978c"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga24716579cf155f4e042542808f83978c">mediump_umat4x4</a></td></tr>
<tr class="memdesc:ga24716579cf155f4e042542808f83978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-precision unsigned integer 4x4 matrix.  <a href="a00167.html#ga24716579cf155f4e042542808f83978c">More...</a><br /></td></tr>
<tr class="separator:ga24716579cf155f4e042542808f83978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cae85566f900debf930c41944b64691"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga4cae85566f900debf930c41944b64691">umat2</a></td></tr>
<tr class="memdesc:ga4cae85566f900debf930c41944b64691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer 2x2 matrix.  <a href="a00167.html#ga4cae85566f900debf930c41944b64691">More...</a><br /></td></tr>
<tr class="separator:ga4cae85566f900debf930c41944b64691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8acdd33ce8951051edbca5200898aa"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gabf8acdd33ce8951051edbca5200898aa">umat2x2</a></td></tr>
<tr class="memdesc:gabf8acdd33ce8951051edbca5200898aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer 2x2 matrix.  <a href="a00167.html#gabf8acdd33ce8951051edbca5200898aa">More...</a><br /></td></tr>
<tr class="separator:gabf8acdd33ce8951051edbca5200898aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1870da7578d5022b973a83155d386ab3"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga1870da7578d5022b973a83155d386ab3">umat2x3</a></td></tr>
<tr class="memdesc:ga1870da7578d5022b973a83155d386ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer 2x3 matrix.  <a href="a00167.html#ga1870da7578d5022b973a83155d386ab3">More...</a><br /></td></tr>
<tr class="separator:ga1870da7578d5022b973a83155d386ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57936a3998e992370e59a223e0ee4fd4"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga57936a3998e992370e59a223e0ee4fd4">umat2x4</a></td></tr>
<tr class="memdesc:ga57936a3998e992370e59a223e0ee4fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer 2x4 matrix.  <a href="a00167.html#ga57936a3998e992370e59a223e0ee4fd4">More...</a><br /></td></tr>
<tr class="separator:ga57936a3998e992370e59a223e0ee4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5085e3ff02abbac5e537eb7b89ab63b6"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga5085e3ff02abbac5e537eb7b89ab63b6">umat3</a></td></tr>
<tr class="memdesc:ga5085e3ff02abbac5e537eb7b89ab63b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer 3x3 matrix.  <a href="a00167.html#ga5085e3ff02abbac5e537eb7b89ab63b6">More...</a><br /></td></tr>
<tr class="separator:ga5085e3ff02abbac5e537eb7b89ab63b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd7fa637a4a6788337f45231fad9e1a"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga9cd7fa637a4a6788337f45231fad9e1a">umat3x2</a></td></tr>
<tr class="memdesc:ga9cd7fa637a4a6788337f45231fad9e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer 3x2 matrix.  <a href="a00167.html#ga9cd7fa637a4a6788337f45231fad9e1a">More...</a><br /></td></tr>
<tr class="separator:ga9cd7fa637a4a6788337f45231fad9e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2cfcf3357db0cdf31fcb15e3c6bafb"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb">umat3x3</a></td></tr>
<tr class="memdesc:ga1f2cfcf3357db0cdf31fcb15e3c6bafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer 3x3 matrix.  <a href="a00167.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb">More...</a><br /></td></tr>
<tr class="separator:ga1f2cfcf3357db0cdf31fcb15e3c6bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c78ff3fc4309605ab0fa186c8d48ba"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gae7c78ff3fc4309605ab0fa186c8d48ba">umat3x4</a></td></tr>
<tr class="memdesc:gae7c78ff3fc4309605ab0fa186c8d48ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer 3x4 matrix.  <a href="a00167.html#gae7c78ff3fc4309605ab0fa186c8d48ba">More...</a><br /></td></tr>
<tr class="separator:gae7c78ff3fc4309605ab0fa186c8d48ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bc7bb6494e344185df596deeb4544c"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga38bc7bb6494e344185df596deeb4544c">umat4</a></td></tr>
<tr class="memdesc:ga38bc7bb6494e344185df596deeb4544c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer 4x4 matrix.  <a href="a00167.html#ga38bc7bb6494e344185df596deeb4544c">More...</a><br /></td></tr>
<tr class="separator:ga38bc7bb6494e344185df596deeb4544c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70fa2d05896aa83cbc8c07672a429b53"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga70fa2d05896aa83cbc8c07672a429b53">umat4x2</a></td></tr>
<tr class="memdesc:ga70fa2d05896aa83cbc8c07672a429b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer 4x2 matrix.  <a href="a00167.html#ga70fa2d05896aa83cbc8c07672a429b53">More...</a><br /></td></tr>
<tr class="separator:ga70fa2d05896aa83cbc8c07672a429b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87581417945411f75cb31dd6ca1dba98"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ga87581417945411f75cb31dd6ca1dba98">umat4x3</a></td></tr>
<tr class="memdesc:ga87581417945411f75cb31dd6ca1dba98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer 4x3 matrix.  <a href="a00167.html#ga87581417945411f75cb31dd6ca1dba98">More...</a><br /></td></tr>
<tr class="separator:ga87581417945411f75cb31dd6ca1dba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72e6d399c42985db6872c50f53d7eb8"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gaf72e6d399c42985db6872c50f53d7eb8">umat4x4</a></td></tr>
<tr class="memdesc:gaf72e6d399c42985db6872c50f53d7eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer 4x4 matrix.  <a href="a00167.html#gaf72e6d399c42985db6872c50f53d7eb8">More...</a><br /></td></tr>
<tr class="separator:gaf72e6d399c42985db6872c50f53d7eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00167.html">GLM_GTC_matrix_integer</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00155.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00065_source.html">matrix_integer.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
