<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: matrix_major_storage.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix_major_storage.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00206.html">GLM_GTX_matrix_major_storage</a>  
<a href="#details">More...</a></p>

<p><a href="a00068_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga599fff4f1c65912b256a82138ebcca37"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga599fff4f1c65912b256a82138ebcca37"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat2x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#ga599fff4f1c65912b256a82138ebcca37">colMajor2</a> (tvec2&lt; T, P &gt; const &amp;v1, tvec2&lt; T, P &gt; const &amp;v2)</td></tr>
<tr class="memdesc:ga599fff4f1c65912b256a82138ebcca37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a column major matrix from column vectors.  <a href="a00206.html#ga599fff4f1c65912b256a82138ebcca37">More...</a><br /></td></tr>
<tr class="separator:ga599fff4f1c65912b256a82138ebcca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfd25de9d5b4c6a825085f38ddfeff7"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga5cfd25de9d5b4c6a825085f38ddfeff7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat2x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#ga5cfd25de9d5b4c6a825085f38ddfeff7">colMajor2</a> (tmat2x2&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="memdesc:ga5cfd25de9d5b4c6a825085f38ddfeff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a column major matrix from other matrix.  <a href="a00206.html#ga5cfd25de9d5b4c6a825085f38ddfeff7">More...</a><br /></td></tr>
<tr class="separator:ga5cfd25de9d5b4c6a825085f38ddfeff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a55e2948193e91733e434e7cc3c1540"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga3a55e2948193e91733e434e7cc3c1540"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#ga3a55e2948193e91733e434e7cc3c1540">colMajor3</a> (tvec3&lt; T, P &gt; const &amp;v1, tvec3&lt; T, P &gt; const &amp;v2, tvec3&lt; T, P &gt; const &amp;v3)</td></tr>
<tr class="memdesc:ga3a55e2948193e91733e434e7cc3c1540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a column major matrix from column vectors.  <a href="a00206.html#ga3a55e2948193e91733e434e7cc3c1540">More...</a><br /></td></tr>
<tr class="separator:ga3a55e2948193e91733e434e7cc3c1540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f3dcc47ced18e5db4a853363d9386"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaa93f3dcc47ced18e5db4a853363d9386"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#gaa93f3dcc47ced18e5db4a853363d9386">colMajor3</a> (tmat3x3&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="memdesc:gaa93f3dcc47ced18e5db4a853363d9386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a column major matrix from other matrix.  <a href="a00206.html#gaa93f3dcc47ced18e5db4a853363d9386">More...</a><br /></td></tr>
<tr class="separator:gaa93f3dcc47ced18e5db4a853363d9386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2829de096bb67ab5cd670958f3d402b6"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga2829de096bb67ab5cd670958f3d402b6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#ga2829de096bb67ab5cd670958f3d402b6">colMajor4</a> (tvec4&lt; T, P &gt; const &amp;v1, tvec4&lt; T, P &gt; const &amp;v2, tvec4&lt; T, P &gt; const &amp;v3, tvec4&lt; T, P &gt; const &amp;v4)</td></tr>
<tr class="memdesc:ga2829de096bb67ab5cd670958f3d402b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a column major matrix from column vectors.  <a href="a00206.html#ga2829de096bb67ab5cd670958f3d402b6">More...</a><br /></td></tr>
<tr class="separator:ga2829de096bb67ab5cd670958f3d402b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7592acfd27da055e2d7c39564cf8803d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga7592acfd27da055e2d7c39564cf8803d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#ga7592acfd27da055e2d7c39564cf8803d">colMajor4</a> (tmat4x4&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="memdesc:ga7592acfd27da055e2d7c39564cf8803d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a column major matrix from other matrix.  <a href="a00206.html#ga7592acfd27da055e2d7c39564cf8803d">More...</a><br /></td></tr>
<tr class="separator:ga7592acfd27da055e2d7c39564cf8803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7f4d56a85865f0002127119ab7d551"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga0c7f4d56a85865f0002127119ab7d551"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat2x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#ga0c7f4d56a85865f0002127119ab7d551">rowMajor2</a> (tvec2&lt; T, P &gt; const &amp;v1, tvec2&lt; T, P &gt; const &amp;v2)</td></tr>
<tr class="memdesc:ga0c7f4d56a85865f0002127119ab7d551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a row major matrix from row vectors.  <a href="a00206.html#ga0c7f4d56a85865f0002127119ab7d551">More...</a><br /></td></tr>
<tr class="separator:ga0c7f4d56a85865f0002127119ab7d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a006aa66198452bd3c89415f892196"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga42a006aa66198452bd3c89415f892196"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat2x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#ga42a006aa66198452bd3c89415f892196">rowMajor2</a> (tmat2x2&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="memdesc:ga42a006aa66198452bd3c89415f892196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a row major matrix from other matrix.  <a href="a00206.html#ga42a006aa66198452bd3c89415f892196">More...</a><br /></td></tr>
<tr class="separator:ga42a006aa66198452bd3c89415f892196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4de9afc4e65ec8ea0403e7cba3fb9f"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaba4de9afc4e65ec8ea0403e7cba3fb9f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#gaba4de9afc4e65ec8ea0403e7cba3fb9f">rowMajor3</a> (tvec3&lt; T, P &gt; const &amp;v1, tvec3&lt; T, P &gt; const &amp;v2, tvec3&lt; T, P &gt; const &amp;v3)</td></tr>
<tr class="memdesc:gaba4de9afc4e65ec8ea0403e7cba3fb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a row major matrix from row vectors.  <a href="a00206.html#gaba4de9afc4e65ec8ea0403e7cba3fb9f">More...</a><br /></td></tr>
<tr class="separator:gaba4de9afc4e65ec8ea0403e7cba3fb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38537061135b55e7a053926ca55e6e20"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga38537061135b55e7a053926ca55e6e20"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#ga38537061135b55e7a053926ca55e6e20">rowMajor3</a> (tmat3x3&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="memdesc:ga38537061135b55e7a053926ca55e6e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a row major matrix from other matrix.  <a href="a00206.html#ga38537061135b55e7a053926ca55e6e20">More...</a><br /></td></tr>
<tr class="separator:ga38537061135b55e7a053926ca55e6e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce8f2a78fb2f15bf28151ee128b0ae8"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga3ce8f2a78fb2f15bf28151ee128b0ae8"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#ga3ce8f2a78fb2f15bf28151ee128b0ae8">rowMajor4</a> (tvec4&lt; T, P &gt; const &amp;v1, tvec4&lt; T, P &gt; const &amp;v2, tvec4&lt; T, P &gt; const &amp;v3, tvec4&lt; T, P &gt; const &amp;v4)</td></tr>
<tr class="memdesc:ga3ce8f2a78fb2f15bf28151ee128b0ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a row major matrix from row vectors.  <a href="a00206.html#ga3ce8f2a78fb2f15bf28151ee128b0ae8">More...</a><br /></td></tr>
<tr class="separator:ga3ce8f2a78fb2f15bf28151ee128b0ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85771a88c114a088a0414bcfce55e729"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga85771a88c114a088a0414bcfce55e729"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00206.html#ga85771a88c114a088a0414bcfce55e729">rowMajor4</a> (tmat4x4&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="memdesc:ga85771a88c114a088a0414bcfce55e729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a row major matrix from other matrix.  <a href="a00206.html#ga85771a88c114a088a0414bcfce55e729">More...</a><br /></td></tr>
<tr class="separator:ga85771a88c114a088a0414bcfce55e729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00206.html">GLM_GTX_matrix_major_storage</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00155.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00192.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00068_source.html">matrix_major_storage.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
