<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtc/quaternion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00088.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../mat3x3.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../mat4x4.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../vec3.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../vec4.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../gtc/constants.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_quaternion extension included&quot;)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P = defaultp&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">struct </span>tquat</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// -- Implementation detail --</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">typedef</span> tquat&lt;T, P&gt; type;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">typedef</span> T value_type;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// -- Data --</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#               if GLM_HAS_ALIGNED_TYPE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#                       if GLM_COMPILER &amp; GLM_COMPILER_GCC</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#                               pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#                               pragma GCC diagnostic ignored &quot;-Wpedantic&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#                       endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#                       if GLM_COMPILER &amp; GLM_COMPILER_CLANG</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#                               pragma clang diagnostic push</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#                               pragma clang diagnostic ignored &quot;-Wgnu-anonymous-struct&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#                               pragma clang diagnostic ignored &quot;-Wnested-anon-types&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#                       endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keyword">union</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                <span class="keyword">struct </span>{ T x, y, z, w;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <span class="keyword">typename</span> detail::storage&lt;T, sizeof(T) * 4, detail::is_aligned&lt;P&gt;::value&gt;::type data;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#                       if GLM_COMPILER &amp; GLM_COMPILER_CLANG</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#                               pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#                       endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#                       if GLM_COMPILER &amp; GLM_COMPILER_GCC</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#                               pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#                       endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#               else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        T x, y, z, w;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#               endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// -- Component accesses --</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">typedef</span> length_t length_type;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                GLM_FUNC_DECL <span class="keyword">static</span> length_type <a class="code" href="a00172.html#gac682181783027544c8d251b4d3a60cf8">length</a>(){<span class="keywordflow">return</span> 4;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                GLM_FUNC_DECL T &amp; operator[](length_type i);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                GLM_FUNC_DECL T <span class="keyword">const</span> &amp; operator[](length_type i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// -- Implicit basic constructors --</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR tquat() GLM_DEFAULT_CTOR;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR tquat(tquat&lt;T, P&gt; const &amp; q) GLM_DEFAULT;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                template &lt;precision Q&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR tquat(tquat&lt;T, Q&gt; const &amp; q);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// -- Explicit basic constructors --</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR_CTOR explicit tquat(ctor);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR tquat(T const &amp; s, tvec3&lt;T, P&gt; const &amp; v);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR tquat(T const &amp; w, T const &amp; x, T const &amp; y, T const &amp; z);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// -- Conversion constructors --</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                template &lt;typename U, precision Q&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR GLM_EXPLICIT tquat(tquat&lt;U, Q&gt; const &amp; q);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#               if GLM_HAS_EXPLICIT_CONVERSION_OPERATORS</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        GLM_FUNC_DECL <span class="keyword">explicit</span> <span class="keyword">operator</span> tmat3x3&lt;T, P&gt;();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        GLM_FUNC_DECL <span class="keyword">explicit</span> <span class="keyword">operator</span> tmat4x4&lt;T, P&gt;();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#               endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                GLM_FUNC_DECL tquat(tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; u, tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tquat(tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00172.html#gadb92ec1c1b0dd6b024176a73fbef3e64">eulerAngles</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tquat(tmat3x3&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tquat(tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// -- Unary arithmetic operators --</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                GLM_FUNC_DECL tquat&lt;T, P&gt; &amp; operator=(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; m) GLM_DEFAULT;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                GLM_FUNC_DECL tquat&lt;T, P&gt; &amp; operator=(tquat&lt;U, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                GLM_FUNC_DECL tquat&lt;T, P&gt; &amp; operator+=(tquat&lt;U, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                GLM_FUNC_DECL tquat&lt;T, P&gt; &amp; operator-=(tquat&lt;U, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                GLM_FUNC_DECL tquat&lt;T, P&gt; &amp; operator*=(tquat&lt;U, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                GLM_FUNC_DECL tquat&lt;T, P&gt; &amp; operator*=(U s);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                GLM_FUNC_DECL tquat&lt;T, P&gt; &amp; operator/=(U s);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// -- Unary bit operators --</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; operator+(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; operator-(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// -- Binary operators --</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; operator+(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; p);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; operator*(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; p);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        GLM_FUNC_DECL tvec3&lt;T, P&gt; operator*(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q, tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        GLM_FUNC_DECL tvec3&lt;T, P&gt; operator*(tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        GLM_FUNC_DECL tvec4&lt;T, P&gt; operator*(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q, tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        GLM_FUNC_DECL tvec4&lt;T, P&gt; operator*(tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; operator*(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q, T <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; operator*(T <span class="keyword">const</span> &amp; s, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; operator/(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q, T <span class="keyword">const</span> &amp; s);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// -- Boolean operators --</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> operator==(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q1, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> operator!=(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q1, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q2);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00172.html#gac682181783027544c8d251b4d3a60cf8">length</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00172.html#ga35b6bcb22ac6d1e4a85440f5b69bdf86">normalize</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>quatType&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00172.html#gac54dfc83de465a2d03e90d342242ab3d">dot</a>(quatType&lt;T, P&gt; <span class="keyword">const</span> &amp; x, quatType&lt;T, P&gt; <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00172.html#ga31cc82178742c36450f5662bd4fb30b0">mix</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y, T a);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00172.html#ga5692804fa4db9e762a1c19b607e54435">lerp</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y, T a);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00172.html#ga22b438c7252f3fa5b773c9882471652a">slerp</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y, T a);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00172.html#gab1ace864fbf189ffa368950001808a3c">conjugate</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00172.html#ga5f47300c024c2d809944e6ac661d6d14">inverse</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00172.html#gaa8f42979c921e450ff2812fb43c25702">rotate</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q, T <span class="keyword">const</span> &amp; <a class="code" href="a00172.html#gad4a4448baedb198b2b1e7880d2544dc9">angle</a>, tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00172.html#ga0b3e87a13b2708154b72259e50789a19">axis</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        GLM_FUNC_DECL tvec3&lt;T, P&gt; <a class="code" href="a00172.html#gadb92ec1c1b0dd6b024176a73fbef3e64">eulerAngles</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00172.html#ga4fd705376c6c1fd667be0055a0ea58ec">roll</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00172.html#ga2c08b93a4261c10748fd4d2104346f17">pitch</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00172.html#ga724a5df282b70cec0a6cb0d6dcddb6d6">yaw</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        GLM_FUNC_DECL tmat3x3&lt;T, P&gt; <a class="code" href="a00172.html#gae04c39422eb4e450ec8c4f45a1057b40">mat3_cast</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00172.html#ga14bb2ddf028c91542763eb6f2bba47ef">mat4_cast</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00172.html#ga3e4615e9884dd0f41f5617b9848a5d9c">quat_cast</a>(tmat3x3&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00172.html#ga3e4615e9884dd0f41f5617b9848a5d9c">quat_cast</a>(tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00172.html#gad4a4448baedb198b2b1e7880d2544dc9">angle</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        GLM_FUNC_DECL tvec3&lt;T, P&gt; <a class="code" href="a00172.html#ga0b3e87a13b2708154b72259e50789a19">axis</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        GLM_FUNC_DECL tquat&lt;T, P&gt; <a class="code" href="a00172.html#ga37ae19405f1ccf766f27e4fcd035d859">angleAxis</a>(T <span class="keyword">const</span> &amp; <a class="code" href="a00172.html#gad4a4448baedb198b2b1e7880d2544dc9">angle</a>, tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00172.html#ga0b3e87a13b2708154b72259e50789a19">axis</a>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        GLM_FUNC_DECL tvec4&lt;bool, P&gt; <a class="code" href="a00172.html#ga91a40d16a3b5bb47d71ac1a3fb688ffa">lessThan</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        GLM_FUNC_DECL tvec4&lt;bool, P&gt; <a class="code" href="a00172.html#ga7c81996ed2724f26fe76faf352c76294">lessThanEqual</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        GLM_FUNC_DECL tvec4&lt;bool, P&gt; <a class="code" href="a00172.html#ga09d21a588ae425ac7517ea65cc59a5ae">greaterThan</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        GLM_FUNC_DECL tvec4&lt;bool, P&gt; <a class="code" href="a00172.html#ga0906a221a2037519fcf316ea5c1e3b3e">greaterThanEqual</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        GLM_FUNC_DECL tvec4&lt;bool, P&gt; <a class="code" href="a00172.html#gac187115710365e0b2902220b9611e7b6">equal</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        GLM_FUNC_DECL tvec4&lt;bool, P&gt; <a class="code" href="a00172.html#ga484c4633f7c05d8e29ee8b452350f539">notEqual</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x, tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        GLM_FUNC_DECL tvec4&lt;bool, P&gt; <a class="code" href="a00172.html#gad2fc52dd4ba5ff79cc56b3e0f9c092ed">isnan</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        GLM_FUNC_DECL tvec4&lt;bool, P&gt; <a class="code" href="a00172.html#ga0a850f06736d25887536d0da88e63c70">isinf</a>(tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;} <span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#include &quot;quaternion.inl&quot;</span></div>
<div class="ttc" id="a00172_html_ga4fd705376c6c1fd667be0055a0ea58ec"><div class="ttname"><a href="a00172.html#ga4fd705376c6c1fd667be0055a0ea58ec">glm::roll</a></div><div class="ttdeci">GLM_FUNC_DECL T roll(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns roll value of euler angles expressed in radians. </div></div>
<div class="ttc" id="a00172_html_ga2c08b93a4261c10748fd4d2104346f17"><div class="ttname"><a href="a00172.html#ga2c08b93a4261c10748fd4d2104346f17">glm::pitch</a></div><div class="ttdeci">GLM_FUNC_DECL T pitch(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns pitch value of euler angles expressed in radians. </div></div>
<div class="ttc" id="a00172_html_gac187115710365e0b2902220b9611e7b6"><div class="ttname"><a href="a00172.html#gac187115710365e0b2902220b9611e7b6">glm::equal</a></div><div class="ttdeci">GLM_FUNC_DECL tvec4&lt; bool, P &gt; equal(tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y)</div><div class="ttdoc">Returns the component-wise comparison of result x == y. </div></div>
<div class="ttc" id="a00172_html_gaa8f42979c921e450ff2812fb43c25702"><div class="ttname"><a href="a00172.html#gaa8f42979c921e450ff2812fb43c25702">glm::rotate</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; rotate(tquat&lt; T, P &gt; const &amp;q, T const &amp;angle, tvec3&lt; T, P &gt; const &amp;axis)</div><div class="ttdoc">Rotates a quaternion from a vector of 3 components axis and an angle. </div></div>
<div class="ttc" id="a00172_html_ga0906a221a2037519fcf316ea5c1e3b3e"><div class="ttname"><a href="a00172.html#ga0906a221a2037519fcf316ea5c1e3b3e">glm::greaterThanEqual</a></div><div class="ttdeci">GLM_FUNC_DECL tvec4&lt; bool, P &gt; greaterThanEqual(tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y)</div><div class="ttdoc">Returns the component-wise comparison of result x >= y. </div></div>
<div class="ttc" id="a00172_html_ga3e4615e9884dd0f41f5617b9848a5d9c"><div class="ttname"><a href="a00172.html#ga3e4615e9884dd0f41f5617b9848a5d9c">glm::quat_cast</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; quat_cast(tmat4x4&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a 4 * 4 matrix to a quaternion. </div></div>
<div class="ttc" id="a00172_html_gad2fc52dd4ba5ff79cc56b3e0f9c092ed"><div class="ttname"><a href="a00172.html#gad2fc52dd4ba5ff79cc56b3e0f9c092ed">glm::isnan</a></div><div class="ttdeci">GLM_FUNC_DECL tvec4&lt; bool, P &gt; isnan(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns true if x holds a NaN (not a number) representation in the underlying implementation&#39;s set of...</div></div>
<div class="ttc" id="a00172_html_gab1ace864fbf189ffa368950001808a3c"><div class="ttname"><a href="a00172.html#gab1ace864fbf189ffa368950001808a3c">glm::conjugate</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; conjugate(tquat&lt; T, P &gt; const &amp;q)</div><div class="ttdoc">Returns the q conjugate. </div></div>
<div class="ttc" id="a00172_html_ga09d21a588ae425ac7517ea65cc59a5ae"><div class="ttname"><a href="a00172.html#ga09d21a588ae425ac7517ea65cc59a5ae">glm::greaterThan</a></div><div class="ttdeci">GLM_FUNC_DECL tvec4&lt; bool, P &gt; greaterThan(tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y)</div><div class="ttdoc">Returns the component-wise comparison of result x > y. </div></div>
<div class="ttc" id="a00172_html_ga5692804fa4db9e762a1c19b607e54435"><div class="ttname"><a href="a00172.html#ga5692804fa4db9e762a1c19b607e54435">glm::lerp</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; lerp(tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y, T a)</div><div class="ttdoc">Linear interpolation of two quaternions. </div></div>
<div class="ttc" id="a00172_html_ga14bb2ddf028c91542763eb6f2bba47ef"><div class="ttname"><a href="a00172.html#ga14bb2ddf028c91542763eb6f2bba47ef">glm::mat4_cast</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; mat4_cast(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 4 * 4 matrix. </div></div>
<div class="ttc" id="a00172_html_ga35b6bcb22ac6d1e4a85440f5b69bdf86"><div class="ttname"><a href="a00172.html#ga35b6bcb22ac6d1e4a85440f5b69bdf86">glm::normalize</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; normalize(tquat&lt; T, P &gt; const &amp;q)</div><div class="ttdoc">Returns the normalized quaternion. </div></div>
<div class="ttc" id="a00172_html_gac682181783027544c8d251b4d3a60cf8"><div class="ttname"><a href="a00172.html#gac682181783027544c8d251b4d3a60cf8">glm::length</a></div><div class="ttdeci">GLM_FUNC_DECL T length(tquat&lt; T, P &gt; const &amp;q)</div><div class="ttdoc">Returns the length of the quaternion. </div></div>
<div class="ttc" id="a00172_html_ga0b3e87a13b2708154b72259e50789a19"><div class="ttname"><a href="a00172.html#ga0b3e87a13b2708154b72259e50789a19">glm::axis</a></div><div class="ttdeci">GLM_FUNC_DECL tvec3&lt; T, P &gt; axis(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the q rotation axis. </div></div>
<div class="ttc" id="a00172_html_gac54dfc83de465a2d03e90d342242ab3d"><div class="ttname"><a href="a00172.html#gac54dfc83de465a2d03e90d342242ab3d">glm::dot</a></div><div class="ttdeci">GLM_FUNC_DECL T dot(quatType&lt; T, P &gt; const &amp;x, quatType&lt; T, P &gt; const &amp;y)</div><div class="ttdoc">Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + ... </div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
<div class="ttc" id="a00172_html_ga7c81996ed2724f26fe76faf352c76294"><div class="ttname"><a href="a00172.html#ga7c81996ed2724f26fe76faf352c76294">glm::lessThanEqual</a></div><div class="ttdeci">GLM_FUNC_DECL tvec4&lt; bool, P &gt; lessThanEqual(tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y)</div><div class="ttdoc">Returns the component-wise comparison of result x <= y. </div></div>
<div class="ttc" id="a00172_html_gadb92ec1c1b0dd6b024176a73fbef3e64"><div class="ttname"><a href="a00172.html#gadb92ec1c1b0dd6b024176a73fbef3e64">glm::eulerAngles</a></div><div class="ttdeci">GLM_FUNC_DECL tvec3&lt; T, P &gt; eulerAngles(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns euler angles, pitch as x, yaw as y, roll as z. </div></div>
<div class="ttc" id="a00172_html_gad4a4448baedb198b2b1e7880d2544dc9"><div class="ttname"><a href="a00172.html#gad4a4448baedb198b2b1e7880d2544dc9">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
<div class="ttc" id="a00172_html_ga22b438c7252f3fa5b773c9882471652a"><div class="ttname"><a href="a00172.html#ga22b438c7252f3fa5b773c9882471652a">glm::slerp</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; slerp(tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y, T a)</div><div class="ttdoc">Spherical linear interpolation of two quaternions. </div></div>
<div class="ttc" id="a00172_html_ga484c4633f7c05d8e29ee8b452350f539"><div class="ttname"><a href="a00172.html#ga484c4633f7c05d8e29ee8b452350f539">glm::notEqual</a></div><div class="ttdeci">GLM_FUNC_DECL tvec4&lt; bool, P &gt; notEqual(tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y)</div><div class="ttdoc">Returns the component-wise comparison of result x != y. </div></div>
<div class="ttc" id="a00172_html_gae04c39422eb4e450ec8c4f45a1057b40"><div class="ttname"><a href="a00172.html#gae04c39422eb4e450ec8c4f45a1057b40">glm::mat3_cast</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x3&lt; T, P &gt; mat3_cast(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 3 * 3 matrix. </div></div>
<div class="ttc" id="a00172_html_ga37ae19405f1ccf766f27e4fcd035d859"><div class="ttname"><a href="a00172.html#ga37ae19405f1ccf766f27e4fcd035d859">glm::angleAxis</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; angleAxis(T const &amp;angle, tvec3&lt; T, P &gt; const &amp;axis)</div><div class="ttdoc">Build a quaternion from an angle and a normalized axis. </div></div>
<div class="ttc" id="a00172_html_ga91a40d16a3b5bb47d71ac1a3fb688ffa"><div class="ttname"><a href="a00172.html#ga91a40d16a3b5bb47d71ac1a3fb688ffa">glm::lessThan</a></div><div class="ttdeci">GLM_FUNC_DECL tvec4&lt; bool, P &gt; lessThan(tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y)</div><div class="ttdoc">Returns the component-wise comparison result of x < y. </div></div>
<div class="ttc" id="a00172_html_ga0a850f06736d25887536d0da88e63c70"><div class="ttname"><a href="a00172.html#ga0a850f06736d25887536d0da88e63c70">glm::isinf</a></div><div class="ttdeci">GLM_FUNC_DECL tvec4&lt; bool, P &gt; isinf(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns true if x holds a positive infinity or negative infinity representation in the underlying imp...</div></div>
<div class="ttc" id="a00172_html_ga31cc82178742c36450f5662bd4fb30b0"><div class="ttname"><a href="a00172.html#ga31cc82178742c36450f5662bd4fb30b0">glm::mix</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; mix(tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y, T a)</div><div class="ttdoc">Spherical linear interpolation of two quaternions. </div></div>
<div class="ttc" id="a00172_html_ga5f47300c024c2d809944e6ac661d6d14"><div class="ttname"><a href="a00172.html#ga5f47300c024c2d809944e6ac661d6d14">glm::inverse</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, P &gt; inverse(tquat&lt; T, P &gt; const &amp;q)</div><div class="ttdoc">Returns the q inverse. </div></div>
<div class="ttc" id="a00172_html_ga724a5df282b70cec0a6cb0d6dcddb6d6"><div class="ttname"><a href="a00172.html#ga724a5df282b70cec0a6cb0d6dcddb6d6">glm::yaw</a></div><div class="ttdeci">GLM_FUNC_DECL T yaw(tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns yaw value of euler angles expressed in radians. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
