<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: std_based_type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">std_based_type.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00101.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_std_based_type is an experimetal extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_std_based_type extension included&quot;)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00227.html#ga47c940f279a6b97ffc301eb4526a445a">   34</a></span>&#160;        <span class="keyword">typedef</span> tvec1&lt;std::size_t, defaultp&gt;            <a class="code" href="a00227.html#ga47c940f279a6b97ffc301eb4526a445a">size1</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00227.html#gac0ef172641a1555684da0beb735c2a79">   38</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;std::size_t, defaultp&gt;            <a class="code" href="a00227.html#gac0ef172641a1555684da0beb735c2a79">size2</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00227.html#ga51b5e9650c459973134ffb4236ae88b6">   42</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;std::size_t, defaultp&gt;            <a class="code" href="a00227.html#ga51b5e9650c459973134ffb4236ae88b6">size3</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00227.html#gaf07a3f432e328c99d35637225c988121">   46</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;std::size_t, defaultp&gt;            <a class="code" href="a00227.html#gaf07a3f432e328c99d35637225c988121">size4</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00227.html#ga77d0b061efa41cb2ed2285d09294314e">   50</a></span>&#160;        <span class="keyword">typedef</span> tvec1&lt;std::size_t, defaultp&gt;            <a class="code" href="a00227.html#ga77d0b061efa41cb2ed2285d09294314e">size1_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00227.html#gaa7d72bbe318d27da9d30f27095e4c75e">   54</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;std::size_t, defaultp&gt;            <a class="code" href="a00227.html#gaa7d72bbe318d27da9d30f27095e4c75e">size2_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00227.html#gad364e6c302642e3bb89d756df5d0c8c6">   58</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;std::size_t, defaultp&gt;            <a class="code" href="a00227.html#gad364e6c302642e3bb89d756df5d0c8c6">size3_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00227.html#ga06862b7d59094244025d34407b2cb796">   62</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;std::size_t, defaultp&gt;            <a class="code" href="a00227.html#ga06862b7d59094244025d34407b2cb796">size4_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;std_based_type.inl&quot;</span></div>
<div class="ttc" id="a00227_html_ga77d0b061efa41cb2ed2285d09294314e"><div class="ttname"><a href="a00227.html#ga77d0b061efa41cb2ed2285d09294314e">glm::size1_t</a></div><div class="ttdeci">tvec1&lt; std::size_t, defaultp &gt; size1_t</div><div class="ttdoc">Vector type based of one std::size_t component. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00050">std_based_type.hpp:50</a></div></div>
<div class="ttc" id="a00227_html_gad364e6c302642e3bb89d756df5d0c8c6"><div class="ttname"><a href="a00227.html#gad364e6c302642e3bb89d756df5d0c8c6">glm::size3_t</a></div><div class="ttdeci">tvec3&lt; std::size_t, defaultp &gt; size3_t</div><div class="ttdoc">Vector type based of three std::size_t components. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00058">std_based_type.hpp:58</a></div></div>
<div class="ttc" id="a00227_html_ga06862b7d59094244025d34407b2cb796"><div class="ttname"><a href="a00227.html#ga06862b7d59094244025d34407b2cb796">glm::size4_t</a></div><div class="ttdeci">tvec4&lt; std::size_t, defaultp &gt; size4_t</div><div class="ttdoc">Vector type based of four std::size_t components. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00062">std_based_type.hpp:62</a></div></div>
<div class="ttc" id="a00227_html_gac0ef172641a1555684da0beb735c2a79"><div class="ttname"><a href="a00227.html#gac0ef172641a1555684da0beb735c2a79">glm::size2</a></div><div class="ttdeci">tvec2&lt; std::size_t, defaultp &gt; size2</div><div class="ttdoc">Vector type based of two std::size_t components. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00038">std_based_type.hpp:38</a></div></div>
<div class="ttc" id="a00227_html_gaf07a3f432e328c99d35637225c988121"><div class="ttname"><a href="a00227.html#gaf07a3f432e328c99d35637225c988121">glm::size4</a></div><div class="ttdeci">tvec4&lt; std::size_t, defaultp &gt; size4</div><div class="ttdoc">Vector type based of four std::size_t components. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00046">std_based_type.hpp:46</a></div></div>
<div class="ttc" id="a00227_html_ga51b5e9650c459973134ffb4236ae88b6"><div class="ttname"><a href="a00227.html#ga51b5e9650c459973134ffb4236ae88b6">glm::size3</a></div><div class="ttdeci">tvec3&lt; std::size_t, defaultp &gt; size3</div><div class="ttdoc">Vector type based of three std::size_t components. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00042">std_based_type.hpp:42</a></div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
<div class="ttc" id="a00227_html_ga47c940f279a6b97ffc301eb4526a445a"><div class="ttname"><a href="a00227.html#ga47c940f279a6b97ffc301eb4526a445a">glm::size1</a></div><div class="ttdeci">tvec1&lt; std::size_t, defaultp &gt; size1</div><div class="ttdoc">Vector type based of one std::size_t component. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00034">std_based_type.hpp:34</a></div></div>
<div class="ttc" id="a00227_html_gaa7d72bbe318d27da9d30f27095e4c75e"><div class="ttname"><a href="a00227.html#gaa7d72bbe318d27da9d30f27095e4c75e">glm::size2_t</a></div><div class="ttdeci">tvec2&lt; std::size_t, defaultp &gt; size2_t</div><div class="ttdoc">Vector type based of two std::size_t components. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00054">std_based_type.hpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
