<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: std_based_type.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">std_based_type.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00227.html">GLM_GTX_std_based_type</a>  
<a href="#details">More...</a></p>

<p><a href="a00101_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga47c940f279a6b97ffc301eb4526a445a"><td class="memItemLeft" align="right" valign="top">typedef tvec1&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga47c940f279a6b97ffc301eb4526a445a">size1</a></td></tr>
<tr class="memdesc:ga47c940f279a6b97ffc301eb4526a445a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of one std::size_t component.  <a href="a00227.html#ga47c940f279a6b97ffc301eb4526a445a">More...</a><br /></td></tr>
<tr class="separator:ga47c940f279a6b97ffc301eb4526a445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d0b061efa41cb2ed2285d09294314e"><td class="memItemLeft" align="right" valign="top">typedef tvec1&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga77d0b061efa41cb2ed2285d09294314e">size1_t</a></td></tr>
<tr class="memdesc:ga77d0b061efa41cb2ed2285d09294314e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of one std::size_t component.  <a href="a00227.html#ga77d0b061efa41cb2ed2285d09294314e">More...</a><br /></td></tr>
<tr class="separator:ga77d0b061efa41cb2ed2285d09294314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ef172641a1555684da0beb735c2a79"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#gac0ef172641a1555684da0beb735c2a79">size2</a></td></tr>
<tr class="memdesc:gac0ef172641a1555684da0beb735c2a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of two std::size_t components.  <a href="a00227.html#gac0ef172641a1555684da0beb735c2a79">More...</a><br /></td></tr>
<tr class="separator:gac0ef172641a1555684da0beb735c2a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d72bbe318d27da9d30f27095e4c75e"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#gaa7d72bbe318d27da9d30f27095e4c75e">size2_t</a></td></tr>
<tr class="memdesc:gaa7d72bbe318d27da9d30f27095e4c75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of two std::size_t components.  <a href="a00227.html#gaa7d72bbe318d27da9d30f27095e4c75e">More...</a><br /></td></tr>
<tr class="separator:gaa7d72bbe318d27da9d30f27095e4c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b5e9650c459973134ffb4236ae88b6"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga51b5e9650c459973134ffb4236ae88b6">size3</a></td></tr>
<tr class="memdesc:ga51b5e9650c459973134ffb4236ae88b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of three std::size_t components.  <a href="a00227.html#ga51b5e9650c459973134ffb4236ae88b6">More...</a><br /></td></tr>
<tr class="separator:ga51b5e9650c459973134ffb4236ae88b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad364e6c302642e3bb89d756df5d0c8c6"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#gad364e6c302642e3bb89d756df5d0c8c6">size3_t</a></td></tr>
<tr class="memdesc:gad364e6c302642e3bb89d756df5d0c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of three std::size_t components.  <a href="a00227.html#gad364e6c302642e3bb89d756df5d0c8c6">More...</a><br /></td></tr>
<tr class="separator:gad364e6c302642e3bb89d756df5d0c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07a3f432e328c99d35637225c988121"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#gaf07a3f432e328c99d35637225c988121">size4</a></td></tr>
<tr class="memdesc:gaf07a3f432e328c99d35637225c988121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of four std::size_t components.  <a href="a00227.html#gaf07a3f432e328c99d35637225c988121">More...</a><br /></td></tr>
<tr class="separator:gaf07a3f432e328c99d35637225c988121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06862b7d59094244025d34407b2cb796"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; std::size_t, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga06862b7d59094244025d34407b2cb796">size4_t</a></td></tr>
<tr class="memdesc:ga06862b7d59094244025d34407b2cb796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of four std::size_t components.  <a href="a00227.html#ga06862b7d59094244025d34407b2cb796">More...</a><br /></td></tr>
<tr class="separator:ga06862b7d59094244025d34407b2cb796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00227.html">GLM_GTX_std_based_type</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00155.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00192.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00101_source.html">std_based_type.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
