<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_mat.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">type_mat.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00155.html">GLM Core</a>  
<a href="#details">More...</a></p>

<p><a href="a00112_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac7f51e23c8802d867f564dfd146bdb44"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gac7f51e23c8802d867f564dfd146bdb44">dmat2</a></td></tr>
<tr class="memdesc:gac7f51e23c8802d867f564dfd146bdb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 * 2 matrix of double-precision floating-point numbers.  <a href="a00156.html#gac7f51e23c8802d867f564dfd146bdb44">More...</a><br /></td></tr>
<tr class="separator:gac7f51e23c8802d867f564dfd146bdb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc27b39853a2ecb538c8b3afc20c359e"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gacc27b39853a2ecb538c8b3afc20c359e">dmat2x2</a></td></tr>
<tr class="memdesc:gacc27b39853a2ecb538c8b3afc20c359e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 * 2 matrix of double-precision floating-point numbers.  <a href="a00156.html#gacc27b39853a2ecb538c8b3afc20c359e">More...</a><br /></td></tr>
<tr class="separator:gacc27b39853a2ecb538c8b3afc20c359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb3c561a32f0864733dfaf97c71f0c7"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga1cb3c561a32f0864733dfaf97c71f0c7">dmat2x3</a></td></tr>
<tr class="memdesc:ga1cb3c561a32f0864733dfaf97c71f0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 * 3 matrix of double-precision floating-point numbers.  <a href="a00156.html#ga1cb3c561a32f0864733dfaf97c71f0c7">More...</a><br /></td></tr>
<tr class="separator:ga1cb3c561a32f0864733dfaf97c71f0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd230c88fbd6ec33242329be3a1b738"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gaddd230c88fbd6ec33242329be3a1b738">dmat2x4</a></td></tr>
<tr class="memdesc:gaddd230c88fbd6ec33242329be3a1b738"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 * 4 matrix of double-precision floating-point numbers.  <a href="a00156.html#gaddd230c88fbd6ec33242329be3a1b738">More...</a><br /></td></tr>
<tr class="separator:gaddd230c88fbd6ec33242329be3a1b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae174ff65e148bb7dec4bf10a63cb46ff"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gae174ff65e148bb7dec4bf10a63cb46ff">dmat3</a></td></tr>
<tr class="memdesc:gae174ff65e148bb7dec4bf10a63cb46ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 * 3 matrix of double-precision floating-point numbers.  <a href="a00156.html#gae174ff65e148bb7dec4bf10a63cb46ff">More...</a><br /></td></tr>
<tr class="separator:gae174ff65e148bb7dec4bf10a63cb46ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec22f44dddbdadfe5dfca68eb3457ea8"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gaec22f44dddbdadfe5dfca68eb3457ea8">dmat3x2</a></td></tr>
<tr class="memdesc:gaec22f44dddbdadfe5dfca68eb3457ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 * 2 matrix of double-precision floating-point numbers.  <a href="a00156.html#gaec22f44dddbdadfe5dfca68eb3457ea8">More...</a><br /></td></tr>
<tr class="separator:gaec22f44dddbdadfe5dfca68eb3457ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44263f56ff3cbf0a9cc4e2405d5ecb8"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gac44263f56ff3cbf0a9cc4e2405d5ecb8">dmat3x3</a></td></tr>
<tr class="memdesc:gac44263f56ff3cbf0a9cc4e2405d5ecb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 * 3 matrix of double-precision floating-point numbers.  <a href="a00156.html#gac44263f56ff3cbf0a9cc4e2405d5ecb8">More...</a><br /></td></tr>
<tr class="separator:gac44263f56ff3cbf0a9cc4e2405d5ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d9bfca882ec542b1928cf77b5c2091"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga38d9bfca882ec542b1928cf77b5c2091">dmat3x4</a></td></tr>
<tr class="memdesc:ga38d9bfca882ec542b1928cf77b5c2091"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 * 4 matrix of double-precision floating-point numbers.  <a href="a00156.html#ga38d9bfca882ec542b1928cf77b5c2091">More...</a><br /></td></tr>
<tr class="separator:ga38d9bfca882ec542b1928cf77b5c2091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b38ea24e9ebf58eac04a8d99dc3e27"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga97b38ea24e9ebf58eac04a8d99dc3e27">dmat4</a></td></tr>
<tr class="memdesc:ga97b38ea24e9ebf58eac04a8d99dc3e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 * 4 matrix of double-precision floating-point numbers.  <a href="a00156.html#ga97b38ea24e9ebf58eac04a8d99dc3e27">More...</a><br /></td></tr>
<tr class="separator:ga97b38ea24e9ebf58eac04a8d99dc3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ddab280c735a2139133b4164b99a68a"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga6ddab280c735a2139133b4164b99a68a">dmat4x2</a></td></tr>
<tr class="memdesc:ga6ddab280c735a2139133b4164b99a68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 * 2 matrix of double-precision floating-point numbers.  <a href="a00156.html#ga6ddab280c735a2139133b4164b99a68a">More...</a><br /></td></tr>
<tr class="separator:ga6ddab280c735a2139133b4164b99a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c8974496fc7c72dad09219118ba89e"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gab6c8974496fc7c72dad09219118ba89e">dmat4x3</a></td></tr>
<tr class="memdesc:gab6c8974496fc7c72dad09219118ba89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 * 3 matrix of double-precision floating-point numbers.  <a href="a00156.html#gab6c8974496fc7c72dad09219118ba89e">More...</a><br /></td></tr>
<tr class="separator:gab6c8974496fc7c72dad09219118ba89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c2da87ca627c1b2da5e895435a508e"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga41c2da87ca627c1b2da5e895435a508e">dmat4x4</a></td></tr>
<tr class="memdesc:ga41c2da87ca627c1b2da5e895435a508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 * 4 matrix of double-precision floating-point numbers.  <a href="a00156.html#ga41c2da87ca627c1b2da5e895435a508e">More...</a><br /></td></tr>
<tr class="separator:ga41c2da87ca627c1b2da5e895435a508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ae7d3b23155712ed8cbd3300be4ec8"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga65ae7d3b23155712ed8cbd3300be4ec8">highp_dmat2</a></td></tr>
<tr class="memdesc:ga65ae7d3b23155712ed8cbd3300be4ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga65ae7d3b23155712ed8cbd3300be4ec8">More...</a><br /></td></tr>
<tr class="separator:ga65ae7d3b23155712ed8cbd3300be4ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga518f28c64881fafaaf14ec0d867a9bba"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga518f28c64881fafaaf14ec0d867a9bba">highp_dmat2x2</a></td></tr>
<tr class="memdesc:ga518f28c64881fafaaf14ec0d867a9bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga518f28c64881fafaaf14ec0d867a9bba">More...</a><br /></td></tr>
<tr class="separator:ga518f28c64881fafaaf14ec0d867a9bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98afd25f7e3e8f1d73bca020d0d8ea6"><td class="memItemLeft" align="right" valign="top">typedef tmat2x3&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaf98afd25f7e3e8f1d73bca020d0d8ea6">highp_dmat2x3</a></td></tr>
<tr class="memdesc:gaf98afd25f7e3e8f1d73bca020d0d8ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of high precision floating-point numbers.  <a href="a00157.html#gaf98afd25f7e3e8f1d73bca020d0d8ea6">More...</a><br /></td></tr>
<tr class="separator:gaf98afd25f7e3e8f1d73bca020d0d8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c87c16d6dcb7449bc3c779ccdc5c30"><td class="memItemLeft" align="right" valign="top">typedef tmat2x4&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gac1c87c16d6dcb7449bc3c779ccdc5c30">highp_dmat2x4</a></td></tr>
<tr class="memdesc:gac1c87c16d6dcb7449bc3c779ccdc5c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of high precision floating-point numbers.  <a href="a00157.html#gac1c87c16d6dcb7449bc3c779ccdc5c30">More...</a><br /></td></tr>
<tr class="separator:gac1c87c16d6dcb7449bc3c779ccdc5c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605c7863807ac2e9c2db4cf13405f34d"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga605c7863807ac2e9c2db4cf13405f34d">highp_dmat3</a></td></tr>
<tr class="memdesc:ga605c7863807ac2e9c2db4cf13405f34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga605c7863807ac2e9c2db4cf13405f34d">More...</a><br /></td></tr>
<tr class="separator:ga605c7863807ac2e9c2db4cf13405f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d4fd5cd286baff8364a7a3f60c8a21"><td class="memItemLeft" align="right" valign="top">typedef tmat3x2&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gab2d4fd5cd286baff8364a7a3f60c8a21">highp_dmat3x2</a></td></tr>
<tr class="memdesc:gab2d4fd5cd286baff8364a7a3f60c8a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of high precision floating-point numbers.  <a href="a00157.html#gab2d4fd5cd286baff8364a7a3f60c8a21">More...</a><br /></td></tr>
<tr class="separator:gab2d4fd5cd286baff8364a7a3f60c8a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7911a43241a5ce2472421255e5930f"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga2d7911a43241a5ce2472421255e5930f">highp_dmat3x3</a></td></tr>
<tr class="memdesc:ga2d7911a43241a5ce2472421255e5930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga2d7911a43241a5ce2472421255e5930f">More...</a><br /></td></tr>
<tr class="separator:ga2d7911a43241a5ce2472421255e5930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51bfd2f3f5a12464d5934323db9116e7"><td class="memItemLeft" align="right" valign="top">typedef tmat3x4&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga51bfd2f3f5a12464d5934323db9116e7">highp_dmat3x4</a></td></tr>
<tr class="memdesc:ga51bfd2f3f5a12464d5934323db9116e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga51bfd2f3f5a12464d5934323db9116e7">More...</a><br /></td></tr>
<tr class="separator:ga51bfd2f3f5a12464d5934323db9116e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4607e33c40a3c03256e0bf9c586b456a"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga4607e33c40a3c03256e0bf9c586b456a">highp_dmat4</a></td></tr>
<tr class="memdesc:ga4607e33c40a3c03256e0bf9c586b456a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga4607e33c40a3c03256e0bf9c586b456a">More...</a><br /></td></tr>
<tr class="separator:ga4607e33c40a3c03256e0bf9c586b456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee028f50629bf451973b3a910973357"><td class="memItemLeft" align="right" valign="top">typedef tmat4x2&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga5ee028f50629bf451973b3a910973357">highp_dmat4x2</a></td></tr>
<tr class="memdesc:ga5ee028f50629bf451973b3a910973357"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga5ee028f50629bf451973b3a910973357">More...</a><br /></td></tr>
<tr class="separator:ga5ee028f50629bf451973b3a910973357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe7eea5b2a20477b5634e340ea5ec28a"><td class="memItemLeft" align="right" valign="top">typedef tmat4x3&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gafe7eea5b2a20477b5634e340ea5ec28a">highp_dmat4x3</a></td></tr>
<tr class="memdesc:gafe7eea5b2a20477b5634e340ea5ec28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of high precision floating-point numbers.  <a href="a00157.html#gafe7eea5b2a20477b5634e340ea5ec28a">More...</a><br /></td></tr>
<tr class="separator:gafe7eea5b2a20477b5634e340ea5ec28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ab0b8b8b50cbf945237dc8f5322432"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga83ab0b8b8b50cbf945237dc8f5322432">highp_dmat4x4</a></td></tr>
<tr class="memdesc:ga83ab0b8b8b50cbf945237dc8f5322432"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga83ab0b8b8b50cbf945237dc8f5322432">More...</a><br /></td></tr>
<tr class="separator:ga83ab0b8b8b50cbf945237dc8f5322432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c1eb1d307846d5bee7d7c0d8c386f0"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga11c1eb1d307846d5bee7d7c0d8c386f0">highp_mat2</a></td></tr>
<tr class="memdesc:ga11c1eb1d307846d5bee7d7c0d8c386f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga11c1eb1d307846d5bee7d7c0d8c386f0">More...</a><br /></td></tr>
<tr class="separator:ga11c1eb1d307846d5bee7d7c0d8c386f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a747cfc33928652abcb1347712b231"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gae6a747cfc33928652abcb1347712b231">highp_mat2x2</a></td></tr>
<tr class="memdesc:gae6a747cfc33928652abcb1347712b231"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of high precision floating-point numbers.  <a href="a00157.html#gae6a747cfc33928652abcb1347712b231">More...</a><br /></td></tr>
<tr class="separator:gae6a747cfc33928652abcb1347712b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dfd75b5b17b89ccbecbdd6201efc74b"><td class="memItemLeft" align="right" valign="top">typedef tmat2x3&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga9dfd75b5b17b89ccbecbdd6201efc74b">highp_mat2x3</a></td></tr>
<tr class="memdesc:ga9dfd75b5b17b89ccbecbdd6201efc74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga9dfd75b5b17b89ccbecbdd6201efc74b">More...</a><br /></td></tr>
<tr class="separator:ga9dfd75b5b17b89ccbecbdd6201efc74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03fe2f9a84c61cc0f08b324a27d9b493"><td class="memItemLeft" align="right" valign="top">typedef tmat2x4&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga03fe2f9a84c61cc0f08b324a27d9b493">highp_mat2x4</a></td></tr>
<tr class="memdesc:ga03fe2f9a84c61cc0f08b324a27d9b493"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga03fe2f9a84c61cc0f08b324a27d9b493">More...</a><br /></td></tr>
<tr class="separator:ga03fe2f9a84c61cc0f08b324a27d9b493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1bde847d053902c27bad811b76e9fd"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaac1bde847d053902c27bad811b76e9fd">highp_mat3</a></td></tr>
<tr class="memdesc:gaac1bde847d053902c27bad811b76e9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of high precision floating-point numbers.  <a href="a00157.html#gaac1bde847d053902c27bad811b76e9fd">More...</a><br /></td></tr>
<tr class="separator:gaac1bde847d053902c27bad811b76e9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b00cd7956ac2ee3d4f3ab3b549b564a"><td class="memItemLeft" align="right" valign="top">typedef tmat3x2&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga6b00cd7956ac2ee3d4f3ab3b549b564a">highp_mat3x2</a></td></tr>
<tr class="memdesc:ga6b00cd7956ac2ee3d4f3ab3b549b564a"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga6b00cd7956ac2ee3d4f3ab3b549b564a">More...</a><br /></td></tr>
<tr class="separator:ga6b00cd7956ac2ee3d4f3ab3b549b564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223de5d0549b215566dfb977d4bb45bd"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga223de5d0549b215566dfb977d4bb45bd">highp_mat3x3</a></td></tr>
<tr class="memdesc:ga223de5d0549b215566dfb977d4bb45bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga223de5d0549b215566dfb977d4bb45bd">More...</a><br /></td></tr>
<tr class="separator:ga223de5d0549b215566dfb977d4bb45bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117d8a040e738396a3d60368605623d2"><td class="memItemLeft" align="right" valign="top">typedef tmat3x4&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga117d8a040e738396a3d60368605623d2">highp_mat3x4</a></td></tr>
<tr class="memdesc:ga117d8a040e738396a3d60368605623d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga117d8a040e738396a3d60368605623d2">More...</a><br /></td></tr>
<tr class="separator:ga117d8a040e738396a3d60368605623d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabace1eeb2fac7d73a7faaecf33f352d0"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gabace1eeb2fac7d73a7faaecf33f352d0">highp_mat4</a></td></tr>
<tr class="memdesc:gabace1eeb2fac7d73a7faaecf33f352d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of high precision floating-point numbers.  <a href="a00157.html#gabace1eeb2fac7d73a7faaecf33f352d0">More...</a><br /></td></tr>
<tr class="separator:gabace1eeb2fac7d73a7faaecf33f352d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea75c96b308be4114e0badf49f58075"><td class="memItemLeft" align="right" valign="top">typedef tmat4x2&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaeea75c96b308be4114e0badf49f58075">highp_mat4x2</a></td></tr>
<tr class="memdesc:gaeea75c96b308be4114e0badf49f58075"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of high precision floating-point numbers.  <a href="a00157.html#gaeea75c96b308be4114e0badf49f58075">More...</a><br /></td></tr>
<tr class="separator:gaeea75c96b308be4114e0badf49f58075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046e59c57aaa185a8b0b012164ce707f"><td class="memItemLeft" align="right" valign="top">typedef tmat4x3&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga046e59c57aaa185a8b0b012164ce707f">highp_mat4x3</a></td></tr>
<tr class="memdesc:ga046e59c57aaa185a8b0b012164ce707f"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of high precision floating-point numbers.  <a href="a00157.html#ga046e59c57aaa185a8b0b012164ce707f">More...</a><br /></td></tr>
<tr class="separator:ga046e59c57aaa185a8b0b012164ce707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72822d91f0dceb4dcaaec550cbfeead"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaa72822d91f0dceb4dcaaec550cbfeead">highp_mat4x4</a></td></tr>
<tr class="memdesc:gaa72822d91f0dceb4dcaaec550cbfeead"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of high precision floating-point numbers.  <a href="a00157.html#gaa72822d91f0dceb4dcaaec550cbfeead">More...</a><br /></td></tr>
<tr class="separator:gaa72822d91f0dceb4dcaaec550cbfeead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a526a0143fc69d7b317c078d591654"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gae0a526a0143fc69d7b317c078d591654">lowp_dmat2</a></td></tr>
<tr class="memdesc:gae0a526a0143fc69d7b317c078d591654"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of low precision floating-point numbers.  <a href="a00157.html#gae0a526a0143fc69d7b317c078d591654">More...</a><br /></td></tr>
<tr class="separator:gae0a526a0143fc69d7b317c078d591654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000c064e4eba15bf83f8e1e393a8e7fd"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga000c064e4eba15bf83f8e1e393a8e7fd">lowp_dmat2x2</a></td></tr>
<tr class="memdesc:ga000c064e4eba15bf83f8e1e393a8e7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of low precision floating-point numbers.  <a href="a00157.html#ga000c064e4eba15bf83f8e1e393a8e7fd">More...</a><br /></td></tr>
<tr class="separator:ga000c064e4eba15bf83f8e1e393a8e7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2d7cf98b74a43fc432725887685dc0"><td class="memItemLeft" align="right" valign="top">typedef tmat2x3&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaaf2d7cf98b74a43fc432725887685dc0">lowp_dmat2x3</a></td></tr>
<tr class="memdesc:gaaf2d7cf98b74a43fc432725887685dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of low precision floating-point numbers.  <a href="a00157.html#gaaf2d7cf98b74a43fc432725887685dc0">More...</a><br /></td></tr>
<tr class="separator:gaaf2d7cf98b74a43fc432725887685dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac69e9ed1addf122f51396f73cdbbf3"><td class="memItemLeft" align="right" valign="top">typedef tmat2x4&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga8ac69e9ed1addf122f51396f73cdbbf3">lowp_dmat2x4</a></td></tr>
<tr class="memdesc:ga8ac69e9ed1addf122f51396f73cdbbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of low precision floating-point numbers.  <a href="a00157.html#ga8ac69e9ed1addf122f51396f73cdbbf3">More...</a><br /></td></tr>
<tr class="separator:ga8ac69e9ed1addf122f51396f73cdbbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b0c9580b447443cf3fe589bd661e03"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga19b0c9580b447443cf3fe589bd661e03">lowp_dmat3</a></td></tr>
<tr class="memdesc:ga19b0c9580b447443cf3fe589bd661e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of low precision floating-point numbers.  <a href="a00157.html#ga19b0c9580b447443cf3fe589bd661e03">More...</a><br /></td></tr>
<tr class="separator:ga19b0c9580b447443cf3fe589bd661e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ccd1bcb24920508a7b6a24bd9265ab"><td class="memItemLeft" align="right" valign="top">typedef tmat3x2&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga27ccd1bcb24920508a7b6a24bd9265ab">lowp_dmat3x2</a></td></tr>
<tr class="memdesc:ga27ccd1bcb24920508a7b6a24bd9265ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of low precision floating-point numbers.  <a href="a00157.html#ga27ccd1bcb24920508a7b6a24bd9265ab">More...</a><br /></td></tr>
<tr class="separator:ga27ccd1bcb24920508a7b6a24bd9265ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37a4275ffa68d0c3527a345e76598c0"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gae37a4275ffa68d0c3527a345e76598c0">lowp_dmat3x3</a></td></tr>
<tr class="memdesc:gae37a4275ffa68d0c3527a345e76598c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of low precision floating-point numbers.  <a href="a00157.html#gae37a4275ffa68d0c3527a345e76598c0">More...</a><br /></td></tr>
<tr class="separator:gae37a4275ffa68d0c3527a345e76598c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813bff547772bcefebc026e5deba0fe3"><td class="memItemLeft" align="right" valign="top">typedef tmat3x4&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga813bff547772bcefebc026e5deba0fe3">lowp_dmat3x4</a></td></tr>
<tr class="memdesc:ga813bff547772bcefebc026e5deba0fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of low precision floating-point numbers.  <a href="a00157.html#ga813bff547772bcefebc026e5deba0fe3">More...</a><br /></td></tr>
<tr class="separator:ga813bff547772bcefebc026e5deba0fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3aee10bee5fa5206de8bf024a8b301"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaac3aee10bee5fa5206de8bf024a8b301">lowp_dmat4</a></td></tr>
<tr class="memdesc:gaac3aee10bee5fa5206de8bf024a8b301"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of low precision floating-point numbers.  <a href="a00157.html#gaac3aee10bee5fa5206de8bf024a8b301">More...</a><br /></td></tr>
<tr class="separator:gaac3aee10bee5fa5206de8bf024a8b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c2d27aeca091e369fca027e72177e8"><td class="memItemLeft" align="right" valign="top">typedef tmat4x2&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga05c2d27aeca091e369fca027e72177e8">lowp_dmat4x2</a></td></tr>
<tr class="memdesc:ga05c2d27aeca091e369fca027e72177e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of low precision floating-point numbers.  <a href="a00157.html#ga05c2d27aeca091e369fca027e72177e8">More...</a><br /></td></tr>
<tr class="separator:ga05c2d27aeca091e369fca027e72177e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5b1b810f3b9988f49f985387e35e03"><td class="memItemLeft" align="right" valign="top">typedef tmat4x3&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga2b5b1b810f3b9988f49f985387e35e03">lowp_dmat4x3</a></td></tr>
<tr class="memdesc:ga2b5b1b810f3b9988f49f985387e35e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of low precision floating-point numbers.  <a href="a00157.html#ga2b5b1b810f3b9988f49f985387e35e03">More...</a><br /></td></tr>
<tr class="separator:ga2b5b1b810f3b9988f49f985387e35e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9e20c3668305cf0de5334d217408d9"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaea9e20c3668305cf0de5334d217408d9">lowp_dmat4x4</a></td></tr>
<tr class="memdesc:gaea9e20c3668305cf0de5334d217408d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of low precision floating-point numbers.  <a href="a00157.html#gaea9e20c3668305cf0de5334d217408d9">More...</a><br /></td></tr>
<tr class="separator:gaea9e20c3668305cf0de5334d217408d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed94bfb5f4e0b2c3b0d49c5be478c85"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga8ed94bfb5f4e0b2c3b0d49c5be478c85">lowp_mat2</a></td></tr>
<tr class="memdesc:ga8ed94bfb5f4e0b2c3b0d49c5be478c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of low precision floating-point numbers.  <a href="a00157.html#ga8ed94bfb5f4e0b2c3b0d49c5be478c85">More...</a><br /></td></tr>
<tr class="separator:ga8ed94bfb5f4e0b2c3b0d49c5be478c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a0d4d8fd3bb85f6616dac9dbef2981"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gab1a0d4d8fd3bb85f6616dac9dbef2981">lowp_mat2x2</a></td></tr>
<tr class="memdesc:gab1a0d4d8fd3bb85f6616dac9dbef2981"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of low precision floating-point numbers.  <a href="a00157.html#gab1a0d4d8fd3bb85f6616dac9dbef2981">More...</a><br /></td></tr>
<tr class="separator:gab1a0d4d8fd3bb85f6616dac9dbef2981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8fe30d421bc141fa84ad414b803947d"><td class="memItemLeft" align="right" valign="top">typedef tmat2x3&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gae8fe30d421bc141fa84ad414b803947d">lowp_mat2x3</a></td></tr>
<tr class="memdesc:gae8fe30d421bc141fa84ad414b803947d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of low precision floating-point numbers.  <a href="a00157.html#gae8fe30d421bc141fa84ad414b803947d">More...</a><br /></td></tr>
<tr class="separator:gae8fe30d421bc141fa84ad414b803947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64a0179b75508142a72917854034b9b"><td class="memItemLeft" align="right" valign="top">typedef tmat2x4&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gad64a0179b75508142a72917854034b9b">lowp_mat2x4</a></td></tr>
<tr class="memdesc:gad64a0179b75508142a72917854034b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of low precision floating-point numbers.  <a href="a00157.html#gad64a0179b75508142a72917854034b9b">More...</a><br /></td></tr>
<tr class="separator:gad64a0179b75508142a72917854034b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a66118df7e2398a36ca4a8e98ce6783"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga6a66118df7e2398a36ca4a8e98ce6783">lowp_mat3</a></td></tr>
<tr class="memdesc:ga6a66118df7e2398a36ca4a8e98ce6783"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of low precision floating-point numbers.  <a href="a00157.html#ga6a66118df7e2398a36ca4a8e98ce6783">More...</a><br /></td></tr>
<tr class="separator:ga6a66118df7e2398a36ca4a8e98ce6783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2542e884ac7d05ada8ebb078b721924"><td class="memItemLeft" align="right" valign="top">typedef tmat3x2&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaa2542e884ac7d05ada8ebb078b721924">lowp_mat3x2</a></td></tr>
<tr class="memdesc:gaa2542e884ac7d05ada8ebb078b721924"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of low precision floating-point numbers.  <a href="a00157.html#gaa2542e884ac7d05ada8ebb078b721924">More...</a><br /></td></tr>
<tr class="separator:gaa2542e884ac7d05ada8ebb078b721924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ca36023fa56d8006341a192ee09260"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gab7ca36023fa56d8006341a192ee09260">lowp_mat3x3</a></td></tr>
<tr class="memdesc:gab7ca36023fa56d8006341a192ee09260"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of low precision floating-point numbers.  <a href="a00157.html#gab7ca36023fa56d8006341a192ee09260">More...</a><br /></td></tr>
<tr class="separator:gab7ca36023fa56d8006341a192ee09260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2938621d14e70bc3dc576b4fc1547a7e"><td class="memItemLeft" align="right" valign="top">typedef tmat3x4&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga2938621d14e70bc3dc576b4fc1547a7e">lowp_mat3x4</a></td></tr>
<tr class="memdesc:ga2938621d14e70bc3dc576b4fc1547a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of low precision floating-point numbers.  <a href="a00157.html#ga2938621d14e70bc3dc576b4fc1547a7e">More...</a><br /></td></tr>
<tr class="separator:ga2938621d14e70bc3dc576b4fc1547a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb754302a1ff8736ec7814d860c9a3c0"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gabb754302a1ff8736ec7814d860c9a3c0">lowp_mat4</a></td></tr>
<tr class="memdesc:gabb754302a1ff8736ec7814d860c9a3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of low precision floating-point numbers.  <a href="a00157.html#gabb754302a1ff8736ec7814d860c9a3c0">More...</a><br /></td></tr>
<tr class="separator:gabb754302a1ff8736ec7814d860c9a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6d04a9590cb7ab62cbe29203dbb9b93"><td class="memItemLeft" align="right" valign="top">typedef tmat4x2&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gac6d04a9590cb7ab62cbe29203dbb9b93">lowp_mat4x2</a></td></tr>
<tr class="memdesc:gac6d04a9590cb7ab62cbe29203dbb9b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of low precision floating-point numbers.  <a href="a00157.html#gac6d04a9590cb7ab62cbe29203dbb9b93">More...</a><br /></td></tr>
<tr class="separator:gac6d04a9590cb7ab62cbe29203dbb9b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3dbbc82f8b166867fd21c76eb8db4f"><td class="memItemLeft" align="right" valign="top">typedef tmat4x3&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gafb3dbbc82f8b166867fd21c76eb8db4f">lowp_mat4x3</a></td></tr>
<tr class="memdesc:gafb3dbbc82f8b166867fd21c76eb8db4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of low precision floating-point numbers.  <a href="a00157.html#gafb3dbbc82f8b166867fd21c76eb8db4f">More...</a><br /></td></tr>
<tr class="separator:gafb3dbbc82f8b166867fd21c76eb8db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafff11cbd0abc762e8a340870a31d5bfa"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gafff11cbd0abc762e8a340870a31d5bfa">lowp_mat4x4</a></td></tr>
<tr class="memdesc:gafff11cbd0abc762e8a340870a31d5bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of low precision floating-point numbers.  <a href="a00157.html#gafff11cbd0abc762e8a340870a31d5bfa">More...</a><br /></td></tr>
<tr class="separator:gafff11cbd0abc762e8a340870a31d5bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e30cfba068ebc3c71fe1f8b3110e450"><td class="memItemLeft" align="right" valign="top">typedef mat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga6e30cfba068ebc3c71fe1f8b3110e450">mat2</a></td></tr>
<tr class="memdesc:ga6e30cfba068ebc3c71fe1f8b3110e450"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of floating-point numbers.  <a href="a00156.html#ga6e30cfba068ebc3c71fe1f8b3110e450">More...</a><br /></td></tr>
<tr class="separator:ga6e30cfba068ebc3c71fe1f8b3110e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c84b211a5730357b63c6d2e4fb696d5"><td class="memItemLeft" align="right" valign="top">typedef highp_mat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga0c84b211a5730357b63c6d2e4fb696d5">mat2x2</a></td></tr>
<tr class="memdesc:ga0c84b211a5730357b63c6d2e4fb696d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of floating-point numbers.  <a href="a00156.html#ga0c84b211a5730357b63c6d2e4fb696d5">More...</a><br /></td></tr>
<tr class="separator:ga0c84b211a5730357b63c6d2e4fb696d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb063d734266e92915d87f8943560471"><td class="memItemLeft" align="right" valign="top">typedef highp_mat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gafb063d734266e92915d87f8943560471">mat2x3</a></td></tr>
<tr class="memdesc:gafb063d734266e92915d87f8943560471"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of floating-point numbers.  <a href="a00156.html#gafb063d734266e92915d87f8943560471">More...</a><br /></td></tr>
<tr class="separator:gafb063d734266e92915d87f8943560471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2ac1a80c36fb5a1d15914035f792ac"><td class="memItemLeft" align="right" valign="top">typedef highp_mat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga4d2ac1a80c36fb5a1d15914035f792ac">mat2x4</a></td></tr>
<tr class="memdesc:ga4d2ac1a80c36fb5a1d15914035f792ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of floating-point numbers.  <a href="a00156.html#ga4d2ac1a80c36fb5a1d15914035f792ac">More...</a><br /></td></tr>
<tr class="separator:ga4d2ac1a80c36fb5a1d15914035f792ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd3ec98a548755676267e59142911f8"><td class="memItemLeft" align="right" valign="top">typedef mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga6dd3ec98a548755676267e59142911f8">mat3</a></td></tr>
<tr class="memdesc:ga6dd3ec98a548755676267e59142911f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of floating-point numbers.  <a href="a00156.html#ga6dd3ec98a548755676267e59142911f8">More...</a><br /></td></tr>
<tr class="separator:ga6dd3ec98a548755676267e59142911f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3839ca29d011a80ff3ede7f22ba602a4"><td class="memItemLeft" align="right" valign="top">typedef highp_mat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga3839ca29d011a80ff3ede7f22ba602a4">mat3x2</a></td></tr>
<tr class="memdesc:ga3839ca29d011a80ff3ede7f22ba602a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of floating-point numbers.  <a href="a00156.html#ga3839ca29d011a80ff3ede7f22ba602a4">More...</a><br /></td></tr>
<tr class="separator:ga3839ca29d011a80ff3ede7f22ba602a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378921b6a07bcdad946858b340f69ab1"><td class="memItemLeft" align="right" valign="top">typedef highp_mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga378921b6a07bcdad946858b340f69ab1">mat3x3</a></td></tr>
<tr class="memdesc:ga378921b6a07bcdad946858b340f69ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of floating-point numbers.  <a href="a00156.html#ga378921b6a07bcdad946858b340f69ab1">More...</a><br /></td></tr>
<tr class="separator:ga378921b6a07bcdad946858b340f69ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7876e0c3e3fcc3e2f4c0462c152e87cf"><td class="memItemLeft" align="right" valign="top">typedef highp_mat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga7876e0c3e3fcc3e2f4c0462c152e87cf">mat3x4</a></td></tr>
<tr class="memdesc:ga7876e0c3e3fcc3e2f4c0462c152e87cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of floating-point numbers.  <a href="a00156.html#ga7876e0c3e3fcc3e2f4c0462c152e87cf">More...</a><br /></td></tr>
<tr class="separator:ga7876e0c3e3fcc3e2f4c0462c152e87cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0eb47c01f79384a6f38017ede17446"><td class="memItemLeft" align="right" valign="top">typedef mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gade0eb47c01f79384a6f38017ede17446">mat4</a></td></tr>
<tr class="memdesc:gade0eb47c01f79384a6f38017ede17446"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of floating-point numbers.  <a href="a00156.html#gade0eb47c01f79384a6f38017ede17446">More...</a><br /></td></tr>
<tr class="separator:gade0eb47c01f79384a6f38017ede17446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3f6a5cbc17362141f9781262ed838f"><td class="memItemLeft" align="right" valign="top">typedef highp_mat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga1b3f6a5cbc17362141f9781262ed838f">mat4x2</a></td></tr>
<tr class="memdesc:ga1b3f6a5cbc17362141f9781262ed838f"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of floating-point numbers.  <a href="a00156.html#ga1b3f6a5cbc17362141f9781262ed838f">More...</a><br /></td></tr>
<tr class="separator:ga1b3f6a5cbc17362141f9781262ed838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9ff3b943b3d8bda4f4b388320420fd"><td class="memItemLeft" align="right" valign="top">typedef highp_mat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gacd9ff3b943b3d8bda4f4b388320420fd">mat4x3</a></td></tr>
<tr class="memdesc:gacd9ff3b943b3d8bda4f4b388320420fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of floating-point numbers.  <a href="a00156.html#gacd9ff3b943b3d8bda4f4b388320420fd">More...</a><br /></td></tr>
<tr class="separator:gacd9ff3b943b3d8bda4f4b388320420fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089315d5a0c20ac6eaa17a854bbd2e81"><td class="memItemLeft" align="right" valign="top">typedef highp_mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga089315d5a0c20ac6eaa17a854bbd2e81">mat4x4</a></td></tr>
<tr class="memdesc:ga089315d5a0c20ac6eaa17a854bbd2e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of floating-point numbers.  <a href="a00156.html#ga089315d5a0c20ac6eaa17a854bbd2e81">More...</a><br /></td></tr>
<tr class="separator:ga089315d5a0c20ac6eaa17a854bbd2e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330077a4cb3707329120b5bddcd7db2d"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga330077a4cb3707329120b5bddcd7db2d">mediump_dmat2</a></td></tr>
<tr class="memdesc:ga330077a4cb3707329120b5bddcd7db2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga330077a4cb3707329120b5bddcd7db2d">More...</a><br /></td></tr>
<tr class="separator:ga330077a4cb3707329120b5bddcd7db2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78987759d40d7cb03ebe948fb1dcd879"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga78987759d40d7cb03ebe948fb1dcd879">mediump_dmat2x2</a></td></tr>
<tr class="memdesc:ga78987759d40d7cb03ebe948fb1dcd879"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga78987759d40d7cb03ebe948fb1dcd879">More...</a><br /></td></tr>
<tr class="separator:ga78987759d40d7cb03ebe948fb1dcd879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2569a68be3f1cf56e7e5e0920fe5a246"><td class="memItemLeft" align="right" valign="top">typedef tmat2x3&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga2569a68be3f1cf56e7e5e0920fe5a246">mediump_dmat2x3</a></td></tr>
<tr class="memdesc:ga2569a68be3f1cf56e7e5e0920fe5a246"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga2569a68be3f1cf56e7e5e0920fe5a246">More...</a><br /></td></tr>
<tr class="separator:ga2569a68be3f1cf56e7e5e0920fe5a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf963b117beeadf8c5c057000762dd3"><td class="memItemLeft" align="right" valign="top">typedef tmat2x4&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaccf963b117beeadf8c5c057000762dd3">mediump_dmat2x4</a></td></tr>
<tr class="memdesc:gaccf963b117beeadf8c5c057000762dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of medium precision floating-point numbers.  <a href="a00157.html#gaccf963b117beeadf8c5c057000762dd3">More...</a><br /></td></tr>
<tr class="separator:gaccf963b117beeadf8c5c057000762dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8091edef9fdf54b1996ae5bd00f847e5"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga8091edef9fdf54b1996ae5bd00f847e5">mediump_dmat3</a></td></tr>
<tr class="memdesc:ga8091edef9fdf54b1996ae5bd00f847e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga8091edef9fdf54b1996ae5bd00f847e5">More...</a><br /></td></tr>
<tr class="separator:ga8091edef9fdf54b1996ae5bd00f847e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b81830ed1ce3862bcbbf41eccc3890b"><td class="memItemLeft" align="right" valign="top">typedef tmat3x2&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga6b81830ed1ce3862bcbbf41eccc3890b">mediump_dmat3x2</a></td></tr>
<tr class="memdesc:ga6b81830ed1ce3862bcbbf41eccc3890b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga6b81830ed1ce3862bcbbf41eccc3890b">More...</a><br /></td></tr>
<tr class="separator:ga6b81830ed1ce3862bcbbf41eccc3890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5de055b7af150796e1c017de84cdb1"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga5e5de055b7af150796e1c017de84cdb1">mediump_dmat3x3</a></td></tr>
<tr class="memdesc:ga5e5de055b7af150796e1c017de84cdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga5e5de055b7af150796e1c017de84cdb1">More...</a><br /></td></tr>
<tr class="separator:ga5e5de055b7af150796e1c017de84cdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187d10ddab0492545b78ea1dd108f28d"><td class="memItemLeft" align="right" valign="top">typedef tmat3x4&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga187d10ddab0492545b78ea1dd108f28d">mediump_dmat3x4</a></td></tr>
<tr class="memdesc:ga187d10ddab0492545b78ea1dd108f28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga187d10ddab0492545b78ea1dd108f28d">More...</a><br /></td></tr>
<tr class="separator:ga187d10ddab0492545b78ea1dd108f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27be34d618d20fbd70d4c62c21256b0c"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga27be34d618d20fbd70d4c62c21256b0c">mediump_dmat4</a></td></tr>
<tr class="memdesc:ga27be34d618d20fbd70d4c62c21256b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga27be34d618d20fbd70d4c62c21256b0c">More...</a><br /></td></tr>
<tr class="separator:ga27be34d618d20fbd70d4c62c21256b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a5b294c54702b7c8e9ee32a451dea9"><td class="memItemLeft" align="right" valign="top">typedef tmat4x2&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gad4a5b294c54702b7c8e9ee32a451dea9">mediump_dmat4x2</a></td></tr>
<tr class="memdesc:gad4a5b294c54702b7c8e9ee32a451dea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of medium precision floating-point numbers.  <a href="a00157.html#gad4a5b294c54702b7c8e9ee32a451dea9">More...</a><br /></td></tr>
<tr class="separator:gad4a5b294c54702b7c8e9ee32a451dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b55deeb16fda7262d64dc1fd1a56bc"><td class="memItemLeft" align="right" valign="top">typedef tmat4x3&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga27b55deeb16fda7262d64dc1fd1a56bc">mediump_dmat4x3</a></td></tr>
<tr class="memdesc:ga27b55deeb16fda7262d64dc1fd1a56bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga27b55deeb16fda7262d64dc1fd1a56bc">More...</a><br /></td></tr>
<tr class="separator:ga27b55deeb16fda7262d64dc1fd1a56bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857947b2eef2c9144c34b8e3031f2f12"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga857947b2eef2c9144c34b8e3031f2f12">mediump_dmat4x4</a></td></tr>
<tr class="memdesc:ga857947b2eef2c9144c34b8e3031f2f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga857947b2eef2c9144c34b8e3031f2f12">More...</a><br /></td></tr>
<tr class="separator:ga857947b2eef2c9144c34b8e3031f2f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b1e6c49a1432cefa518f13a56c5d47"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga57b1e6c49a1432cefa518f13a56c5d47">mediump_mat2</a></td></tr>
<tr class="memdesc:ga57b1e6c49a1432cefa518f13a56c5d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga57b1e6c49a1432cefa518f13a56c5d47">More...</a><br /></td></tr>
<tr class="separator:ga57b1e6c49a1432cefa518f13a56c5d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b77963ca2812ac2653624fa0f81ba74"><td class="memItemLeft" align="right" valign="top">typedef tmat2x2&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga1b77963ca2812ac2653624fa0f81ba74">mediump_mat2x2</a></td></tr>
<tr class="memdesc:ga1b77963ca2812ac2653624fa0f81ba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga1b77963ca2812ac2653624fa0f81ba74">More...</a><br /></td></tr>
<tr class="separator:ga1b77963ca2812ac2653624fa0f81ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c17198123baf6bfb59582ec42a3ca09"><td class="memItemLeft" align="right" valign="top">typedef tmat2x3&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga8c17198123baf6bfb59582ec42a3ca09">mediump_mat2x3</a></td></tr>
<tr class="memdesc:ga8c17198123baf6bfb59582ec42a3ca09"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga8c17198123baf6bfb59582ec42a3ca09">More...</a><br /></td></tr>
<tr class="separator:ga8c17198123baf6bfb59582ec42a3ca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e95e348c99ef3d56b87ede14bc90bfe"><td class="memItemLeft" align="right" valign="top">typedef tmat2x4&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga7e95e348c99ef3d56b87ede14bc90bfe">mediump_mat2x4</a></td></tr>
<tr class="memdesc:ga7e95e348c99ef3d56b87ede14bc90bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga7e95e348c99ef3d56b87ede14bc90bfe">More...</a><br /></td></tr>
<tr class="separator:ga7e95e348c99ef3d56b87ede14bc90bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d313adfc82fd4179d29a9fd98b1b5b"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga29d313adfc82fd4179d29a9fd98b1b5b">mediump_mat3</a></td></tr>
<tr class="memdesc:ga29d313adfc82fd4179d29a9fd98b1b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga29d313adfc82fd4179d29a9fd98b1b5b">More...</a><br /></td></tr>
<tr class="separator:ga29d313adfc82fd4179d29a9fd98b1b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa569295a9bd6ce0825ccb832c8aac9"><td class="memItemLeft" align="right" valign="top">typedef tmat3x2&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga9fa569295a9bd6ce0825ccb832c8aac9">mediump_mat3x2</a></td></tr>
<tr class="memdesc:ga9fa569295a9bd6ce0825ccb832c8aac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga9fa569295a9bd6ce0825ccb832c8aac9">More...</a><br /></td></tr>
<tr class="separator:ga9fa569295a9bd6ce0825ccb832c8aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f02cb49e386f65817c10ead9bbe7dec"><td class="memItemLeft" align="right" valign="top">typedef tmat3x3&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga2f02cb49e386f65817c10ead9bbe7dec">mediump_mat3x3</a></td></tr>
<tr class="memdesc:ga2f02cb49e386f65817c10ead9bbe7dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga2f02cb49e386f65817c10ead9bbe7dec">More...</a><br /></td></tr>
<tr class="separator:ga2f02cb49e386f65817c10ead9bbe7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7afc5b81d320dbd7bd6a6f07d587e24"><td class="memItemLeft" align="right" valign="top">typedef tmat3x4&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gac7afc5b81d320dbd7bd6a6f07d587e24">mediump_mat3x4</a></td></tr>
<tr class="memdesc:gac7afc5b81d320dbd7bd6a6f07d587e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of medium precision floating-point numbers.  <a href="a00157.html#gac7afc5b81d320dbd7bd6a6f07d587e24">More...</a><br /></td></tr>
<tr class="separator:gac7afc5b81d320dbd7bd6a6f07d587e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6259813853e4253f80c2a08672e9fb6a"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga6259813853e4253f80c2a08672e9fb6a">mediump_mat4</a></td></tr>
<tr class="memdesc:ga6259813853e4253f80c2a08672e9fb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga6259813853e4253f80c2a08672e9fb6a">More...</a><br /></td></tr>
<tr class="separator:ga6259813853e4253f80c2a08672e9fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22194c68bc3d798bb68a22f635558c8d"><td class="memItemLeft" align="right" valign="top">typedef tmat4x2&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga22194c68bc3d798bb68a22f635558c8d">mediump_mat4x2</a></td></tr>
<tr class="memdesc:ga22194c68bc3d798bb68a22f635558c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga22194c68bc3d798bb68a22f635558c8d">More...</a><br /></td></tr>
<tr class="separator:ga22194c68bc3d798bb68a22f635558c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a01cba69e3db9b1a1056b362519acb"><td class="memItemLeft" align="right" valign="top">typedef tmat4x3&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga38a01cba69e3db9b1a1056b362519acb">mediump_mat4x3</a></td></tr>
<tr class="memdesc:ga38a01cba69e3db9b1a1056b362519acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga38a01cba69e3db9b1a1056b362519acb">More...</a><br /></td></tr>
<tr class="separator:ga38a01cba69e3db9b1a1056b362519acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga535614d97234065ab44b2513667c8563"><td class="memItemLeft" align="right" valign="top">typedef tmat4x4&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga535614d97234065ab44b2513667c8563">mediump_mat4x4</a></td></tr>
<tr class="memdesc:ga535614d97234065ab44b2513667c8563"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of medium precision floating-point numbers.  <a href="a00157.html#ga535614d97234065ab44b2513667c8563">More...</a><br /></td></tr>
<tr class="separator:ga535614d97234065ab44b2513667c8563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7e1d5586cd499126cec76e0f11871e3"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class matType&gt; </td></tr>
<tr class="memitem:gaa7e1d5586cd499126cec76e0f11871e3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL matType&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00149.html#gaa7e1d5586cd499126cec76e0f11871e3">inverse</a> (matType&lt; T, P &gt; const &amp;m)</td></tr>
<tr class="memdesc:gaa7e1d5586cd499126cec76e0f11871e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the inverse of a squared matrix.  <a href="a00149.html#gaa7e1d5586cd499126cec76e0f11871e3">More...</a><br /></td></tr>
<tr class="separator:gaa7e1d5586cd499126cec76e0f11871e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00155.html">GLM Core</a> </p>

<p>Definition in file <a class="el" href="a00112_source.html">type_mat.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
