<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: transform2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transform2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00104.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../gtx/transform.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_transform2 is an experimetal extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_transform2 extension included&quot;)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        GLM_FUNC_DECL tmat3x3&lt;T, P&gt; <a class="code" href="a00230.html#ga10f6c62d8f827c4cacedb71fd05e4ba2">shearX2D</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                tmat3x3&lt;T, P&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                T y);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        GLM_FUNC_DECL tmat3x3&lt;T, P&gt; <a class="code" href="a00230.html#ga21ade82859e09a5cdaf4a01fbf8dc61b">shearY2D</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                tmat3x3&lt;T, P&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                T x);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00230.html#gae06ce274e4754f925d5d68440e89452e">shearX3D</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">const</span> tmat4x4&lt;T, P&gt; &amp; m,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                T y, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                T z);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00230.html#ga31253ea18fdcdfde08c134c8b67688f7">shearY3D</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">const</span> tmat4x4&lt;T, P&gt; &amp; m, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                T x, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                T z);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00230.html#ga5558ac64a7144685bf2eb4483a0e2f51">shearZ3D</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">const</span> tmat4x4&lt;T, P&gt; &amp; m, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                T x, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                T y);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//template &lt;typename T&gt; GLM_FUNC_QUALIFIER tmat4x4&lt;T, P&gt; shear(const tmat4x4&lt;T, P&gt; &amp; m, shearPlane, planePoint, angle)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Identity + tan(angle) * cross(Normal, OnPlaneVector)     0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// - dot(PointOnPlane, normal) * OnPlaneVector              1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Reflect functions seem to don&#39;t work</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//template &lt;typename T&gt; tmat3x3&lt;T, P&gt; reflect2D(const tmat3x3&lt;T, P&gt; &amp; m, const tvec3&lt;T, P&gt;&amp; normal){return reflect2DGTX(m, normal);}                                                                    //!&lt; \brief Build a reflection matrix (from GLM_GTX_transform2 extension)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//template &lt;typename T&gt; tmat4x4&lt;T, P&gt; reflect3D(const tmat4x4&lt;T, P&gt; &amp; m, const tvec3&lt;T, P&gt;&amp; normal){return reflect3DGTX(m, normal);}                                                                    //!&lt; \brief Build a reflection matrix (from GLM_GTX_transform2 extension)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        GLM_FUNC_DECL tmat3x3&lt;T, P&gt; <a class="code" href="a00230.html#gacfce1085167a8bfb71a55ea14d22752f">proj2D</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">const</span> tmat3x3&lt;T, P&gt; &amp; m, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">const</span> tvec3&lt;T, P&gt;&amp; normal);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00230.html#gafab0418f2503ec2133cb2de828cc482a">proj3D</a>(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">const</span> tmat4x4&lt;T, P&gt; &amp; m, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">const</span> tvec3&lt;T, P&gt;&amp; normal);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType, precision P&gt; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;valType, P&gt; <a class="code" href="a00230.html#gac1a1139e2980021422d1fc1c42dc74f2">scaleBias</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                valType <a class="code" href="a00169.html#ga8f062fcc07e2445500793f2803afebb0">scale</a>, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                valType bias);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType, precision P&gt; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;valType, P&gt; <a class="code" href="a00230.html#gac1a1139e2980021422d1fc1c42dc74f2">scaleBias</a>(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                tmat4x4&lt;valType, P&gt; <span class="keyword">const</span> &amp; m, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                valType <a class="code" href="a00169.html#ga8f062fcc07e2445500793f2803afebb0">scale</a>, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                valType bias);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}<span class="comment">// namespace glm</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;transform2.inl&quot;</span></div>
<div class="ttc" id="a00230_html_gac1a1139e2980021422d1fc1c42dc74f2"><div class="ttname"><a href="a00230.html#gac1a1139e2980021422d1fc1c42dc74f2">glm::scaleBias</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; valType, P &gt; scaleBias(tmat4x4&lt; valType, P &gt; const &amp;m, valType scale, valType bias)</div><div class="ttdoc">Build a scale bias matrix. </div></div>
<div class="ttc" id="a00230_html_gacfce1085167a8bfb71a55ea14d22752f"><div class="ttname"><a href="a00230.html#gacfce1085167a8bfb71a55ea14d22752f">glm::proj2D</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x3&lt; T, P &gt; proj2D(const tmat3x3&lt; T, P &gt; &amp;m, const tvec3&lt; T, P &gt; &amp;normal)</div><div class="ttdoc">Build planar projection matrix along normal axis. </div></div>
<div class="ttc" id="a00230_html_ga21ade82859e09a5cdaf4a01fbf8dc61b"><div class="ttname"><a href="a00230.html#ga21ade82859e09a5cdaf4a01fbf8dc61b">glm::shearY2D</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x3&lt; T, P &gt; shearY2D(tmat3x3&lt; T, P &gt; const &amp;m, T x)</div><div class="ttdoc">Transforms a matrix with a shearing on Y axis. </div></div>
<div class="ttc" id="a00230_html_ga31253ea18fdcdfde08c134c8b67688f7"><div class="ttname"><a href="a00230.html#ga31253ea18fdcdfde08c134c8b67688f7">glm::shearY3D</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; shearY3D(const tmat4x4&lt; T, P &gt; &amp;m, T x, T z)</div><div class="ttdoc">Transforms a matrix with a shearing on Y axis. </div></div>
<div class="ttc" id="a00230_html_gafab0418f2503ec2133cb2de828cc482a"><div class="ttname"><a href="a00230.html#gafab0418f2503ec2133cb2de828cc482a">glm::proj3D</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; proj3D(const tmat4x4&lt; T, P &gt; &amp;m, const tvec3&lt; T, P &gt; &amp;normal)</div><div class="ttdoc">Build planar projection matrix along normal axis. </div></div>
<div class="ttc" id="a00230_html_gae06ce274e4754f925d5d68440e89452e"><div class="ttname"><a href="a00230.html#gae06ce274e4754f925d5d68440e89452e">glm::shearX3D</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; shearX3D(const tmat4x4&lt; T, P &gt; &amp;m, T y, T z)</div><div class="ttdoc">Transforms a matrix with a shearing on X axis From GLM_GTX_transform2 extension. </div></div>
<div class="ttc" id="a00230_html_ga10f6c62d8f827c4cacedb71fd05e4ba2"><div class="ttname"><a href="a00230.html#ga10f6c62d8f827c4cacedb71fd05e4ba2">glm::shearX2D</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x3&lt; T, P &gt; shearX2D(tmat3x3&lt; T, P &gt; const &amp;m, T y)</div><div class="ttdoc">Transforms a matrix with a shearing on X axis. </div></div>
<div class="ttc" id="a00169_html_ga8f062fcc07e2445500793f2803afebb0"><div class="ttname"><a href="a00169.html#ga8f062fcc07e2445500793f2803afebb0">glm::scale</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; scale(tmat4x4&lt; T, P &gt; const &amp;m, tvec3&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Builds a scale 4 * 4 matrix created from 3 scalars. </div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
<div class="ttc" id="a00230_html_ga5558ac64a7144685bf2eb4483a0e2f51"><div class="ttname"><a href="a00230.html#ga5558ac64a7144685bf2eb4483a0e2f51">glm::shearZ3D</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; shearZ3D(const tmat4x4&lt; T, P &gt; &amp;m, T x, T y)</div><div class="ttdoc">Transforms a matrix with a shearing on Z axis. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
