<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_aligned.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtc/type_aligned.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00106.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if !GLM_HAS_ALIGNED_TYPE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#       error &quot;GLM: Aligned types are not supported on this platform&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># pragma message(&quot;GLM: GLM_GTC_type_aligned extension included&quot;)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../vec2.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../vec3.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../vec4.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../gtc/vec1.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; <span class="keyword">struct </span>tvec1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; <span class="keyword">struct </span>tvec2;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; <span class="keyword">struct </span>tvec3;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; <span class="keyword">struct </span>tvec4;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// -- *vec1 --</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;float, aligned_highp&gt;             aligned_highp_vec1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;float, aligned_mediump&gt;   aligned_mediump_vec1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;float, aligned_lowp&gt;              aligned_lowp_vec1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;double, aligned_highp&gt;    aligned_highp_dvec1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;double, aligned_mediump&gt;  aligned_mediump_dvec1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;double, aligned_lowp&gt;             aligned_lowp_dvec1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;int, aligned_highp&gt;               aligned_highp_ivec1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;int, aligned_mediump&gt;             aligned_mediump_ivec1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;int, aligned_lowp&gt;                aligned_lowp_ivec1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;uint, aligned_highp&gt;              aligned_highp_uvec1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;uint, aligned_mediump&gt;    aligned_mediump_uvec1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;uint, aligned_lowp&gt;               aligned_lowp_uvec1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;bool, aligned_highp&gt;              aligned_highp_bvec1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;bool, aligned_mediump&gt;    aligned_mediump_bvec1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;bool, aligned_lowp&gt;               aligned_lowp_bvec1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;float, packed_highp&gt;              packed_highp_vec1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;float, packed_mediump&gt;    packed_mediump_vec1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;float, packed_lowp&gt;               packed_lowp_vec1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;double, packed_highp&gt;             packed_highp_dvec1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;double, packed_mediump&gt;   packed_mediump_dvec1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;double, packed_lowp&gt;              packed_lowp_dvec1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;int, packed_highp&gt;                packed_highp_ivec1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;int, packed_mediump&gt;              packed_mediump_ivec1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;int, packed_lowp&gt;                 packed_lowp_ivec1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;uint, packed_highp&gt;               packed_highp_uvec1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;uint, packed_mediump&gt;             packed_mediump_uvec1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;uint, packed_lowp&gt;                packed_lowp_uvec1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;bool, packed_highp&gt;               packed_highp_bvec1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;bool, packed_mediump&gt;             packed_mediump_bvec1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;bool, packed_lowp&gt;                packed_lowp_bvec1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// -- *vec2 --</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00176.html#gaea854184b9d574fc5e75b5709a4974e8">   73</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;float, aligned_highp&gt;             <a class="code" href="a00176.html#gaea854184b9d574fc5e75b5709a4974e8">aligned_highp_vec2</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00176.html#ga57549b1281d99ba1825b1ef0dae6227d">   77</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;float, aligned_mediump&gt;   <a class="code" href="a00176.html#ga57549b1281d99ba1825b1ef0dae6227d">aligned_mediump_vec2</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00176.html#ga3cfc38b4ea9b9bd1e9f02dcc14eab367">   81</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;float, aligned_lowp&gt;              <a class="code" href="a00176.html#ga3cfc38b4ea9b9bd1e9f02dcc14eab367">aligned_lowp_vec2</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00176.html#ga186b90f0ba86724e080d237f3f5f9417">   85</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;double, aligned_highp&gt;    <a class="code" href="a00176.html#ga186b90f0ba86724e080d237f3f5f9417">aligned_highp_dvec2</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00176.html#gaba56f2b76d320379cdf7c37e0d4b03bd">   89</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;double, aligned_mediump&gt;  <a class="code" href="a00176.html#gaba56f2b76d320379cdf7c37e0d4b03bd">aligned_mediump_dvec2</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00176.html#gab70c189b4691715b3f7f0abb35c65b2f">   93</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;double, aligned_lowp&gt;             <a class="code" href="a00176.html#gab70c189b4691715b3f7f0abb35c65b2f">aligned_lowp_dvec2</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00176.html#gab6ddd9d1421eb610ddeb32705fed7026">   97</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;int, aligned_highp&gt;               <a class="code" href="a00176.html#gab6ddd9d1421eb610ddeb32705fed7026">aligned_highp_ivec2</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00176.html#ga389d12dcc8d57a444944a72646d17efa">  101</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;int, aligned_mediump&gt;             <a class="code" href="a00176.html#ga389d12dcc8d57a444944a72646d17efa">aligned_mediump_ivec2</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00176.html#gad69bf7c406a3cec994307473cb3da032">  105</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;int, aligned_lowp&gt;                <a class="code" href="a00176.html#gad69bf7c406a3cec994307473cb3da032">aligned_lowp_ivec2</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00176.html#ga7366a38dc888164e623fc10663e97670">  109</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;uint, aligned_highp&gt;              <a class="code" href="a00176.html#ga7366a38dc888164e623fc10663e97670">aligned_highp_uvec2</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00176.html#ga88c56fde67f035d80b2d0d6d568af30b">  113</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;uint, aligned_mediump&gt;    <a class="code" href="a00176.html#ga88c56fde67f035d80b2d0d6d568af30b">aligned_mediump_uvec2</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00176.html#ga15355ffc7ec7931b81ba76736b65e51a">  117</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;uint, aligned_lowp&gt;               <a class="code" href="a00176.html#ga15355ffc7ec7931b81ba76736b65e51a">aligned_lowp_uvec2</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a00176.html#gac5ffd9396890b64e707ba47c76435dfe">  121</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;bool, aligned_highp&gt;              <a class="code" href="a00176.html#gac5ffd9396890b64e707ba47c76435dfe">aligned_highp_bvec2</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="a00176.html#ga77d37d7c80c7faa2eecb3eba7677750e">  125</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;bool, aligned_mediump&gt;    <a class="code" href="a00176.html#ga77d37d7c80c7faa2eecb3eba7677750e">aligned_mediump_bvec2</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a00176.html#ga524c702b82ae7ccaca896d374808c6d7">  129</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;bool, aligned_lowp&gt;               <a class="code" href="a00176.html#ga524c702b82ae7ccaca896d374808c6d7">aligned_lowp_bvec2</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// -- *vec3 --</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00176.html#ga55fb20d4e73a65c834b5861fc6cf4c36">  135</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;float, aligned_highp&gt;             <a class="code" href="a00176.html#ga55fb20d4e73a65c834b5861fc6cf4c36">aligned_highp_vec3</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a00176.html#gaed5d4dd2755cc5141a9533488edd9e82">  139</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;float, aligned_mediump&gt;   <a class="code" href="a00176.html#gaed5d4dd2755cc5141a9533488edd9e82">aligned_mediump_vec3</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="a00176.html#gae003f8f3071a8bc734a70c6d4978f968">  143</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;float, aligned_lowp&gt;              <a class="code" href="a00176.html#gae003f8f3071a8bc734a70c6d4978f968">aligned_lowp_vec3</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00176.html#ga54f6765716867706643bde03211d600f">  147</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;double, aligned_highp&gt;    <a class="code" href="a00176.html#ga54f6765716867706643bde03211d600f">aligned_highp_dvec3</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="a00176.html#ga22efc7f84ab79eef640e00fc59d07478">  151</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;double, aligned_mediump&gt;  <a class="code" href="a00176.html#ga22efc7f84ab79eef640e00fc59d07478">aligned_mediump_dvec3</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="a00176.html#gabeec3d5ec99c196f4c0eb03b58d486ee">  155</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;double, aligned_lowp&gt;             <a class="code" href="a00176.html#gabeec3d5ec99c196f4c0eb03b58d486ee">aligned_lowp_dvec3</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a00176.html#gae234a3a1c6288fa5e2d4c78c5e39002e">  159</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;int, aligned_highp&gt;               <a class="code" href="a00176.html#gae234a3a1c6288fa5e2d4c78c5e39002e">aligned_highp_ivec3</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="a00176.html#ga5b16f7e81555819bf0f80f4db4bc0b26">  163</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;int, aligned_mediump&gt;             <a class="code" href="a00176.html#ga5b16f7e81555819bf0f80f4db4bc0b26">aligned_mediump_ivec3</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="a00176.html#gaa8615b4ce4fdf176c631b34d2d31d81b">  167</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;int, aligned_lowp&gt;                <a class="code" href="a00176.html#gaa8615b4ce4fdf176c631b34d2d31d81b">aligned_lowp_ivec3</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="a00176.html#ga967485a7e963365642ea17de62fe2a3f">  171</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;uint, aligned_highp&gt;              <a class="code" href="a00176.html#ga967485a7e963365642ea17de62fe2a3f">aligned_highp_uvec3</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="a00176.html#gaee29d3a28f634b03f0a20e79e600f5df">  175</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;uint, aligned_mediump&gt;    <a class="code" href="a00176.html#gaee29d3a28f634b03f0a20e79e600f5df">aligned_mediump_uvec3</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="a00176.html#ga48c85299d98e8248f547a2c07ea609cf">  179</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;uint, aligned_lowp&gt;               <a class="code" href="a00176.html#ga48c85299d98e8248f547a2c07ea609cf">aligned_lowp_uvec3</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a00176.html#ga3adba191018d2de1dc2834a2ff5597d7">  182</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;bool, aligned_highp&gt;              <a class="code" href="a00176.html#ga3adba191018d2de1dc2834a2ff5597d7">aligned_highp_bvec3</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="a00176.html#ga4f78cd6d9c5827771e35921b4a92855a">  185</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;bool, aligned_mediump&gt;    <a class="code" href="a00176.html#ga4f78cd6d9c5827771e35921b4a92855a">aligned_mediump_bvec3</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="a00176.html#ga21fb6238997b4a21848411b16bc34e93">  188</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;bool, aligned_lowp&gt;               <a class="code" href="a00176.html#ga21fb6238997b4a21848411b16bc34e93">aligned_lowp_bvec3</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// -- *vec4 --</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="a00176.html#gae2938d64c6a46f721681607c2ab3f884">  193</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;float, aligned_highp&gt;             <a class="code" href="a00176.html#gae2938d64c6a46f721681607c2ab3f884">aligned_highp_vec4</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="a00176.html#gae4ab68a8c32574bff14e62f95185d295">  196</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;float, aligned_mediump&gt;   <a class="code" href="a00176.html#gae4ab68a8c32574bff14e62f95185d295">aligned_mediump_vec4</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="a00176.html#ga689f103781a795e919fddfa47d89170d">  199</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;float, aligned_lowp&gt;              <a class="code" href="a00176.html#ga689f103781a795e919fddfa47d89170d">aligned_lowp_vec4</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="a00176.html#ga8e5a90ed034e9e7414ff71e66a79139e">  202</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;double, aligned_highp&gt;    <a class="code" href="a00176.html#ga8e5a90ed034e9e7414ff71e66a79139e">aligned_highp_dvec4</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="a00176.html#gad6f422f8871685ee467a575238e4ece4">  205</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;double, aligned_mediump&gt;  <a class="code" href="a00176.html#gad6f422f8871685ee467a575238e4ece4">aligned_mediump_dvec4</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="a00176.html#gaab365ee7cfd19bab449daa8f7eb0ca71">  208</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;double, aligned_lowp&gt;             <a class="code" href="a00176.html#gaab365ee7cfd19bab449daa8f7eb0ca71">aligned_lowp_dvec4</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="a00176.html#ga1e3286a27b19f25801fb435b6d1225fb">  211</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;int, aligned_highp&gt;               <a class="code" href="a00176.html#ga1e3286a27b19f25801fb435b6d1225fb">aligned_highp_ivec4</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="a00176.html#gae640082d0ffdb52fb2d658916c5815db">  214</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;int, aligned_mediump&gt;             <a class="code" href="a00176.html#gae640082d0ffdb52fb2d658916c5815db">aligned_mediump_ivec4</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="a00176.html#gad744848a2e4ddd2f041e6ec8d13600ae">  217</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;int, aligned_lowp&gt;                <a class="code" href="a00176.html#gad744848a2e4ddd2f041e6ec8d13600ae">aligned_lowp_ivec4</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="a00176.html#gac56a4ce85b6233998139a7c1ac337440">  220</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;uint, aligned_highp&gt;              <a class="code" href="a00176.html#gac56a4ce85b6233998139a7c1ac337440">aligned_highp_uvec4</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="a00176.html#ga717763c480dcf3ecf66121426287d08a">  223</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;uint, aligned_mediump&gt;    <a class="code" href="a00176.html#ga717763c480dcf3ecf66121426287d08a">aligned_mediump_uvec4</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="a00176.html#ga40b0e05306f666f835ac97c963302ecb">  226</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;uint, aligned_lowp&gt;               <a class="code" href="a00176.html#ga40b0e05306f666f835ac97c963302ecb">aligned_lowp_uvec4</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="a00176.html#ga903a73cf8ae1f4bc24583b81adf024dc">  229</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;bool, aligned_highp&gt;              <a class="code" href="a00176.html#ga903a73cf8ae1f4bc24583b81adf024dc">aligned_highp_bvec4</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="a00176.html#ga2cb80e2d4d351abeadac7b1676a91fd9">  232</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;bool, aligned_mediump&gt;    <a class="code" href="a00176.html#ga2cb80e2d4d351abeadac7b1676a91fd9">aligned_mediump_bvec4</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="a00176.html#ga0b5e3c64f8dbadfc42a2aca5f2da9692">  235</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;bool, aligned_lowp&gt;               <a class="code" href="a00176.html#ga0b5e3c64f8dbadfc42a2aca5f2da9692">aligned_lowp_bvec4</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// -- default --</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_FLOAT))</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_vec1                       <a class="code" href="a00176.html#ga05e6d4c908965d04191c2070a8d0a65e">aligned_vec1</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_vec2                       <a class="code" href="a00176.html#ga0682462f8096a226773e20fac993cde5">aligned_vec2</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_vec3                       <a class="code" href="a00176.html#ga7cf643b66664e0cd3c48759ae66c2bd0">aligned_vec3</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_vec4                       <a class="code" href="a00176.html#ga85d89e83cb8137e1be1446de8c3b643a">aligned_vec4</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_FLOAT))</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_vec1            <a class="code" href="a00176.html#ga05e6d4c908965d04191c2070a8d0a65e">aligned_vec1</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_vec2            <a class="code" href="a00176.html#ga0682462f8096a226773e20fac993cde5">aligned_vec2</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_vec3            <a class="code" href="a00176.html#ga7cf643b66664e0cd3c48759ae66c2bd0">aligned_vec3</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_vec4            <a class="code" href="a00176.html#ga85d89e83cb8137e1be1446de8c3b643a">aligned_vec4</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_FLOAT)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">typedef</span> aligned_highp_vec1                      <a class="code" href="a00176.html#ga05e6d4c908965d04191c2070a8d0a65e">aligned_vec1</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="a00176.html#ga0682462f8096a226773e20fac993cde5">  254</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_vec2                      <a class="code" href="a00176.html#ga0682462f8096a226773e20fac993cde5">aligned_vec2</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="a00176.html#ga7cf643b66664e0cd3c48759ae66c2bd0">  257</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_vec3                      <a class="code" href="a00176.html#ga7cf643b66664e0cd3c48759ae66c2bd0">aligned_vec3</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="a00176.html#ga85d89e83cb8137e1be1446de8c3b643a">  260</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_vec4                      <a class="code" href="a00176.html#ga85d89e83cb8137e1be1446de8c3b643a">aligned_vec4</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_DOUBLE))</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_dvec1                      <a class="code" href="a00176.html#ga4974f46ae5a19415d91316960a53617a">aligned_dvec1</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_dvec2                      <a class="code" href="a00176.html#ga18d859f87122b2b3b2992ffe86dbebc0">aligned_dvec2</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_dvec3                      <a class="code" href="a00176.html#gaa37869eea77d28419b2fb0ff70b69bf0">aligned_dvec3</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_dvec4                      <a class="code" href="a00176.html#ga8a9f0a4795ccc442fa9901845026f9f5">aligned_dvec4</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_DOUBLE))</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_dvec1           <a class="code" href="a00176.html#ga4974f46ae5a19415d91316960a53617a">aligned_dvec1</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_dvec2           <a class="code" href="a00176.html#ga18d859f87122b2b3b2992ffe86dbebc0">aligned_dvec2</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_dvec3           <a class="code" href="a00176.html#gaa37869eea77d28419b2fb0ff70b69bf0">aligned_dvec3</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_dvec4           <a class="code" href="a00176.html#ga8a9f0a4795ccc442fa9901845026f9f5">aligned_dvec4</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_DOUBLE)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">typedef</span> aligned_highp_dvec1                     <a class="code" href="a00176.html#ga4974f46ae5a19415d91316960a53617a">aligned_dvec1</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="a00176.html#ga18d859f87122b2b3b2992ffe86dbebc0">  278</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_dvec2                     <a class="code" href="a00176.html#ga18d859f87122b2b3b2992ffe86dbebc0">aligned_dvec2</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="a00176.html#gaa37869eea77d28419b2fb0ff70b69bf0">  281</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_dvec3                     <a class="code" href="a00176.html#gaa37869eea77d28419b2fb0ff70b69bf0">aligned_dvec3</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="a00176.html#ga8a9f0a4795ccc442fa9901845026f9f5">  284</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_dvec4                     <a class="code" href="a00176.html#ga8a9f0a4795ccc442fa9901845026f9f5">aligned_dvec4</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_INT))</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_ivec1                      <a class="code" href="a00176.html#ga76298aed82a439063c3d55980c84aa0b">aligned_ivec1</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_ivec2                      <a class="code" href="a00176.html#gae4f38fd2c86cee6940986197777b3ca4">aligned_ivec2</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_ivec3                      <a class="code" href="a00176.html#ga32794322d294e5ace7fed4a61896f270">aligned_ivec3</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_ivec4                      <a class="code" href="a00176.html#ga7f79eae5927c9033d84617e49f6f34e4">aligned_ivec4</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_INT))</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_ivec1           <a class="code" href="a00176.html#ga76298aed82a439063c3d55980c84aa0b">aligned_ivec1</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_ivec2           <a class="code" href="a00176.html#gae4f38fd2c86cee6940986197777b3ca4">aligned_ivec2</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_ivec3           <a class="code" href="a00176.html#ga32794322d294e5ace7fed4a61896f270">aligned_ivec3</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_ivec4           <a class="code" href="a00176.html#ga7f79eae5927c9033d84617e49f6f34e4">aligned_ivec4</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_INT)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">typedef</span> aligned_highp_ivec1                     <a class="code" href="a00176.html#ga76298aed82a439063c3d55980c84aa0b">aligned_ivec1</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="a00176.html#gae4f38fd2c86cee6940986197777b3ca4">  302</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_ivec2                     <a class="code" href="a00176.html#gae4f38fd2c86cee6940986197777b3ca4">aligned_ivec2</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="a00176.html#ga32794322d294e5ace7fed4a61896f270">  305</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_ivec3                     <a class="code" href="a00176.html#ga32794322d294e5ace7fed4a61896f270">aligned_ivec3</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="a00176.html#ga7f79eae5927c9033d84617e49f6f34e4">  308</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_ivec4                     <a class="code" href="a00176.html#ga7f79eae5927c9033d84617e49f6f34e4">aligned_ivec4</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// -- Unsigned integer definition --</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_UINT))</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_uvec1                      <a class="code" href="a00176.html#ga1ff8ed402c93d280ff0597c1c5e7c548">aligned_uvec1</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_uvec2                      <a class="code" href="a00176.html#ga074137e3be58528d67041c223d49f398">aligned_uvec2</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_uvec3                      <a class="code" href="a00176.html#ga2a8d9c3046f89d854eb758adfa0811c0">aligned_uvec3</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_uvec4                      <a class="code" href="a00176.html#gabf842c45eea186170c267a328e3f3b7d">aligned_uvec4</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_UINT))</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_uvec1           <a class="code" href="a00176.html#ga1ff8ed402c93d280ff0597c1c5e7c548">aligned_uvec1</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_uvec2           <a class="code" href="a00176.html#ga074137e3be58528d67041c223d49f398">aligned_uvec2</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_uvec3           <a class="code" href="a00176.html#ga2a8d9c3046f89d854eb758adfa0811c0">aligned_uvec3</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_uvec4           <a class="code" href="a00176.html#gabf842c45eea186170c267a328e3f3b7d">aligned_uvec4</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_UINT)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">typedef</span> aligned_highp_uvec1                     <a class="code" href="a00176.html#ga1ff8ed402c93d280ff0597c1c5e7c548">aligned_uvec1</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="a00176.html#ga074137e3be58528d67041c223d49f398">  328</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_uvec2                     <a class="code" href="a00176.html#ga074137e3be58528d67041c223d49f398">aligned_uvec2</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="a00176.html#ga2a8d9c3046f89d854eb758adfa0811c0">  331</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_uvec3                     <a class="code" href="a00176.html#ga2a8d9c3046f89d854eb758adfa0811c0">aligned_uvec3</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="a00176.html#gabf842c45eea186170c267a328e3f3b7d">  334</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_uvec4                     <a class="code" href="a00176.html#gabf842c45eea186170c267a328e3f3b7d">aligned_uvec4</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_BOOL))</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_bvec1                      <a class="code" href="a00176.html#ga780a35f764020f553a9601a3fcdcd059">aligned_bvec1</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_bvec2                      <a class="code" href="a00176.html#gae766b317c5afec852bfb3d74a3c54bc8">aligned_bvec2</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_bvec3                      <a class="code" href="a00176.html#gae1964ba70d15915e5b710926decbb3cb">aligned_bvec3</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keyword">typedef</span> aligned_lowp_bvec4                      <a class="code" href="a00176.html#gae164a1f7879f828bc35e50b79d786b05">aligned_bvec4</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_BOOL))</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_bvec1           <a class="code" href="a00176.html#ga780a35f764020f553a9601a3fcdcd059">aligned_bvec1</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_bvec2           <a class="code" href="a00176.html#gae766b317c5afec852bfb3d74a3c54bc8">aligned_bvec2</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_bvec3           <a class="code" href="a00176.html#gae1964ba70d15915e5b710926decbb3cb">aligned_bvec3</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">typedef</span> aligned_mediump_bvec4           <a class="code" href="a00176.html#gae164a1f7879f828bc35e50b79d786b05">aligned_bvec4</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_BOOL)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">typedef</span> aligned_highp_bvec1                     <a class="code" href="a00176.html#ga780a35f764020f553a9601a3fcdcd059">aligned_bvec1</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="a00176.html#gae766b317c5afec852bfb3d74a3c54bc8">  352</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_bvec2                     <a class="code" href="a00176.html#gae766b317c5afec852bfb3d74a3c54bc8">aligned_bvec2</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="a00176.html#gae1964ba70d15915e5b710926decbb3cb">  355</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_bvec3                     <a class="code" href="a00176.html#gae1964ba70d15915e5b710926decbb3cb">aligned_bvec3</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="a00176.html#gae164a1f7879f828bc35e50b79d786b05">  358</a></span>&#160;        <span class="keyword">typedef</span> aligned_highp_bvec4                     <a class="code" href="a00176.html#gae164a1f7879f828bc35e50b79d786b05">aligned_bvec4</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="ttc" id="a00176_html_gae766b317c5afec852bfb3d74a3c54bc8"><div class="ttname"><a href="a00176.html#gae766b317c5afec852bfb3d74a3c54bc8">glm::aligned_bvec2</a></div><div class="ttdeci">aligned_highp_bvec2 aligned_bvec2</div><div class="ttdoc">2 components vector of boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00352">gtc/type_aligned.hpp:352</a></div></div>
<div class="ttc" id="a00176_html_gaba56f2b76d320379cdf7c37e0d4b03bd"><div class="ttname"><a href="a00176.html#gaba56f2b76d320379cdf7c37e0d4b03bd">glm::aligned_mediump_dvec2</a></div><div class="ttdeci">tvec2&lt; double, aligned_mediump &gt; aligned_mediump_dvec2</div><div class="ttdoc">2 components vector of medium double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00089">gtc/type_aligned.hpp:89</a></div></div>
<div class="ttc" id="a00176_html_ga903a73cf8ae1f4bc24583b81adf024dc"><div class="ttname"><a href="a00176.html#ga903a73cf8ae1f4bc24583b81adf024dc">glm::aligned_highp_bvec4</a></div><div class="ttdeci">tvec4&lt; bool, aligned_highp &gt; aligned_highp_bvec4</div><div class="ttdoc">4 components vector of high precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00229">gtc/type_aligned.hpp:229</a></div></div>
<div class="ttc" id="a00176_html_ga967485a7e963365642ea17de62fe2a3f"><div class="ttname"><a href="a00176.html#ga967485a7e963365642ea17de62fe2a3f">glm::aligned_highp_uvec3</a></div><div class="ttdeci">tvec3&lt; uint, aligned_highp &gt; aligned_highp_uvec3</div><div class="ttdoc">3 components vector of high precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00171">gtc/type_aligned.hpp:171</a></div></div>
<div class="ttc" id="a00176_html_ga8a9f0a4795ccc442fa9901845026f9f5"><div class="ttname"><a href="a00176.html#ga8a9f0a4795ccc442fa9901845026f9f5">glm::aligned_dvec4</a></div><div class="ttdeci">aligned_highp_dvec4 aligned_dvec4</div><div class="ttdoc">4 components vector of double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00284">gtc/type_aligned.hpp:284</a></div></div>
<div class="ttc" id="a00176_html_ga4974f46ae5a19415d91316960a53617a"><div class="ttname"><a href="a00176.html#ga4974f46ae5a19415d91316960a53617a">glm::aligned_dvec1</a></div><div class="ttdeci">aligned_highp_dvec1 aligned_dvec1</div><div class="ttdoc">1 component vector of double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00275">gtc/type_aligned.hpp:275</a></div></div>
<div class="ttc" id="a00176_html_gaa8615b4ce4fdf176c631b34d2d31d81b"><div class="ttname"><a href="a00176.html#gaa8615b4ce4fdf176c631b34d2d31d81b">glm::aligned_lowp_ivec3</a></div><div class="ttdeci">tvec3&lt; int, aligned_lowp &gt; aligned_lowp_ivec3</div><div class="ttdoc">3 components vector of low precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00167">gtc/type_aligned.hpp:167</a></div></div>
<div class="ttc" id="a00176_html_ga22efc7f84ab79eef640e00fc59d07478"><div class="ttname"><a href="a00176.html#ga22efc7f84ab79eef640e00fc59d07478">glm::aligned_mediump_dvec3</a></div><div class="ttdeci">tvec3&lt; double, aligned_mediump &gt; aligned_mediump_dvec3</div><div class="ttdoc">3 components vector of medium double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00151">gtc/type_aligned.hpp:151</a></div></div>
<div class="ttc" id="a00176_html_gae003f8f3071a8bc734a70c6d4978f968"><div class="ttname"><a href="a00176.html#gae003f8f3071a8bc734a70c6d4978f968">glm::aligned_lowp_vec3</a></div><div class="ttdeci">tvec3&lt; float, aligned_lowp &gt; aligned_lowp_vec3</div><div class="ttdoc">3 components vector of low single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00143">gtc/type_aligned.hpp:143</a></div></div>
<div class="ttc" id="a00176_html_ga524c702b82ae7ccaca896d374808c6d7"><div class="ttname"><a href="a00176.html#ga524c702b82ae7ccaca896d374808c6d7">glm::aligned_lowp_bvec2</a></div><div class="ttdeci">tvec2&lt; bool, aligned_lowp &gt; aligned_lowp_bvec2</div><div class="ttdoc">2 components vector of low precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00129">gtc/type_aligned.hpp:129</a></div></div>
<div class="ttc" id="a00176_html_gaee29d3a28f634b03f0a20e79e600f5df"><div class="ttname"><a href="a00176.html#gaee29d3a28f634b03f0a20e79e600f5df">glm::aligned_mediump_uvec3</a></div><div class="ttdeci">tvec3&lt; uint, aligned_mediump &gt; aligned_mediump_uvec3</div><div class="ttdoc">3 components vector of medium precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00175">gtc/type_aligned.hpp:175</a></div></div>
<div class="ttc" id="a00176_html_ga689f103781a795e919fddfa47d89170d"><div class="ttname"><a href="a00176.html#ga689f103781a795e919fddfa47d89170d">glm::aligned_lowp_vec4</a></div><div class="ttdeci">tvec4&lt; float, aligned_lowp &gt; aligned_lowp_vec4</div><div class="ttdoc">4 components vector of low single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00199">gtc/type_aligned.hpp:199</a></div></div>
<div class="ttc" id="a00176_html_gad6f422f8871685ee467a575238e4ece4"><div class="ttname"><a href="a00176.html#gad6f422f8871685ee467a575238e4ece4">glm::aligned_mediump_dvec4</a></div><div class="ttdeci">tvec4&lt; double, aligned_mediump &gt; aligned_mediump_dvec4</div><div class="ttdoc">4 components vector of medium double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00205">gtc/type_aligned.hpp:205</a></div></div>
<div class="ttc" id="a00176_html_ga88c56fde67f035d80b2d0d6d568af30b"><div class="ttname"><a href="a00176.html#ga88c56fde67f035d80b2d0d6d568af30b">glm::aligned_mediump_uvec2</a></div><div class="ttdeci">tvec2&lt; uint, aligned_mediump &gt; aligned_mediump_uvec2</div><div class="ttdoc">2 components vector of medium precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00113">gtc/type_aligned.hpp:113</a></div></div>
<div class="ttc" id="a00176_html_ga389d12dcc8d57a444944a72646d17efa"><div class="ttname"><a href="a00176.html#ga389d12dcc8d57a444944a72646d17efa">glm::aligned_mediump_ivec2</a></div><div class="ttdeci">tvec2&lt; int, aligned_mediump &gt; aligned_mediump_ivec2</div><div class="ttdoc">2 components vector of medium precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00101">gtc/type_aligned.hpp:101</a></div></div>
<div class="ttc" id="a00176_html_ga717763c480dcf3ecf66121426287d08a"><div class="ttname"><a href="a00176.html#ga717763c480dcf3ecf66121426287d08a">glm::aligned_mediump_uvec4</a></div><div class="ttdeci">tvec4&lt; uint, aligned_mediump &gt; aligned_mediump_uvec4</div><div class="ttdoc">4 components vector of medium precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00223">gtc/type_aligned.hpp:223</a></div></div>
<div class="ttc" id="a00176_html_gae164a1f7879f828bc35e50b79d786b05"><div class="ttname"><a href="a00176.html#gae164a1f7879f828bc35e50b79d786b05">glm::aligned_bvec4</a></div><div class="ttdeci">aligned_highp_bvec4 aligned_bvec4</div><div class="ttdoc">4 components vector of boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00358">gtc/type_aligned.hpp:358</a></div></div>
<div class="ttc" id="a00176_html_gac5ffd9396890b64e707ba47c76435dfe"><div class="ttname"><a href="a00176.html#gac5ffd9396890b64e707ba47c76435dfe">glm::aligned_highp_bvec2</a></div><div class="ttdeci">tvec2&lt; bool, aligned_highp &gt; aligned_highp_bvec2</div><div class="ttdoc">2 components vector of high precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00121">gtc/type_aligned.hpp:121</a></div></div>
<div class="ttc" id="a00176_html_ga76298aed82a439063c3d55980c84aa0b"><div class="ttname"><a href="a00176.html#ga76298aed82a439063c3d55980c84aa0b">glm::aligned_ivec1</a></div><div class="ttdeci">aligned_highp_ivec1 aligned_ivec1</div><div class="ttdoc">1 component vector of signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00299">gtc/type_aligned.hpp:299</a></div></div>
<div class="ttc" id="a00176_html_ga48c85299d98e8248f547a2c07ea609cf"><div class="ttname"><a href="a00176.html#ga48c85299d98e8248f547a2c07ea609cf">glm::aligned_lowp_uvec3</a></div><div class="ttdeci">tvec3&lt; uint, aligned_lowp &gt; aligned_lowp_uvec3</div><div class="ttdoc">3 components vector of low precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00179">gtc/type_aligned.hpp:179</a></div></div>
<div class="ttc" id="a00176_html_ga0b5e3c64f8dbadfc42a2aca5f2da9692"><div class="ttname"><a href="a00176.html#ga0b5e3c64f8dbadfc42a2aca5f2da9692">glm::aligned_lowp_bvec4</a></div><div class="ttdeci">tvec4&lt; bool, aligned_lowp &gt; aligned_lowp_bvec4</div><div class="ttdoc">4 components vector of low precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00235">gtc/type_aligned.hpp:235</a></div></div>
<div class="ttc" id="a00176_html_gaa37869eea77d28419b2fb0ff70b69bf0"><div class="ttname"><a href="a00176.html#gaa37869eea77d28419b2fb0ff70b69bf0">glm::aligned_dvec3</a></div><div class="ttdeci">aligned_highp_dvec3 aligned_dvec3</div><div class="ttdoc">3 components vector of double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00281">gtc/type_aligned.hpp:281</a></div></div>
<div class="ttc" id="a00176_html_ga0682462f8096a226773e20fac993cde5"><div class="ttname"><a href="a00176.html#ga0682462f8096a226773e20fac993cde5">glm::aligned_vec2</a></div><div class="ttdeci">aligned_highp_vec2 aligned_vec2</div><div class="ttdoc">2 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00254">gtc/type_aligned.hpp:254</a></div></div>
<div class="ttc" id="a00176_html_gae1964ba70d15915e5b710926decbb3cb"><div class="ttname"><a href="a00176.html#gae1964ba70d15915e5b710926decbb3cb">glm::aligned_bvec3</a></div><div class="ttdeci">aligned_highp_bvec3 aligned_bvec3</div><div class="ttdoc">3 components vector of boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00355">gtc/type_aligned.hpp:355</a></div></div>
<div class="ttc" id="a00176_html_gab70c189b4691715b3f7f0abb35c65b2f"><div class="ttname"><a href="a00176.html#gab70c189b4691715b3f7f0abb35c65b2f">glm::aligned_lowp_dvec2</a></div><div class="ttdeci">tvec2&lt; double, aligned_lowp &gt; aligned_lowp_dvec2</div><div class="ttdoc">2 components vector of low double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00093">gtc/type_aligned.hpp:93</a></div></div>
<div class="ttc" id="a00176_html_ga54f6765716867706643bde03211d600f"><div class="ttname"><a href="a00176.html#ga54f6765716867706643bde03211d600f">glm::aligned_highp_dvec3</a></div><div class="ttdeci">tvec3&lt; double, aligned_highp &gt; aligned_highp_dvec3</div><div class="ttdoc">3 components vector of high double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00147">gtc/type_aligned.hpp:147</a></div></div>
<div class="ttc" id="a00176_html_gabf842c45eea186170c267a328e3f3b7d"><div class="ttname"><a href="a00176.html#gabf842c45eea186170c267a328e3f3b7d">glm::aligned_uvec4</a></div><div class="ttdeci">aligned_highp_uvec4 aligned_uvec4</div><div class="ttdoc">4 components vector of unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00334">gtc/type_aligned.hpp:334</a></div></div>
<div class="ttc" id="a00176_html_gae234a3a1c6288fa5e2d4c78c5e39002e"><div class="ttname"><a href="a00176.html#gae234a3a1c6288fa5e2d4c78c5e39002e">glm::aligned_highp_ivec3</a></div><div class="ttdeci">tvec3&lt; int, aligned_highp &gt; aligned_highp_ivec3</div><div class="ttdoc">3 components vector of high precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00159">gtc/type_aligned.hpp:159</a></div></div>
<div class="ttc" id="a00176_html_gac56a4ce85b6233998139a7c1ac337440"><div class="ttname"><a href="a00176.html#gac56a4ce85b6233998139a7c1ac337440">glm::aligned_highp_uvec4</a></div><div class="ttdeci">tvec4&lt; uint, aligned_highp &gt; aligned_highp_uvec4</div><div class="ttdoc">4 components vector of high precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00220">gtc/type_aligned.hpp:220</a></div></div>
<div class="ttc" id="a00176_html_ga15355ffc7ec7931b81ba76736b65e51a"><div class="ttname"><a href="a00176.html#ga15355ffc7ec7931b81ba76736b65e51a">glm::aligned_lowp_uvec2</a></div><div class="ttdeci">tvec2&lt; uint, aligned_lowp &gt; aligned_lowp_uvec2</div><div class="ttdoc">2 components vector of low precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00117">gtc/type_aligned.hpp:117</a></div></div>
<div class="ttc" id="a00176_html_ga5b16f7e81555819bf0f80f4db4bc0b26"><div class="ttname"><a href="a00176.html#ga5b16f7e81555819bf0f80f4db4bc0b26">glm::aligned_mediump_ivec3</a></div><div class="ttdeci">tvec3&lt; int, aligned_mediump &gt; aligned_mediump_ivec3</div><div class="ttdoc">3 components vector of medium precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00163">gtc/type_aligned.hpp:163</a></div></div>
<div class="ttc" id="a00176_html_ga3cfc38b4ea9b9bd1e9f02dcc14eab367"><div class="ttname"><a href="a00176.html#ga3cfc38b4ea9b9bd1e9f02dcc14eab367">glm::aligned_lowp_vec2</a></div><div class="ttdeci">tvec2&lt; float, aligned_lowp &gt; aligned_lowp_vec2</div><div class="ttdoc">2 components vector of low single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00081">gtc/type_aligned.hpp:81</a></div></div>
<div class="ttc" id="a00176_html_ga2a8d9c3046f89d854eb758adfa0811c0"><div class="ttname"><a href="a00176.html#ga2a8d9c3046f89d854eb758adfa0811c0">glm::aligned_uvec3</a></div><div class="ttdeci">aligned_highp_uvec3 aligned_uvec3</div><div class="ttdoc">3 components vector of unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00331">gtc/type_aligned.hpp:331</a></div></div>
<div class="ttc" id="a00176_html_gae2938d64c6a46f721681607c2ab3f884"><div class="ttname"><a href="a00176.html#gae2938d64c6a46f721681607c2ab3f884">glm::aligned_highp_vec4</a></div><div class="ttdeci">tvec4&lt; float, aligned_highp &gt; aligned_highp_vec4</div><div class="ttdoc">4 components vector of high single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00193">gtc/type_aligned.hpp:193</a></div></div>
<div class="ttc" id="a00176_html_gae4ab68a8c32574bff14e62f95185d295"><div class="ttname"><a href="a00176.html#gae4ab68a8c32574bff14e62f95185d295">glm::aligned_mediump_vec4</a></div><div class="ttdeci">tvec4&lt; float, aligned_mediump &gt; aligned_mediump_vec4</div><div class="ttdoc">4 components vector of medium single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00196">gtc/type_aligned.hpp:196</a></div></div>
<div class="ttc" id="a00176_html_ga7366a38dc888164e623fc10663e97670"><div class="ttname"><a href="a00176.html#ga7366a38dc888164e623fc10663e97670">glm::aligned_highp_uvec2</a></div><div class="ttdeci">tvec2&lt; uint, aligned_highp &gt; aligned_highp_uvec2</div><div class="ttdoc">2 components vector of high precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00109">gtc/type_aligned.hpp:109</a></div></div>
<div class="ttc" id="a00176_html_ga21fb6238997b4a21848411b16bc34e93"><div class="ttname"><a href="a00176.html#ga21fb6238997b4a21848411b16bc34e93">glm::aligned_lowp_bvec3</a></div><div class="ttdeci">tvec3&lt; bool, aligned_lowp &gt; aligned_lowp_bvec3</div><div class="ttdoc">3 components vector of low precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00188">gtc/type_aligned.hpp:188</a></div></div>
<div class="ttc" id="a00176_html_ga780a35f764020f553a9601a3fcdcd059"><div class="ttname"><a href="a00176.html#ga780a35f764020f553a9601a3fcdcd059">glm::aligned_bvec1</a></div><div class="ttdeci">aligned_highp_bvec1 aligned_bvec1</div><div class="ttdoc">1 component vector of boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00349">gtc/type_aligned.hpp:349</a></div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
<div class="ttc" id="a00176_html_ga55fb20d4e73a65c834b5861fc6cf4c36"><div class="ttname"><a href="a00176.html#ga55fb20d4e73a65c834b5861fc6cf4c36">glm::aligned_highp_vec3</a></div><div class="ttdeci">tvec3&lt; float, aligned_highp &gt; aligned_highp_vec3</div><div class="ttdoc">3 components vector of high single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00135">gtc/type_aligned.hpp:135</a></div></div>
<div class="ttc" id="a00176_html_ga8e5a90ed034e9e7414ff71e66a79139e"><div class="ttname"><a href="a00176.html#ga8e5a90ed034e9e7414ff71e66a79139e">glm::aligned_highp_dvec4</a></div><div class="ttdeci">tvec4&lt; double, aligned_highp &gt; aligned_highp_dvec4</div><div class="ttdoc">4 components vector of high double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00202">gtc/type_aligned.hpp:202</a></div></div>
<div class="ttc" id="a00176_html_ga1ff8ed402c93d280ff0597c1c5e7c548"><div class="ttname"><a href="a00176.html#ga1ff8ed402c93d280ff0597c1c5e7c548">glm::aligned_uvec1</a></div><div class="ttdeci">aligned_highp_uvec1 aligned_uvec1</div><div class="ttdoc">1 component vector of unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00325">gtc/type_aligned.hpp:325</a></div></div>
<div class="ttc" id="a00176_html_gaea854184b9d574fc5e75b5709a4974e8"><div class="ttname"><a href="a00176.html#gaea854184b9d574fc5e75b5709a4974e8">glm::aligned_highp_vec2</a></div><div class="ttdeci">tvec2&lt; float, aligned_highp &gt; aligned_highp_vec2</div><div class="ttdoc">2 components vector of high single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00073">gtc/type_aligned.hpp:73</a></div></div>
<div class="ttc" id="a00176_html_gaed5d4dd2755cc5141a9533488edd9e82"><div class="ttname"><a href="a00176.html#gaed5d4dd2755cc5141a9533488edd9e82">glm::aligned_mediump_vec3</a></div><div class="ttdeci">tvec3&lt; float, aligned_mediump &gt; aligned_mediump_vec3</div><div class="ttdoc">3 components vector of medium single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00139">gtc/type_aligned.hpp:139</a></div></div>
<div class="ttc" id="a00176_html_ga85d89e83cb8137e1be1446de8c3b643a"><div class="ttname"><a href="a00176.html#ga85d89e83cb8137e1be1446de8c3b643a">glm::aligned_vec4</a></div><div class="ttdeci">aligned_highp_vec4 aligned_vec4</div><div class="ttdoc">4 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00260">gtc/type_aligned.hpp:260</a></div></div>
<div class="ttc" id="a00176_html_ga4f78cd6d9c5827771e35921b4a92855a"><div class="ttname"><a href="a00176.html#ga4f78cd6d9c5827771e35921b4a92855a">glm::aligned_mediump_bvec3</a></div><div class="ttdeci">tvec3&lt; bool, aligned_mediump &gt; aligned_mediump_bvec3</div><div class="ttdoc">3 components vector of medium precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00185">gtc/type_aligned.hpp:185</a></div></div>
<div class="ttc" id="a00176_html_ga2cb80e2d4d351abeadac7b1676a91fd9"><div class="ttname"><a href="a00176.html#ga2cb80e2d4d351abeadac7b1676a91fd9">glm::aligned_mediump_bvec4</a></div><div class="ttdeci">tvec4&lt; bool, aligned_mediump &gt; aligned_mediump_bvec4</div><div class="ttdoc">4 components vector of medium precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00232">gtc/type_aligned.hpp:232</a></div></div>
<div class="ttc" id="a00176_html_ga57549b1281d99ba1825b1ef0dae6227d"><div class="ttname"><a href="a00176.html#ga57549b1281d99ba1825b1ef0dae6227d">glm::aligned_mediump_vec2</a></div><div class="ttdeci">tvec2&lt; float, aligned_mediump &gt; aligned_mediump_vec2</div><div class="ttdoc">2 components vector of medium single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00077">gtc/type_aligned.hpp:77</a></div></div>
<div class="ttc" id="a00176_html_ga7f79eae5927c9033d84617e49f6f34e4"><div class="ttname"><a href="a00176.html#ga7f79eae5927c9033d84617e49f6f34e4">glm::aligned_ivec4</a></div><div class="ttdeci">aligned_highp_ivec4 aligned_ivec4</div><div class="ttdoc">4 components vector of signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00308">gtc/type_aligned.hpp:308</a></div></div>
<div class="ttc" id="a00176_html_ga77d37d7c80c7faa2eecb3eba7677750e"><div class="ttname"><a href="a00176.html#ga77d37d7c80c7faa2eecb3eba7677750e">glm::aligned_mediump_bvec2</a></div><div class="ttdeci">tvec2&lt; bool, aligned_mediump &gt; aligned_mediump_bvec2</div><div class="ttdoc">2 components vector of medium precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00125">gtc/type_aligned.hpp:125</a></div></div>
<div class="ttc" id="a00176_html_gabeec3d5ec99c196f4c0eb03b58d486ee"><div class="ttname"><a href="a00176.html#gabeec3d5ec99c196f4c0eb03b58d486ee">glm::aligned_lowp_dvec3</a></div><div class="ttdeci">tvec3&lt; double, aligned_lowp &gt; aligned_lowp_dvec3</div><div class="ttdoc">3 components vector of low double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00155">gtc/type_aligned.hpp:155</a></div></div>
<div class="ttc" id="a00176_html_ga40b0e05306f666f835ac97c963302ecb"><div class="ttname"><a href="a00176.html#ga40b0e05306f666f835ac97c963302ecb">glm::aligned_lowp_uvec4</a></div><div class="ttdeci">tvec4&lt; uint, aligned_lowp &gt; aligned_lowp_uvec4</div><div class="ttdoc">4 components vector of low precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00226">gtc/type_aligned.hpp:226</a></div></div>
<div class="ttc" id="a00176_html_gab6ddd9d1421eb610ddeb32705fed7026"><div class="ttname"><a href="a00176.html#gab6ddd9d1421eb610ddeb32705fed7026">glm::aligned_highp_ivec2</a></div><div class="ttdeci">tvec2&lt; int, aligned_highp &gt; aligned_highp_ivec2</div><div class="ttdoc">2 components vector of high precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00097">gtc/type_aligned.hpp:97</a></div></div>
<div class="ttc" id="a00176_html_ga18d859f87122b2b3b2992ffe86dbebc0"><div class="ttname"><a href="a00176.html#ga18d859f87122b2b3b2992ffe86dbebc0">glm::aligned_dvec2</a></div><div class="ttdeci">aligned_highp_dvec2 aligned_dvec2</div><div class="ttdoc">2 components vector of double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00278">gtc/type_aligned.hpp:278</a></div></div>
<div class="ttc" id="a00176_html_ga074137e3be58528d67041c223d49f398"><div class="ttname"><a href="a00176.html#ga074137e3be58528d67041c223d49f398">glm::aligned_uvec2</a></div><div class="ttdeci">aligned_highp_uvec2 aligned_uvec2</div><div class="ttdoc">2 components vector of unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00328">gtc/type_aligned.hpp:328</a></div></div>
<div class="ttc" id="a00176_html_gad744848a2e4ddd2f041e6ec8d13600ae"><div class="ttname"><a href="a00176.html#gad744848a2e4ddd2f041e6ec8d13600ae">glm::aligned_lowp_ivec4</a></div><div class="ttdeci">tvec4&lt; int, aligned_lowp &gt; aligned_lowp_ivec4</div><div class="ttdoc">4 components vector of low precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00217">gtc/type_aligned.hpp:217</a></div></div>
<div class="ttc" id="a00176_html_gad69bf7c406a3cec994307473cb3da032"><div class="ttname"><a href="a00176.html#gad69bf7c406a3cec994307473cb3da032">glm::aligned_lowp_ivec2</a></div><div class="ttdeci">tvec2&lt; int, aligned_lowp &gt; aligned_lowp_ivec2</div><div class="ttdoc">2 components vector of low precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00105">gtc/type_aligned.hpp:105</a></div></div>
<div class="ttc" id="a00176_html_ga05e6d4c908965d04191c2070a8d0a65e"><div class="ttname"><a href="a00176.html#ga05e6d4c908965d04191c2070a8d0a65e">glm::aligned_vec1</a></div><div class="ttdeci">aligned_highp_vec1 aligned_vec1</div><div class="ttdoc">1 component vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00251">gtc/type_aligned.hpp:251</a></div></div>
<div class="ttc" id="a00176_html_gaab365ee7cfd19bab449daa8f7eb0ca71"><div class="ttname"><a href="a00176.html#gaab365ee7cfd19bab449daa8f7eb0ca71">glm::aligned_lowp_dvec4</a></div><div class="ttdeci">tvec4&lt; double, aligned_lowp &gt; aligned_lowp_dvec4</div><div class="ttdoc">4 components vector of low double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00208">gtc/type_aligned.hpp:208</a></div></div>
<div class="ttc" id="a00176_html_gae640082d0ffdb52fb2d658916c5815db"><div class="ttname"><a href="a00176.html#gae640082d0ffdb52fb2d658916c5815db">glm::aligned_mediump_ivec4</a></div><div class="ttdeci">tvec4&lt; int, aligned_mediump &gt; aligned_mediump_ivec4</div><div class="ttdoc">4 components vector of medium precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00214">gtc/type_aligned.hpp:214</a></div></div>
<div class="ttc" id="a00176_html_ga3adba191018d2de1dc2834a2ff5597d7"><div class="ttname"><a href="a00176.html#ga3adba191018d2de1dc2834a2ff5597d7">glm::aligned_highp_bvec3</a></div><div class="ttdeci">tvec3&lt; bool, aligned_highp &gt; aligned_highp_bvec3</div><div class="ttdoc">3 components vector of high precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00182">gtc/type_aligned.hpp:182</a></div></div>
<div class="ttc" id="a00176_html_gae4f38fd2c86cee6940986197777b3ca4"><div class="ttname"><a href="a00176.html#gae4f38fd2c86cee6940986197777b3ca4">glm::aligned_ivec2</a></div><div class="ttdeci">aligned_highp_ivec2 aligned_ivec2</div><div class="ttdoc">2 components vector of signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00302">gtc/type_aligned.hpp:302</a></div></div>
<div class="ttc" id="a00176_html_ga1e3286a27b19f25801fb435b6d1225fb"><div class="ttname"><a href="a00176.html#ga1e3286a27b19f25801fb435b6d1225fb">glm::aligned_highp_ivec4</a></div><div class="ttdeci">tvec4&lt; int, aligned_highp &gt; aligned_highp_ivec4</div><div class="ttdoc">4 components vector of high precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00211">gtc/type_aligned.hpp:211</a></div></div>
<div class="ttc" id="a00176_html_ga32794322d294e5ace7fed4a61896f270"><div class="ttname"><a href="a00176.html#ga32794322d294e5ace7fed4a61896f270">glm::aligned_ivec3</a></div><div class="ttdeci">aligned_highp_ivec3 aligned_ivec3</div><div class="ttdoc">3 components vector of signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00305">gtc/type_aligned.hpp:305</a></div></div>
<div class="ttc" id="a00176_html_ga186b90f0ba86724e080d237f3f5f9417"><div class="ttname"><a href="a00176.html#ga186b90f0ba86724e080d237f3f5f9417">glm::aligned_highp_dvec2</a></div><div class="ttdeci">tvec2&lt; double, aligned_highp &gt; aligned_highp_dvec2</div><div class="ttdoc">2 components vector of high double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00085">gtc/type_aligned.hpp:85</a></div></div>
<div class="ttc" id="a00176_html_ga7cf643b66664e0cd3c48759ae66c2bd0"><div class="ttname"><a href="a00176.html#ga7cf643b66664e0cd3c48759ae66c2bd0">glm::aligned_vec3</a></div><div class="ttdeci">aligned_highp_vec3 aligned_vec3</div><div class="ttdoc">3 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00257">gtc/type_aligned.hpp:257</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
