<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_int.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">type_int.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00155.html">GLM Core</a>  
<a href="#details">More...</a></p>

<p><a href="a00111_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaabe7eb044941ebf308b53a447d692dc"><td class="memItemLeft" align="right" valign="top">typedef detail::highp_int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaaabe7eb044941ebf308b53a447d692dc">highp_int</a></td></tr>
<tr class="memdesc:gaaabe7eb044941ebf308b53a447d692dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">High precision signed integer.  <a href="a00157.html#gaaabe7eb044941ebf308b53a447d692dc">More...</a><br /></td></tr>
<tr class="separator:gaaabe7eb044941ebf308b53a447d692dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e8a694d7fc69143cf25161d18d1dcf"><td class="memItemLeft" align="right" valign="top">typedef detail::highp_uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga73e8a694d7fc69143cf25161d18d1dcf">highp_uint</a></td></tr>
<tr class="memdesc:ga73e8a694d7fc69143cf25161d18d1dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">High precision unsigned integer.  <a href="a00157.html#ga73e8a694d7fc69143cf25161d18d1dcf">More...</a><br /></td></tr>
<tr class="separator:ga73e8a694d7fc69143cf25161d18d1dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302041c186d0d028bea31b711fe16759"><td class="memItemLeft" align="right" valign="top">typedef detail::int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#ga302041c186d0d028bea31b711fe16759">int16</a></td></tr>
<tr class="memdesc:ga302041c186d0d028bea31b711fe16759"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer type.  <a href="a00177.html#ga302041c186d0d028bea31b711fe16759">More...</a><br /></td></tr>
<tr class="separator:ga302041c186d0d028bea31b711fe16759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df669f4e7698dfe0c0354d92578d74f"><td class="memItemLeft" align="right" valign="top">typedef detail::int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a></td></tr>
<tr class="memdesc:ga8df669f4e7698dfe0c0354d92578d74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer type.  <a href="a00177.html#ga8df669f4e7698dfe0c0354d92578d74f">More...</a><br /></td></tr>
<tr class="separator:ga8df669f4e7698dfe0c0354d92578d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5189f97f9e842d9636a0f240001b2e"><td class="memItemLeft" align="right" valign="top">typedef detail::int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a></td></tr>
<tr class="memdesc:gaff5189f97f9e842d9636a0f240001b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer type.  <a href="a00177.html#gaff5189f97f9e842d9636a0f240001b2e">More...</a><br /></td></tr>
<tr class="separator:gaff5189f97f9e842d9636a0f240001b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c6189f6485c2825d60fdc835b3a2b0"><td class="memItemLeft" align="right" valign="top">typedef detail::int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a></td></tr>
<tr class="memdesc:ga41c6189f6485c2825d60fdc835b3a2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer type.  <a href="a00177.html#ga41c6189f6485c2825d60fdc835b3a2b0">More...</a><br /></td></tr>
<tr class="separator:ga41c6189f6485c2825d60fdc835b3a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fa1e32e8b3552ed63556eca51c620e"><td class="memItemLeft" align="right" valign="top">typedef detail::lowp_int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gad0fa1e32e8b3552ed63556eca51c620e">lowp_int</a></td></tr>
<tr class="memdesc:gad0fa1e32e8b3552ed63556eca51c620e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low precision signed integer.  <a href="a00157.html#gad0fa1e32e8b3552ed63556eca51c620e">More...</a><br /></td></tr>
<tr class="separator:gad0fa1e32e8b3552ed63556eca51c620e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ebc60727fc8b4a1167665f9ecdca97"><td class="memItemLeft" align="right" valign="top">typedef detail::lowp_uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga25ebc60727fc8b4a1167665f9ecdca97">lowp_uint</a></td></tr>
<tr class="memdesc:ga25ebc60727fc8b4a1167665f9ecdca97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low precision unsigned integer.  <a href="a00157.html#ga25ebc60727fc8b4a1167665f9ecdca97">More...</a><br /></td></tr>
<tr class="separator:ga25ebc60727fc8b4a1167665f9ecdca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212ef8f883878cb7430228a279a7d866"><td class="memItemLeft" align="right" valign="top">typedef detail::mediump_int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga212ef8f883878cb7430228a279a7d866">mediump_int</a></td></tr>
<tr class="memdesc:ga212ef8f883878cb7430228a279a7d866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium precision signed integer.  <a href="a00157.html#ga212ef8f883878cb7430228a279a7d866">More...</a><br /></td></tr>
<tr class="separator:ga212ef8f883878cb7430228a279a7d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7e01c52b9e5bf3369761b79b5f4f8e"><td class="memItemLeft" align="right" valign="top">typedef detail::mediump_uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">mediump_uint</a></td></tr>
<tr class="memdesc:ga0b7e01c52b9e5bf3369761b79b5f4f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium precision unsigned integer.  <a href="a00157.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">More...</a><br /></td></tr>
<tr class="separator:ga0b7e01c52b9e5bf3369761b79b5f4f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td></tr>
<tr class="memdesc:ga91ad9478d81a7aaf2593e8d9c3d06a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer type.  <a href="a00157.html#ga91ad9478d81a7aaf2593e8d9c3d06a14">More...</a><br /></td></tr>
<tr class="separator:ga91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13471cbbe74e4303a57f3743d007b74d"><td class="memItemLeft" align="right" valign="top">typedef detail::uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a></td></tr>
<tr class="memdesc:ga13471cbbe74e4303a57f3743d007b74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer type.  <a href="a00177.html#ga13471cbbe74e4303a57f3743d007b74d">More...</a><br /></td></tr>
<tr class="separator:ga13471cbbe74e4303a57f3743d007b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa3ddcab56c789bc272ff5651faa12d"><td class="memItemLeft" align="right" valign="top">typedef detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a></td></tr>
<tr class="memdesc:ga5fa3ddcab56c789bc272ff5651faa12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer type.  <a href="a00177.html#ga5fa3ddcab56c789bc272ff5651faa12d">More...</a><br /></td></tr>
<tr class="separator:ga5fa3ddcab56c789bc272ff5651faa12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab630f76c26b50298187f7889104d4b9c"><td class="memItemLeft" align="right" valign="top">typedef detail::uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#gab630f76c26b50298187f7889104d4b9c">uint64</a></td></tr>
<tr class="memdesc:gab630f76c26b50298187f7889104d4b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer type.  <a href="a00177.html#gab630f76c26b50298187f7889104d4b9c">More...</a><br /></td></tr>
<tr class="separator:gab630f76c26b50298187f7889104d4b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36475e31b1992cfde54c1a6f5a148865"><td class="memItemLeft" align="right" valign="top">typedef detail::uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a></td></tr>
<tr class="memdesc:ga36475e31b1992cfde54c1a6f5a148865"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer type.  <a href="a00177.html#ga36475e31b1992cfde54c1a6f5a148865">More...</a><br /></td></tr>
<tr class="separator:ga36475e31b1992cfde54c1a6f5a148865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00155.html">GLM Core</a> </p>

<p>Definition in file <a class="el" href="a00111_source.html">type_int.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
